/** @jsxImportSource @emotion/react */
import * as React from "react";
import {CCell, Table, TableBody, TableRow, Text,} from "customize-easy-ui-component";
import {crtOmni, omniCalculateDefault, pushOmni} from "../../common/omni";
import {JumpMeasure, } from "../../common/general";

export const setupItemAreaRoute= ({rep, orc, theme, noDefault} :{rep:any,orc?:any, theme:any,noDefault?:boolean}
) => {
    let ari: any[] =[];
    //特殊：自拆分项目转成的小项目情形：需特别修订代码。 或用{"no":"2.1.2(4)","r":0,"ts":[-1]},生成{third:'C2.1.2.4',tspan:-1,}
    pushOmni(ari,'2.1.2',[
        crtOmni('生产许可',{big:'C2资料和文件审查',bspan:5,seco:'C2.1申请单位资格审查',span:2,third:'C2.1.2',tspan:2,},undefined,
            <Text>（1）特种设备生产许可证。（适于首检）
            </Text>, {nos:'2.1.2(1)',},false,'（1）特种设备生产许可证'),
        crtOmni('型试约请',{ },undefined,
            <Text>（4）整机型式试验证书或者起重机械型式试验约请单。（适于首检）
            </Text>, {nos:'2.1.2(4)',},false,'（4）整机型式试验证书或者起重机械型式试验约请单'),
        crtOmni('安保型证',{seco:'C2.2技术资料和文件审查',span:3,third:'C2.2.4',tspan:1,},undefined,
            <Text>整机配套的安全保护装置型式试验证书。审查整机所用起重量限制器、制动器等安全保护装置的型式试验证书，证书应齐全、应符合规定，必要时检查相应型式试验报告。同
                时，还应当核对安全保护装置的选型，其与整机应匹配。（适于首检）
            </Text>, {nos:'2.2.4',},false,'整机配套的安全保护装置型式试验证书'),
        crtOmni('出厂资料',{third:'C2.2.6',},undefined,
            <Text>整机出厂资料和文件。（适于首检） 核查出厂资料和文件，其应齐全，并且符合要求。
                起重机械制造或者改造后出厂时，制造或者改造单位应当向使用单位提供以下文件和资料：(1)特种设备生产许可证(盖章的复印件)；(2)设计图样，至少包括总图、主要受力
                结构件图、主要部件图、控制系统原理图以及安装需要的其他图纸；(3)使用维护保养说明；(4)整机和安全保护装置型式试验证明(按照覆盖原则提供盖章的复印件)；(5)产
                品质量合格证明。起重机械的产品质量合格证明应当包括以下内容： 1)《起重机械产品合格证》(含产品数据表)；2)主要受力结构件无损检测报告；3)出厂
                检验记录或者报告。
            </Text>, {nos:'2.2.6',},false,'整机出厂资料文件'),
        crtOmni('使用资料',{third:'C2.2.8',},undefined,
            <Text>使用过程技术资料。（适于定检） 根据使用单位提供的技术文件，核查上次检验报告、使用登记证以及使用单位使用记录
                (包括日常使用状况记录、日常维护保养记录、自行检查记录、修理记录、运行故障和事故记录等)，其应齐全，并且应存档保管。
            </Text>, {nos:'2.2.8',},false,'使用过程技术资料'),
    ],'C2资料和文件审查');
    pushOmni(ari,'3.3',[
        crtOmni('安全距离',{big:'C3设备检查',bspan:5,span:1,seco:'C3.3',},undefined,
            <Text>安全距离检查。起重机械运动部分与建筑物、设施、输电线等固定物的安全距离应符合以下规定和设计文件的要求。(1)在最不利位置和最不利装载条件下，起重机的所有运
                动部分（吊具和其他取物装置除外）与建筑物的净距规定如下：距固定部分不小于0.05m；距任何栏杆或扶手不小于0.10m；距出入区不小于0.50m（出入区是指允许人
                员进出的所有通道，但工作平台除外）。(2)起重机械各运动部分的下界限线与下方的一般出入区（从地面或从属于建筑物的固定或活动部分算起，工作或维修平台及类似物
                除外）之间的垂直距离不应小于1.7m，与通常不准人出入的下方的固定或活动部分及与栏杆顶部的垂直距离不应小于0.5m。(3)各运动部分的上界限线与上方的固定或活动
                部分之间的垂直距离，在保养区域和维修平台等处≥0.5m，如果不会对人员产生危险，此距离可减小到0.1m。4)起重机工作时，臂架、吊具、辅具、钢丝绳、缆风绳及
                载荷等，与输电线的最小距离应符合下表的规定： （适于首检）
                <Table  tight miniw={800}>
                    <TableBody>
                        <TableRow ><CCell>线路电压(kv)</CCell><CCell>{`<1`}</CCell><CCell>1~20</CCell><CCell>35~110</CCell><CCell>154</CCell><CCell>220</CCell><CCell>330</CCell></TableRow>
                        <TableRow ><CCell>最小距离(m)</CCell><CCell>1.5</CCell><CCell>2</CCell><CCell>4</CCell><CCell>5</CCell><CCell>6</CCell><CCell>7</CCell></TableRow>
                    </TableBody>
                </Table>
                <JumpMeasure tag={'SafeDistance'} rep={rep}>附录2：安全距离观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.3',},false,'安全距离检查'),
        crtOmni('附设装检',{seco:'C3.4',},undefined,
            <Text>附设装置检查。 起重机械上附着的用于维修等使用的起重设备，所有检验项目均应符合要求。
            </Text>, {nos:'3.4',},false,'附设装置检查'),
        crtOmni('结构型',{seco:'C3.5结构型式、主要配置和标志检查',span:3,third:'C3.5.1',tspan:1,},undefined,
            <Text>结构型式。（适于首检） 起重机械结构型式应与主要设计图样一致。
            </Text>, {nos:'3.5.1',},false,'结构型式'),
        crtOmni('主配置',{third:'C3.5.2',},undefined,
            <Text>主要配置。（适于首检） 起重机械主要配置，应与主要设计图样和质量合格证明文件一致。
            </Text>, {nos:'3.5.2',},false,'主要配置'),
        crtOmni('铭牌标志',{third:'C3.5.3',},undefined,
            <Text>标记、产品铭牌与安全警示标志。 1产品铭牌。
                起重机械出厂时，应当在起重机械适当的位置装设固定的产品铭牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、设备代码、主要性能参
                数、出厂编号、制造日期和特种设备生产许可证编号等信息。 起重机械安全保护装置出厂时，应当在其适当的位置装设固定的产品铭牌。产
                品铭牌应当至少标注：制造单位名称、产品名称、型号规格、主要性能参数、出厂编号、制造日期和特种设备型式试验证书编号等信息。
                改造后的起重机械，应当保留原产品铭牌，同时增加装设固定的改造单位的产品铭牌。改造产品铭牌应当至少标注：改造单位名称、产品名称、型号规格、
                设备代码、主要性能参数、改造日期和特种设备生产许可证编号等信息。 2 标记。
                起重机械应当设有明显可见以及持久耐用的标记。额定起重量应当永久性标明。
                起重机械配备有多个起升机构时，应当分别标明每个起升机构的额定起重量；并且在安装及使用维护保养说明中明确起升机构的使用方法。
                3.安全警示标志 起重机械应当设有明显可见以及持久耐用的安全警示标志。
                在危险部位或者区域设置明显可见的文字或者图形安全警示标志，对有可能造成电击危险的电气设备外壳应当设有带电安全警示标志；电气设备表面温度可
                能过高造成危险的应当设有高温安全警示标志等。 在起重机械的合适位置或者工作区域应当设有明显可见的文字安全警示标志，
                如“起升物品下方严禁站人”“臂架下方严禁停留”“作业半径内注意安全”“未经许可不得入内”等。
            </Text>, {nos:'3.5.3',},false,'标记、产品铭牌与安全警示标志'),
    ],'3.3安全距离检查-3.5.3产品铭牌与安全警示标志');
    //GenCode生成后3项目需去掉third:'C3.8.1.X', # {"mg":2, "dcl":"C","cl":"C", "sk":[ {"no":"3.7.1", "r":0, "bs":[8],"ss":[4],"ts":[1]}, 0,0,0, {"no":"3.8.1(1)","r":0,"ss":[4],"ts":[4]},0,0,0 #
    pushOmni(ari,'3.7.1',[
        crtOmni('材料',{bspan:8,seco:'C3.7材料和结构件检查',span:4,third:'C3.7.1',tspan:1,},undefined,
            <Text>材料。（适于首检） （1）查阅主要受力结构件材料的质量合格证明文件，文件中的规格、牌号等
                应符合以下规定： 1)主要结构件应当采用镇静钢，力学性能不低于GB/T 700一2006 《碳素结构
                钢》要求的Q235或者GB/T 699一2015 《优质碳素结构钢》要求的20钢； 2)在T形、十字形和角形焊接的连接节点中，当板件钢材厚度大于40mm，并
                且沿板厚方向有较高撕裂拉力(包括较高约束拉应力)作用时，该部位板件钢材宜具有厚度方向抗撕裂(Z向)性能的合格保证,其沿板厚方向断面收缩率应当不
                小于GB/T5313一2010《厚度方向性能钢板》规定的Z15级允许限值； 3)厚度大于50mm的钢板用于焊接承载构件并且作拉伸、弯曲等受力构件时，
                需要增加横向取样的拉伸和冲击韧性的检验，并且符合设计要求。
            </Text>, {nos:'3.7.1',},false,'材料'),
        crtOmni('焊缝质量',{third:'C3.7.2',},undefined,
            <Text>焊缝质量。（适于首检） （1）检查焊缝表面质量，符合以下规定：
                主要结构件焊缝的外观应当没有目测可见的裂纹、气孔、固体夹杂、未熔合和未焊透等缺陷。关键焊缝表面质量应当达到GB/T 19418一2003 《钢的弧焊接
                头缺陷质量分级指南》中规定的B级，并且在设计文件中予以明确，其余焊缝应当达到C级。
                （2）查阅焊缝无损检测报告，审查主要受力结构件受拉区的对接焊缝质量，应符合以下规定：
                主要结构件焊缝质量需要采用一种或者多种无损检测进行检查时，相应检测方法以及要求如下：
                1)射线检测(RT)达到GB/T 37910.1一2019《焊缝无损检测 射线检测验收等级第1部分：钢、镍、钛及其合金》中规定的质量等级2级；
                2)超声波检测(UT)达到JB/T 10559一2018《起重机械无损检测 钢焊缝超声检测》中规定的1级；
                3)磁粉检测(MT)达到GB/T 26952一2011《焊缝无损检测 焊缝磁粉检测验收等级》中规定的1级；
                4)渗透检测(PT)达到GB/T 26953一2011 《焊缝无损检测 焊缝渗透检测验收等级》中规定的1级。
            </Text>, {nos:'3.7.2',},false,'焊缝质量'),
        crtOmni('金属结构',{third:'C3.7.3',},undefined,
            <Text>金属结构检查。（适于定检） 检查起重机械的金属结构，应符合以下要求：
                (1)主要受力结构件的连接焊缝无明显可见的裂纹； (2)主要受力结构件断面有效厚度不低于设计厚度的90%；
                (3)螺栓和销轴等连接无明显松动、缺件、损坏等缺陷。
                <JumpMeasure tag={'Thickness'} rep={rep}>附录3：C3.7.3受力结构件断面有效厚度观测</JumpMeasure>
            </Text>, {nos:'3.7.3',},false,'金属结构检查'),
        crtOmni('门梯子',{third:'C3.7.4',},undefined,
            <Text>门、梯子、走台和栏杆。 应按照以下要求和设计文件要求，设置梯子、扶手、护圈、平台、走台、踢脚板和栏杆等。
                (1)通道与平台 1)起重机械上所有操作部位以及要求经常检查和维护保养的部位(包括臂架顶端的滑轮和运动
                部分)，凡离地面垂直距离超过2m，都应当通过通道、斜梯(楼梯)、平台或者直梯到达，平台应当装设护栏；不论起重机械在什么位置，通道、斜梯(楼梯)、平台都应当有安全入口。
                2)起重机械在正常停机位置时，应当有人员进出司机室的安全通道；紧急状态下，应当有人员出入司机室的应急措施。
                3)通道、斜梯和平台的净空高度应当不低于1.8m；运动部分附近的通道和平台的净宽度应当不小于0.5m；如果设有扶手或者栏杆，在高度不超过0.6m的范围内，通道的净宽度可以减
                至0.4m；固定部分之间的通道净宽度应当不小于0.4m；起重机械结构件内部很少使用的进出通道，其最小净空高度可以为1.3m，但此时通道净宽度应当增加到0.7m；只用于维护保
                养的平台，其上面的净空高度可以减到1.3m。 4)任何通道基面上的孔隙，包括人员可能停留区域之上的走道、驻脚台或者平台底面上的狭
                缝或者空隙，其尺寸应当不能使直径为20mm的球体通过；当缝隙长度等于或者大于200mm时，其最大宽度为12mm；
                5)通道区域应当远离裸露动力线，上方距离应当不小于2m，左右距离应当不小于1m，下方距离应当不小于0.5m；通道靠近裸露动力线时，应当对这些动力线加以保护；通道离下方
                裸露动力线的高度低于0.5m时，应当在这些区域采用实体式地板。 （2）梯子与栏杆
                1)凡高度差超过0.5m的通行路径应当做成斜梯或者直梯；高度不超过2m的垂直面上可以设踏脚板,踏脚板两侧应当设有扶手；
                2)斜梯的倾斜角不宜超过65°，特殊情况下，倾斜角也不应当超过75°(超过时按照直梯设计)；斜梯两侧应当设有栏杆，主要斜梯栏杆的间距应当不小于0.6m，其他斜梯可取为
                0.5m；斜梯的一侧靠墙壁时，可以只在另一侧装设栏杆，栏杆高度不小于1m； 3)梯级踏板表面应当防滑；梯级的净宽度应当不小于0.32m，单个梯级的高度取为
                0.18m~0.25m，斜梯上梯级的进深应当不小于梯级的高度，连续布置的梯级，其高度和进深均应当为相同尺寸；
                4)直梯两侧撑杆的间距应当不小于0.40m，两侧撑杆之间梯级宽度应当不小于0.30m，梯级的间距应当保持一致，取为0.23m ~ 0.30m，梯级离开固定结构件至少为0.15m，梯级中心
                0.1m范围内应当能够承受1200N的分布垂直力而无永久变形； 5)装设在结构件内部的直梯，如果结构件的布置能够保证直径为0.6m的球体不能穿过，则可
                以不装设护圈；其他存在从高处有跌落危险的直梯，从高度2.0m直梯处开始应当装设护圈，护圈直径为0.6m ~ 0.8m；
                6)除非提供有其他合适的把手，直梯的两边撑杆至少要比最上一个梯级高出1.0m，当空间受限制时此高出的高度也应当不小于0.8m；
                7)起重机械上用于进行起重机械的安装、拆卸、试验、修理和维护保养，并且高于地面2m的工作部位，或者通往离地面高度2m以上的操作室、维护保养部位的通道，或者在起重机
                械上存在跌落高度大于1m的危险通道及平台都应当装设栏杆； 8)栏杆的垂直高度不低于1m，栏杆下部应当有高度不低于0.1m的踢脚板，在踢脚板与手扶
                栏杆之间有不少于一根的中间横杆,其与踢脚板或者栏杆的距离不得大于0.5m；对净高不超过1.3m的通道，栏杆的高度可以为0.8m；在栏杆上的任意点任意方向应当能够承受的最小
                力为1000N，并且无永久变形；栏杆开口处应当有防止人员跌落的保护措施；沿建筑物墙壁或者实体墙结构设有的通道，允许用扶手代替栏杆，扶手的中断长度(如为让开建筑物的柱
                子、门孔)应当不超过1m； 9)无法设置栏杆时，应当装设护绳(如钢丝绳、链条)，其高度不宜低于1m；护绳任意位置应
                当能够承受5kN的外力。
                <JumpMeasure tag={'Ladder'} rep={rep}>附录4：C3.7.4梯子走台和栏杆观测值</JumpMeasure>
            </Text>, {nos:'3.7.4',},false,'门、梯子、走台和栏杆'),
        crtOmni('钢丝绳',{seco:'C3.8主要零部件检查',span:4,third:'C3.8.1',tspan:4,},undefined,
            <Text>（1）钢丝绳、链条与链轮 链条与链轮应当啮合正确，无卡阻和冲击现象。钢丝绳的固定连接、压板或者
                绳夹的数量、钢丝绳安全圈数和绕绳余量符合以下规定。 1)钢丝绳应当穿绕正确，在卷筒上能够按照顺序整齐排列；
                2)钢丝绳绳端在卷筒上固定应当牢固、可靠，绳端固定装置应当具有防松或者自紧的性能；
                3)用压板固定时，压板数量应当不少于2个(电动葫芦不少于3个)，并且具有防松或者自紧的性能；
                4)用绳夹固定时，夹座应当在受力绳头一边，每两个绳夹间距应当等于6~7倍钢丝绳直径，绳夹数符合下表的要求；
                <Table  tight miniw={800}>
                    <TableBody>
                        <TableRow ><CCell>钢丝绳直径/mm</CCell><CCell>≤18</CCell><CCell>{`>`}18~26</CCell><CCell>{`>`}26~36</CCell><CCell>{`>`}36~44</CCell><CCell>{`>`}44~60</CCell></TableRow>
                        <TableRow ><CCell>绳夹最小数量/组</CCell><CCell>3</CCell><CCell>4</CCell><CCell>5</CCell><CCell>6</CCell><CCell>7</CCell></TableRow>
                    </TableBody>
                </Table>
                5)用编结连接时，编结长度应当不小于钢丝绳直径的20倍，并且不小于300mm；
                6)用楔块、楔套连接时，楔套应当用钢材制造，楔套无裂纹，楔块无松动； 7)用金属压制接头固定时，接头无裂纹。
                8）吊具处于工作位置最低点时，钢丝绳在卷筒上的缠绕(除固定绳尾的圈数外)应当不少于3圈。
                9）除辅助机构外，不允许使用接长的钢丝绳。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
            </Text>, {nos:'3.8.1(1)',},false,'（1）钢丝绳、链条与链轮'),
        crtOmni('吊具',{ },undefined,
            <Text>（2）吊钩、起重磁铁、抓斗、横梁等吊具悬挂牢固可靠；吊钩设置防重物意外脱钩的保险装置(司索人员无法靠近吊钩的除外)有效；吊钩不应当焊补，铸
                造起重机钩口防磨保护鞍座完整。
            </Text>, {nos:'3.8.1(2)',},false,'（2）吊具'),
        crtOmni('绳防脱槽',{ },undefined,
            <Text>（3）滑轮应当有防止钢丝绳脱出绳槽的装置或者结构，在滑轮罩的侧板和圆弧顶板等处与滑轮本体的间隙应当不超过钢丝绳直径的0.5倍。
            </Text>, {nos:'3.8.1(3)',},false,'（3）滑轮防钢丝绳脱槽装置'),
        crtOmni('特殊钢绳',{ },undefined,
            <Text>（4）特殊场合(如吊运炽热金属、熔融金属或者危险品等)使用的起重机械钢丝绳的报废断丝数达到GB/T 5972-2016《起重机钢丝绳保养、维护、检验和报
                废》中规定的钢丝绳断丝数的一半(包括钢丝绳表面腐蚀进行的折减)时，以及防爆型起重机钢丝绳有断丝时，应当予以报废。（适于定检）
            </Text>, {nos:'3.8.1(4)',},false,'（4）特殊场合用钢丝绳'),
    ],'3.7.1材料-3.8主要零部件检查');
    //【特例】频出！原本应该是自拆分的却被改成了小项目还保留着头尾纯粹的文字行，记录有的但正式报告却不显示的行！
    //生成"sk":[ {"no":"3.9(1)", "r":0, "bs":[5,6],"ss":[2,3]}, 0,0, {"no":"3.10","r":0,"ss":[1]}, {"no":"3.11.1","r":0,"ss":[2],"ts":[1]}, 0 #还要大量手动修改！借用自拆分设置。
    pushOmni(ari,'3.9',[
        crtOmni(undefined,{bspan:5,span:2,seco:'C3.9',},{bspan:6,seco:'C3.9',span:3, },
            <Text>液压系统和气动系统检查。
                液压系统和气动系统，应符合以下规定和设计文件的要求。
            </Text>, { },true,),
        crtOmni('液压系',{  },undefined,
            <Text>(1)液压系统。
                1)液压系统应当设有防止过载和冲击的安全装置；采用溢流阀时，溢流阀的最
                高工作压力不大于最大工作压力的1.1倍，并且不大于液压泵的额定压力；
                2)液压系统应当防止系统背压对制动器的意外控制和零部件损坏；
                3)液压元件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行
                速度时，正常工作而不失效；液压系统的执行元件在运行过程中，特别是在最
                小稳定速度运行时，不能出现明显的抖动、爬行现象；
                4)平衡阀与被控元件(油缸、泵等)的连接应当是刚性连接；如果与平衡阀的连
                接管路过长，在靠近压力管路接头处应当装设自动保护装置。
            </Text>, {nos:'3.9(1)',},false,'（1）液压系统检查'),
        crtOmni('气动系',{  },undefined,
            <Text>(2)气动系统。
                气动系统应当设有防止过载和冲击的安全装置。气动元件应当能够保证在最大
                工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；气
                动系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出现明
                显的抖动、爬行现象。
            </Text>, {nos:'3.9(2)',},false,'（2）气动系统检查'),
        crtOmni('司机室',{span:1,seco:'C3.10',},undefined,
            <Text>司机室检查。
                应按照设计图样的要求配置司机室；司机室的配置及其防护应符合以下规定：
                (1)司机室的结构应当能够承受起重机械在工作期间或者维修时所有作用在其上的工作
                载荷；安装在起重机械上的司机室应当与起重机可靠连接，当司机室用减振器或者其他
                隔振装置安装在起重机械上时，应当装设防止司机室坠落的辅助固定装置；
                (2)司机室所有支撑结构应当使用不燃材料；司机室的隔板、陈设和连接件应当使用阻
                燃材料；
                (3)司机室应当具有符合结构要求、满足操作安全和作业要求的视野；司机室窗户应当
                采用安全玻璃或者与其等效的材料，并且应当易于清洗；
                (4)司机室顶部存在坠落物危险时，应当装设有效的防护；司机室内地板应当采用防滑
                的非金属隔热材料覆盖，并且在合适位置配备灭火器；
                (5)在室外或者在没有暖气的室内操作的起重机械(除气候条件较好外)，宜采用封闭式司
                机室；在高温、高湿、有尘、有毒或者有害气体等环境下工作的起重机械，应当采用能
                够提供清洁空气、密封性能良好的封闭司机室；在有暧气的室内工作的起重机械司机
                室，或者在室内仅作辅助性质工作、较少使用的起重机械司机室，可以是敞开式，敞开
                式司机室应当设置高度不小于1m的护栏；
                (6)司机室应当有安全出入口；应当有措施防止司机室门在工作时被意外打开，司机室
                的拉门和外开门应当通向同一高度的水平平台；司机室外无平台时，一般情况下司机室
                门应当向里开；流动式起重机司机室回转门应当向外开，滑动门应当向后开；
                (7)操作指示器应当显示醒目，并且安装在司机方便观察的位置；指示器和报警灯以及
                急停开关按钮，应当装设清晰永久的易识别标志；报警灯应当具有适宜的颜色，危险显
                示应当用红色。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
            </Text>, {nos:'3.10',},false,'司机室检查'),
        crtOmni('电气元件',{seco:'C3.11电气系统检查',span:2,third:'C3.11.1',tspan:1,},undefined,
            <Text>电气设备及元件的选择和防护。
                (1)电气设备及元件的选择和防护，应符合以下规定，电气设备功能应齐全。
                1）电气设备及电器元件应当与供电电源和工作环境以及使用工况相适应；
                2）电气设备应当有防止固体物和液体侵人的防护措施；防护等级应当符合设
                计文件和相关产品标准的要求。
                3）起重机械上应当有指示总电源分合状况的信号，必要时还应当设置故障信
                号或者报警信号；信号指示应当装设在司机或者有关人员视力、听力可及的范
                围。起重机械(悬挂式控制装置或者无线遥控装置除外)应当有警示音响信号，
                并且在起重机械工作区域内能够清楚地听到。
                4）悬挂式控制装置的控制回路电压应当不超过50V安全电压；所有操纵控制
                (急停开关除外)都应当是自复位的，能够确保在无人操纵时，起重机械处于停
                止状态。
            </Text>, {nos:'3.11.1',},false,'电气设备及元件的选择和防护'),
        crtOmni('无线遥控',{third:'C3.11.2',},undefined,
            <Text>无线遥控。
                (1)检查无线遥控装置的设置，符合以下规定：
                1)应当设有明显的遥控工作指示灯；操作面板按钮旁，应当清晰标识起重机械
                的运动方向或者中文说明；
                2)应当设置一个单独的、清晰可辨的能够启动起重机械上急停功能的急停开关；
                3)应当采取措施(如钥匙操作开关、访问码等)防止擅自使用无线遥控装置，并
                且有措施防止起重机械对来自非预定无线遥控装置的信号作出响应；
                4)每个无线遥控装置应当带有一个预定由其控制的一台或者数台起重机械的明
                确标记；一台起重机械具有多个无线遥控装置时，应当采取措施以确保在给定
                时间内只有一个控制站允许工作；
                5)电池电压的变化不应当引起危险情况，如果使用电池供电的无线遥控装置控
                制一个或者多个可能有危险的运动，当电池电压的变化超过规定的限值时，应
                当向操作者发出清晰的警告；此时无线遥控装置应当保持其功能直到起重机械
                脱离危险情况。
            </Text>, {nos:'3.11.2',},false,'无线遥控'),
    ],'3.9液压系统检查-3.11.2无线遥控');
    //生成配置'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C", "sk":[ {"no":"3.11.3","r":10,"bs":[10,11],"ss":[10,11],"ts":[10,11],"s":9} ] }` #报告10行，记录11行的。
    //记录编辑框输入：首先扣除第一行纯文字行。自动生成出来的,然后手动先拷贝第一行，变身2个行，一行纯文字'undefined'，一行第3.11.3(1)项目;这两行类似自拆分组合项目。新的第二行span两处参数需删除掉。
    //正式报告没有的第一行：必须配置name=undefined,就只能变身自拆分模式的2行的组合项目。 删reacp; 改文字行文本。删nos;
    pushOmni(ari,'3.11.3',[
        crtOmni(undefined,{bspan:10,span:10,third:'C3.11.3',tspan:10,},{bspan:11,span:11,tspan:11, },
            <Text>电气保护。
                电气保护装置的配置应符合以下的规定和设计文件的要求。
            </Text>, { },true,),
        crtOmni('电机保护',{  },undefined,
            <Text>(1)电动机保护 电动机应当具有一种以上的保护功能，具体选用应当按照电动机及其控制方式
                确定。
            </Text>, {nos:'3.11.3(1)',},false,'（1）电动机保护'),
        crtOmni('线路保护',{},undefined,
            <Text>(2)线路保护 所有线路都应当具有短路或者接地引起的过电流保护功能，在线路发生短路或
                者接地时，瞬时保护装置应当能够分断线路；对于导线截面较小，外部线路较长的控制线路或者辅助线路，当预计接地电流达不到瞬时脱扣电流值时，应当
                增设热脱扣功能，以保证导线不会因接地而引起绝缘损坏。
            </Text>, {nos:'3.11.3(2)',},false,'（2）线路保护'),
        crtOmni('缺相保护',{},undefined,
            <Text>(3)错相和缺相保护 当错相和缺相会引起危险时，应当设置错相和缺相保护。
            </Text>, {nos:'3.11.3(3)',},false,'（3）错相和缺相保护'),
        crtOmni('零位保护',{},undefined,
            <Text>(4)零位保护 起重机械各传动机构应当设有零位保护，运行中若因故障或者失压停止运行
                后，重新恢复供电时，机构不得自行动作，应当人为将控制器置回零位后(自动复位的操作手柄和按键除外)，机构才能重新启动。
            </Text>, {nos:'3.11.3(4)',},false,'（4）零位保护'),
        crtOmni('失压保护',{},undefined,
            <Text>(5)失压保护 当起重机械供电电源中断后，凡涉及安全或者不宜自动开启的用电设备均应当
                处于断电状态，避免恢复供电后用电设备自动运行。
            </Text>, {nos:'3.11.3(5)',},false,'（5）失压保护'),
        crtOmni('定子失电',{},undefined,
            <Text>(6)电动机定子异常失电保护 吊运熔融金属或者发生事故后可能造成重大危险与损失的起升机构，其电动机
                应当设有定子异常失电保护功能，当调速装置或者正反向接触器故障导致电动机失控时，制动器应当及时闭合。
            </Text>, {nos:'3.11.3(6)',},false,'（6）电动机定子异常失电保护'),
        crtOmni('超速保护',{},undefined,
            <Text>(7)超速保护 采用可控硅定子调压、涡流制动器、变频调速、能耗制动、可控硅供电、直流
                机组供电调速、永磁直驱、行星差动及由于负载超速可能会引起危险的起升机构和非平衡式变幅机构，应当装设超速保护装置。
            </Text>, {nos:'3.11.3(7)',},false,'（7）超速保护'),
        crtOmni('接地',{},undefined,<div>
            <Text>(8)接地 1)应当根据起重机械供电电源的配电系统采用适当的接地系统形式；
                2)起重机械本体的金属结构应当与供电线路的保护导线可靠连接；起重机械运行轨道应当与保护接地电路可靠连接，但它不能替代从电源到起重机械的保护
                导线(如电缆、集电导线、滑触线)；司机室与起重机械本体接地点之间应当用双保护导线连接；
                3)起重机械所有电气设备外露可导电部分、金属导线管、金属支架及金属线槽均应当进行可靠接地；
                4)严禁用起重机械金属结构和接地线作为中性线(电气系统电压为安全电压除外)；
                5)起重机械的配电系统为TN系统时，重复接地或者防雷接地的接地电阻不大于10Ω，为TT或者IT系统的接地电阻不大于4Ω。
            </Text>
            <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
        </div>, {nos:'3.11.3(8)',},false,'（8）接地'),
        crtOmni('防雷',{},undefined,
            <Text>(9)防雷 安装在野外且相对周围地面处在较高位置的起重机械，应当考虑避除雷击对其
                部件(如结构件、臂架的支承缆索、滚动轴承和车轮等)造成损坏或者人员伤害，防雷接地线路与保护接地线路应当分开设置。
            </Text>, {nos:'3.11.3(9)',},false,'（9）防雷'),
        crtOmni('失磁保护',{},undefined,
            <Text>(10)失磁保护 失磁可能会引起危险的驱动装置，应当装设失磁保护装置。
            </Text>, {nos:'3.11.3(10)',},false,'（10）失磁保护'),
    ],'3.11.3电气保护装置');
    //【普通项目】被改成了自拆分项目的情况；   怪不得导致快组织生成代码无法全凑齐正常的页面代码。
    //"sk":[ {"no":"3.11.4","r":0,"bs":[13],"ss":[13],"ts":[1]},0,0,0, {"no":"3.11.9","r":9,"ts":[9],"fs":[1],"vx":1}
    //【又遇见特殊点】自拆分项目的nos采用和普通项目类似的编码模式。诸如：C3.11.9.2的，而不是常见的C3.11.9(2)编码；需要手动再修正！ 【毛病】缺少{ four:'C3.11.9.2', }
    pushOmni(ari,'3.11.4',[
        crtOmni('隔离开关',{bspan:13,span:13,third:'C3.11.4',tspan:1,},undefined,
            <Text>隔离开关和总断路器。 检查隔离开关和总断路器的配置，符合以下规定和设计文件的要求。
                (1)电源进线端应当装设切断起重机械总电源的电源开关，电源开关可以是隔离开关、与开关电器一起使用的隔离器或者是具有隔离功能的断路器；总电源回
                路应当装设总断路器，总断路器的控制应当具有电磁脱扣功能，其额定电流应当大于起重机械额定工作电流，电磁脱扣电流整定值应当大于起重机最大工作
                电流；总断路器的断弧能力应当能够断开在起重机械上发生的短路电流；总断路器的出线端不应当与起重机械无关的其他设备连接；
                (2)多台起重机械共用同一供电线时，每台起重机械均应当装设一个独立的电源开关；使用两个或者多个引入电源时，每个电源都应当装设电源开关以及联锁
                保护装置； (3)起重机械上应当装设总线路接触器，能够分断所有机构的动力回路；起重机
                械上所设总断路器能够远程分断所有机构的动力回路时，可以不设总线路接触器。
            </Text>, {nos:'3.11.4',},false,'隔离开关和总断路器'),
        crtOmni('急停开关',{third:'C3.11.5',},undefined,
            <Text>急停开关。 每台起重机械应当装设一个或者多个不能自动复位的急停开关，能够停止所有
                运动的驱动机构，并且设置在各个操作控制站以及其他可能要求引发紧急停止功能的位置。
                急停开关动作时，不应当切断可能造成物品坠落的动力回路(如起重电磁铁、真空吸盘等吸持装置)。
            </Text>, {nos:'3.11.5',},false,'急停开关'),
        crtOmni('照明',{third:'C3.11.6',},undefined,
            <Text>照明设备。 设计要求配置有照明设备的，照明回路应符合以下规定：
                照明回路的电源不应当受起重机械动力电源总开关切断的影响；可移动式照明应当是安全电压。
            </Text>, {nos:'3.11.6',},false,'照明设备'),
        crtOmni('磁铁电源',{third:'C3.11.7',},undefined,
            <Text>起重电磁铁的电源。 起重电磁铁的电源应符合以下规定和设计文件的要求。
                (1)应当装设一个自动报警装置来监控起重电磁铁的供电电源，当供电电源出现故障时，应当发出光或者声音报警；采用蓄电池作为供电电源时，在电源达到
                释放额定载荷等级前至少10min发出报警； (2)起重电磁铁采用起重机械主电源作为电源出现故障(如停电)时，应当有一个
                备用电池自动供电，其提供的电流应当能够保持起重电磁铁吸附额定载荷至少15min，并且能够控制所吸附的额定载荷缓慢落地。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
            </Text>, {nos:'3.11.7',},false,'起重电磁铁的电源'),
        crtOmni('权限设定',{third:'C3.11.9安全监控管理系统的系统功能、信息采集和存储',four:'C3.11.9.1',tspan:9,},undefined,
            <Text>管理权限的设定。 现场核实系统管理员的授权，系统的进人应当有登录密码或者更高级的身份识别方式。
            </Text>, {nos:'3.11.9.1', },true,'管理权限的设定',),
        crtOmni('故障诊断',{four:'C3.11.9.2',},undefined,
            <Text>故障自诊断。 系统应当具有故障自诊断功能；系统通电时应当有自行检查程序，对警报、显
                示等功能进行验证；系统自身发生故障而影响正常使用时，能够立即发出报警信号。
            </Text>, {nos:'3.11.9.2', },true, '故障自诊断',),
        crtOmni('报警',{four:'C3.11.9.3'},undefined,
            <Text>报警装置。 系统检出起重机械发生故障时，除发出报警外还应当具备按照要求预设的止停
                控制功能。
            </Text>, {nos:'3.11.9.3', },true, '报警装置',),
        crtOmni('文字表达',{four:'C3.11.9.4'},undefined,
            <Text>文字表达形式。 现场目测系统显示的所有界面的文字表达形式为简体中文。
            </Text>, {nos:'3.11.9.4', },true,'文字表达形式',),
        crtOmni('显示清晰',{four:'C3.11.9.5'},undefined,
            <Text>显示信息的清晰度。 检验人员坐在司机室的座位上，斜视45°，应可清晰完整地观察到整个监控画
                面，包括视频系统的画面，画面上显示的信息不刺目、不干扰视线，清晰可辨。
            </Text>, {nos:'3.11.9.5', },true,'显示信息的清晰度',),
        crtOmni('历史追溯',{four:'C3.11.9.6'},undefined,
            <Text>历史追溯性。 系统应当具有对起重机械运行状态及故障信息进行实时记录和历史追溯功能。
                系统存储的数据信息或者图像信息应包含数据或图像的编号，时间和日期与实际的数据应一致，能追溯到起重机械的运行状态及故障报警信息。
            </Text>, {nos:'3.11.9.6', },true,'历史追溯性.',),
        crtOmni('采样周期',{four:'C3.11.9.7'},undefined,
            <Text>采样周期。 检查系统实际程序的采样周期，运行周期内系统的硬件采样周期应当不大于
                100ms。
            </Text>, {nos:'3.11.9.7', },true,'采样周期',),
        crtOmni('断电保存',{four:'C3.11.9.8'},undefined,
            <Text>断电后信息的保存。 现场验证，当起重机械主机电源断电后，系统能持续工作。系统的信息存储单
                元在关闭电源或者供电中断时，已采集的所有信息应当保留。
            </Text>, {nos:'3.11.9.8', },true,'断电后信息的保存',),
        crtOmni('存储时间',{four:'C3.11.9.9'},undefined,
            <Text>存储时间和格式。 (1)系统应当能够存储不少于30个连续工作日的监控数据，不少于连续72h的视
                频数据。 (2)系统存储的数据信息或者图像信息应当包含数据或者图像的编号、时间和日
                期，时间和日期应当按照年/月/日/时/分/秒的格式进行存储。
            </Text>, {nos:'3.11.9.9', mergNos:'3.11.9',mergName:'安全监控',},false, '存储时间和格式',),
    ],'3.11.4隔离开关和总断路器-3.11.9安全监控管理系统');
    //生成 "sk":[ {"no":"3.12.1","r":0,"bs":[5],"ss":[5],"ts":[1]},0, {"no":"3.12.3.1","r":0,"ts":[3],"fs":[1]},0,0   #
    pushOmni(ari,'3.12.1',[
        crtOmni('防护规格',{bspan:5,span:5,third:'C3.12.1',tspan:1,},undefined,
            <Text>安全保护和防护装置型号规格。 查阅设计文件，对照安全保护和防护装置的合格证书或者型式试验证书，安全
                保护装置实物的型号规格应符合设计要求。
            </Text>, {nos:'3.12.1',},false,'安全保护和防护装置型号规格'),
        crtOmni('监控采集',{third:'C3.12.2',},undefined,
            <Text>安全监控管理系统信息采集源。 流动式起重机安全监控管理系统信息采集源有：
                起重量限制器、起重力矩限制器、起升高度限位器(下降深度限位器)、幅度限位器（幅度指示器）、风速仪装置（可选择采集）、回转限位器（可选择采
                集）、水平传感器（可选择采集）、防后倾装置（可选择采集）。
            </Text>, {nos:'3.12.2',},false,'安全监控管理系统信息采集源'),
        crtOmni('配置',{third:'C3.12.3制动装置',four:'C3.12.3.1',tspan:3,},undefined,
            <Text>配置。 查阅设计文件，检查整机每个工作机构制动器或者具有相同功能的制动装置的
                配置，应符合以下规定和设计文件的要求。 (1)动力驱动的起重机械(液压缸驱动除外)，其起升、变幅、运行、回转机构都
                应当装设可靠的制动装置；在运行机构、回转机构的传动装置中有自锁环节的特殊措施，能够确保不发生超过许用应力的运动，可以不用制动器；
                (2)制动器应当便于检查、调整，制动衬片应当能够方便更换，常闭式制动器弹簧应当是压缩式的；
                (3)起升机构每一套独立的驱动装置应当装设至少一个工作制动器；工作制动器应当是机械常闭式，制动轮(盘)应当装在与传动机构刚性联接的轴上。而吊运
                易燃易爆化学品或者危险品的起升机构，每套驱动系统应当至少装设两套独立工作制动器；
                (4)安全制动器（电动葫芦配置的棘轮棘爪式安全制动器除外）应当装设手动释放装置；
            </Text>, {nos:'3.12.3.1',},false,'配置'),
        crtOmni('控制',{four:'C3.12.3.2',},undefined,
            <Text>控制。 (1)与电动机同时控制的制动器，控制制动器的线路应当装设保护装置，出现故
                障时能够迅速切断电动机和制动器的电源；如果电动机与制动器连接的导线长度不大于5m，可以不装设此保护装置；
                (2)与电动机分开控制的制动器，制动器的控制要采取预防措施，防止起动和制动时出现任何失控的运动；电动机通电时制动器不得抱闸，短暂过渡状态除
                外；如果有电气制动，机械制动应当在电气制动之后动作； (3)装设安全制动器的起升机构，正常作业时工作制动器动作后，安全制动器
                （电动葫芦配置的棘轮棘爪式安全制动器除外）延时动作，其延时动作时间可调；如果出现异常情况发生紧急制动，安全制动器应当立即动作；
                (4)系统意外断电时，如果制动器动作会引起机械设备损坏、倾翻的情况，应当采取措施保证意外断电时制动器动作过程的安全。
            </Text>, {nos:'3.12.3.2',},false,'控制'),
        crtOmni('零件状况',{four:'C3.12.3.3',},undefined,
            <Text>零件状况。 制动器零件(注C-1)应符合以下要求，必要时进行操作和测量：
                (1)制动器零件无裂纹、过度磨损(摩擦片磨损达原厚度的50%或者露出铆钉)、塑性变形、缺件等缺陷；
                (2)制动器打开时制动轮与摩擦片无摩擦现象，制动器闭合时制动轮与摩擦片接触均匀，无影响制动性能的缺陷和油污；
                (3)制动器推动器无漏油现象。 注C-1：全封闭的防爆制动器、具有三合一机构的制动器和电动机具有制动功
                能的制动器，由使用单位负责检查、维护保养、更换。
            </Text>, {nos:'3.12.3.3',},false,'零件状况'),
    ],'3.12.1安全保护和防护装置型号规格-3.12.3.3零件状况');
    //代码生成之后，手工在加的尾巴3.14一行； # "sk":[ {"no":"3.12.4","r":13,"bs":[13,14],"ss":[13,14],"ts":[13,14],"s":9}
    pushOmni(ari,'3.12.4',[
        crtOmni(undefined,{bspan:14,seco:'C3.12安全保护和防护装置检查',span:13,third:'C3.12.4',tspan:13,},{bspan:15,span:14,tspan:14, },
            <Text>除制动装置之外的安全保护和防护装置。
                除制动装置之外的安全保护和防护装置应符合以下规定和设计文件的要求。
            </Text>, { },true, ),
        crtOmni('重量限制',{ },undefined,
            <Text>（1）起重量限制器 起升机构应当装设起重量限制器，起重量限制器动作时应当能够停止向不安全
                方向的动作。
            </Text>, {nos:'3.12.4(1)',},false,'（1）起重量限制器'),
        crtOmni('高度限制',{},undefined,
            <Text>（2）起升高度限制器 高度限位装置应采用重锤式、断火式、压板式高度限位器、传动式高度限位器
                (如齿轮、蜗轮蜗杆传动式高度限位器等)等其中的一种。
            </Text>, {nos:'3.12.4(2)',},false,'（2）起升高度限制器'),
        crtOmni('力矩限制',{},undefined,
            <Text>（3）起重力矩限制器 起升机构应当装设起起重力矩限制器，起重力矩限制器动作时应当能够停止向
                不安全方向的动作。
            </Text>, {nos:'3.12.4(3)',},false,'（3）起重力矩限制器'),
        crtOmni('防后倾',{},undefined,
            <Text>（4）防止起重臂后倾装置 挠性变幅的动臂式起重机械，应当装设防止起重臂后倾装置。
            </Text>, {nos:'3.12.4(4)',},false,'（4）防止臂架向后倾翻装置'),
        crtOmni('回转限位',{},undefined,
            <Text>（5）回转限位装置 起重机应在达到设计规定的回转极限位置时自动切断前进方向的动力源。
            </Text>, {nos:'3.12.4(5)',},false,'（5）回转限位装置'),
        crtOmni('风速仪',{},undefined,
            <Text>（6）风速仪及风速报警器 1）对于室外作业的高大起重机应安装风速仪，风速仪应安置在起重机上部迎
                风处。 2）对室外作业的高大起重机应装有显示瞬时风速的风速报警器，且当风力大
                于工作状态的计算风速设定值时，应能发出报警信号。
            </Text>, {nos:'3.12.4(6)',},false,'（6）风速仪及风速报警器'),
        crtOmni('幅度限位',{},undefined,
            <Text>（7）幅度限位器 动力驱动的动臂变幅的起重机，应设置臂架低位置和臂架高位置的幅度限位开关。
            </Text>, {nos:'3.12.4(7)',},false,'（7）幅度限位器'),
        crtOmni('幅度指示',{},undefined,
            <Text>（8）幅度指示器 有变幅机构的起重机，应当装设幅度指示器（或者臂架仰角指示器）
            </Text>, {nos:'3.12.4(8)',},false,'（8）幅度指示器'),
        crtOmni('水平仪',{},undefined,
            <Text>（9）水平仪 利用支腿支承或者履带支承作业的起重机，装设的水平仪应完好，并且能够用
                来检查起重机底座的倾斜程度。
            </Text>, {nos:'3.12.4(9)',},false,'（9）水平仪'),
        crtOmni('支腿缩锁',{},undefined,
            <Text>（10）支腿回缩锁定装置 利用支腿支撑作业的流动式起重机械，应装设支腿回缩锁定装置。
            </Text>, {nos:'3.12.4(10)',},false,'（10）支腿回缩锁定装置'),
        crtOmni('回转锁定',{},undefined,
            <Text>（11）回转锁定装置 流动式起重机的回转部分应装设回转锁定装置。
            </Text>, {nos:'3.12.4(11)',},false,'（11）回转锁定装置'),
        crtOmni('集装箱吊',{},undefined,
            <Text>（12）集装箱吊具专项保护装置 集装箱吊具转锁装置安全联锁、伸缩装置安全联锁、伸缩止挡及其限位应有效。
            </Text>, {nos:'3.12.4(12)',},false,'（12）集装箱吊具专项保护装置'),
        crtOmni('铁路专项',{},undefined,
            <Text>（13）铁路起重机专项安全保护和防护装置 应装设上车顺轨回转角度的限位保护装置；应装设上车对中装置，上下车之间
                回送止摆装置；应装设液压油滤清器堵塞报警装置；下车应装设全方位水平仪；应装设走行挂齿安全装置。
            </Text>, {nos:'3.12.4(13)',},false,'（13）铁路起重机专项安全保护和防护装置'),
        crtOmni('绝缘阻检',{seco:'C3.14',span:1},undefined,
            <Text>绝缘电阻检查。
                电气设备之间、电气设备与起重机械结构之间，应当有良好的绝缘性能，绝缘
                电阻应当符合以下要求，同时符合设计文件要求：
                主回路、控制回路、电气设备的相间绝缘电阻和对地绝缘电阻不小于1.0MΩ。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
            </Text>, {nos:'3.14',},false,'绝缘电阻检查'),
    ],'3.12.4安全保护和防护装置-3.14绝缘检查');
    pushOmni(ari,'4.2.2.1',[
        crtOmni('操纵馈电',{big:'C4性能试验',bspan:5,seco:'C4.2空载试验',span:5,third:'C4.2.2试验结果要求',four:'C4.2.2.1',tspan:5,},undefined,
            <Text>操纵、控制、联锁、互锁、馈电情况。 操纵系统、控制系统、联锁、互锁装置动作可靠、准确，馈电装置工作正常。
            </Text>, {nos:'4.2.2.1',},false,'操纵、控制、联锁、互锁、馈电情况'),
        crtOmni('限位装',{four:'C4.2.2.2',},undefined,
            <Text>限位装置。 各限位装置(如起升高度、下降深度、运行行程等行程限位器)动作可靠、准确。
            </Text>, {nos:'4.2.2.2',},false,'限位装置'),
        crtOmni('液压系统',{four:'C4.2.2.3',},undefined,
            <Text>液压系统。 液压系统工作压力符合设计文件的要求，并且系统无泄露。
            </Text>, {nos:'4.2.2.3',},false,'液压系统'),
        crtOmni('运转情况',{four:'C4.2.2.4',},undefined,
            <Text>运转情况。 各工作机构动作平稳、运行正常，能够实现规定的功能和动作，无爬行、震颤、冲击、过热、异常噪声等现象；起重机械沿轨道全长运行无啃轨现象。
            </Text>, {nos:'4.2.2.4',},false,'运转情况'),
        crtOmni('安监控',{four:'C4.2.2.5',},undefined,
            <Text>安全监控管理系统专项检验。 C4.2.2.5.1 参数验证
                C4.2.2.5.1.1 起升高度(下降深度) 显示屏幕上能够实时显示所吊运物体的高度和下降深度。
                C4.2.2.5.1.2 运行行程 起重机械的小车运行、起重机械运行等运行行程可实时显示。
                C4.2.2.5.1.4 运行偏斜 系统实时记录并显示大车运行偏斜参数。
                C4.2.2.5.1.5 水平度 系统实时记录并显示整车的水平度。
                C4.2.2.5.1.6 回转角度 系统实时记录并显示大车的回转角度。
                C4.2.2.5.1.7 操作指令 起重机的各种动作在显示器上应能实时显示，信息应能保存和回放。
                C4.2.2.5.2 状态验证 C4.2.2.5.2.1 起升机构的制动器开闭
                系统的显示屏上应能实时正确显示各起升机构的制动状态。 C4.2.2.5.2.2 门限位联锁
                系统应能实时记录并显示门限位联锁状态。 C4.2.2.5.2.3 机构之间的运行联锁
                对于有联锁要求的起重机械，机构之间的运行应能有效联锁，系统应能实时记录并显示联锁状态。
                C4.2.2.5.2.5 视频系统 在一个工作循环的时间内，在视频系统的屏幕上应当观察到起重机械主要机构
                各主要工况实时工作的监控画面。一个工作循环后，这些状态的信息应完整保存。
                对于门式起重机，至少需观察到吊点、行走区域；对于桥式起重机，至少需观察到吊点。
                C4.2.2.5.3 信息采集实时性验证 系统具有起重机械运行状态及故障信息实时显示功能，能够以图形、图像、图
                标或者文字等方式显示起重机械的工作状态和工作参数。
            </Text>, {nos:'4.2.2.5',},false,'安全监控管理系统专项检验'),
    ],'C4.2空载试验');
    pushOmni(ari,'4.3.2.1',[
        crtOmni('机构速',{bspan:5,seco:'C4.3额定载荷试验',span:5,third:'C4.3.2试验结果要求',four:'C4.3.2.1',tspan:5,}, {seco:'C4.3额定载荷试验(适于首检)'},
            <Text>各机构速度。起升、下降、大车运行、小车运行、吊具回转等速度符合产品标准和设计文件的规定。
                <JumpMeasure tag={'MoveSpeed'} rep={rep}>附录5：C4.3.2.1各机构运行速度记录</JumpMeasure>
            </Text>, {nos:'4.3.2.1',},false,'各机构速度'),
        crtOmni('制动性能',{four:'C4.3.2.2',},undefined,
            <Text>制动器性能。 制动器制动动作灵活、制动可靠。当标准和设计文件对起升机构有制动距离要
                求时，应当在允许范围内。 注：（1）绝缘桥式起重机、吊具为吊钩的起重机，起吊额定载荷在下降制动
                时的制动距离，不大于1min内稳定起升距离的1/65。 （2）起升机构为钢丝绳（或环链）电动葫芦的起重机，起吊额定载荷在下降
                制动时的制动距离，不大于1min内稳定起升距离的1/100，且不应大于200mm。
                <JumpMeasure tag={'Braking'} rep={rep}>附录6：C4.3.2.2起升机构制动距离</JumpMeasure>
            </Text>, {nos:'4.3.2.2',},false,'制动器性能'),
        crtOmni('机构同步',{four:'C4.3.2.3',},undefined,
            <Text>各机构同步性能。 设计文件对各工作机构有同步速度要求的，其同步性能应当符合规定。
            </Text>, {nos:'4.3.2.3',},false,'各机构同步性能'),
        crtOmni('零部件',{four:'C4.3.2.4',},undefined,
            <Text>主要零部件。主要零部件无可见损坏等现象。
            </Text>, {nos:'4.3.2.4',},false,'主要零部件'),
        crtOmni('流动专项',{four:'C4.3.2.5',},undefined,
            <Text>专项试验。 C4.3.2.5.4 流动式起重机专项试验
                (1)对于采用油缸变幅和油缸支腿的流动式起重机，其变幅油缸、支腿油缸的活塞杆回缩量、重物下沉量，应符合设计文件和产品标准的要求；
                (2)集装箱正面吊运起重机爬坡度符合设计文件和产品标准的要求； (3)铁路起重机的水平仪安装精度，应当以底架上的回转支承安装平面为基准，
                安装精度在±0.5°范围内；铁路起重机对中装置显示正确。
                <JumpMeasure tag={'SpecialTopic'} rep={rep}>附录7 C4.3.2.5.4流动式起重机专项</JumpMeasure>
            </Text>, {nos:'4.3.2.5',},false,'专项试验'),
    ],'4.3额定载荷试验');
    pushOmni(ari,'4.4.2.1',[
        crtOmni('受力结构',{bspan:7,seco:'C4.4静载荷试验',span:3,third:'C4.4.2试验结果要求',four:'C4.4.2.1',tspan:3,},{seco:'C4.4静载荷试验(适于首检)'},
            <Text>主要受力结构件。 主要受力结构件无永久变形、无油漆剥落，焊缝未产生裂纹，连接处无松动。
            </Text>, {nos:'4.4.2.1',},false,'主要受力结构件'),
        crtOmni('主零部件',{four:'C4.4.2.2',},undefined,
            <Text>主要零部件。 主要零部件无可见裂纹、无损坏，接合面无渗油。
            </Text>, {nos:'4.4.2.2',},false,'主要零部件'),
        crtOmni('液压静载',{four:'C4.4.2.3',},undefined,
            <Text>液压系统。 液压系统不超过最高工作压力，不应当产生泄漏。
            </Text>, {nos:'4.4.2.3',},false,'液压系统'),
        crtOmni('运转动载',{seco:'C4.5动载荷试验',span:4,third:'C4.5.2试验结果要求',four:'C4.5.2.1',tspan:4,},{seco:'C4.5动载荷试验(适于首检)'},
            <Text>运转情况。 试验中，各机构运转正常，工作平稳，无异常声响。
            </Text>, {nos:'4.5.2.1',},false,'运转情况'),
        crtOmni('动制动能',{four:'C4.5.2.2',},undefined,
            <Text>制动器性能。 试验中，制动器在制动过程中有效、可靠，空中起动时无反向动作与下滑现象。
            </Text>, {nos:'4.5.2.2',},false,'制动器性能'),
        crtOmni('机构部件',{four:'C4.5.2.3',},undefined,
            <Text>机构及部件。 试验后，各机构及部件无损坏，连接处无松动或者损坏，电动机、减速器等无异常温升，液压系统无渗油、滴油、泄漏。
            </Text>, {nos:'4.5.2.3',},false,'机构及部件'),
        crtOmni('专项动载',{four:'C4.5.2.4',},undefined,
            <Text>专项试验。C4.5.2.4.1 专用吊具起重机械整机上所采用的不可拆分吊具的试验，符合以下规定和相应产品标准及相应设计文件要求。
                1、吊钩 (1)不得采用铸造吊钩；
                (2)锻造吊钩表面应当光洁，无裂纹、折叠等缺陷； (3)叠片式吊钩各钩片表面应当无锈蚀和氧化皮，无表面裂纹；钩片叠装时必须贴紧；
                2、集装箱吊具 (1)应当有完善的安全保护和信号显示装置，确保吊具与集装箱间联系可靠、联锁有效；
                (2)应当有可靠的联锁保护装置(如转锁装置安全联锁、伸缩装置安全联锁、吊具着箱联锁、伸缩止挡及其限位等)，并且设有联锁发生故障时的保护措施；
                (3)应当装设减摇装置；(4)吊具本体的各动作与整机的升降控制应当有安全联锁，当所吊运集装箱下部离开接触的承载面(如地面、车辆承载面等)后吊具转锁不能转动。
                3、抓斗 (1)应当具有防脱绳、防磨绳和安全限位措施；
                (2)各铰点、滑轮等部位应当转动灵活，不得有卡阻、碰擦等影响运转的现象。 4、起重电磁铁
                (1)起重电磁铁和电控永磁铁系统应当有一个指示器，显示起重电磁铁是否通电； (2)载荷的释放应当由双动作控制来操纵。
                5、真空吸盘 (1)动力式真空吸盘应当装有压力测量装置，来显示真空的工作范围和下落范围；非动力式真
                空吸盘应当装有指示器，到达工作范围结束点时显示给作业人员；有关作业人员在正常工作位置，应当能够清晰看见测量装置或者指示器显示的内容；
                (2)应当装设自动报警装置，在真空损失不能补偿的情况下，达到下落范围时应当能够发出光或者声音的自动报警；当真空吸盘出现电源故障时，报警设备应当仍能运行；
                (3)如果出现电源故障，真空吸盘应当能够保持载荷5min； (4)载荷的释放应当由双动作控制来操纵。
                6、夹钳 (1)如果夹钳通过摩擦来夹持，夹紧机构的设计应当确保夹持力在载荷变形(如表面挤压、弹
                性和塑性变形)时仍然保持夹紧力；通过液压或者气压维持载荷的夹钳，应当装设一个装置来补偿降至工作压力之下的压力；
                (2)不是自动闭合的夹钳，释放载荷应当由双动作控制来操控。 C4.5.2.4.2 支腿松动 轮胎起重机试验中允许有一个活动支腿松动，但不得抬离地面。
                C4.5.2.4.3 跨箱作业相互干扰 集装箱正面吊运起重机跨箱作业时，各操纵动作不得相互干扰和引起误操作。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1观测值及测量结果记录</JumpMeasure>
            </Text>, {nos:'4.5.2.4',},false,'专项试验'),
    ],'4.4静载荷试验-4.5动载荷试验');
    //"sk":[{"no":"4.9.7.1", "r":7, "bs":[7],"ss":[7],"ts":[7],"fs":[1],"vx":1}  # 普通项改自拆分项：手动再修正nos！每行都缺{ four:'C',}
    pushOmni(ari,'4.9.7',[
        crtOmni('风速报警',{bspan:7,seco:'C4.9其他性能试验',span:7,third:'C4.9.7安全监控管理系统其他检验项目',four:'C4.9.7.1',tspan:7,},undefined,
            <Text>风速。 系统能实时准确显示和记录风速值。在超过设定值时发出清晰的报警信号。
            </Text>, {nos:'4.9.7.1', },true, '风速',),
        crtOmni('水平度',{four:'C4.9.7.2'},undefined,
            <Text>水平度。 将数字式角度仪架设到支腿的下横梁上测量支腿的横向垂直度并且记录，再将
                数学式角度仪放置于支腿的垂直面上，根据支腿不同的形式，选取相应位置测量纵向的垂直度并且记录。验证实测数据与系统实时显示的支腿垂直度的数据
                是否一致。
            </Text>, {nos:'4.9.7.2', },true, '水平度',),
        crtOmni('工作时间',{four:'C4.9.7.3'},undefined,
            <Text>工作时间。 系统应能够实时准确显示和记录工作时间。
            </Text>, {nos:'4.9.7.3', },true, '工作时间',),
        crtOmni('累计工时',{four:'C4.9.7.4'},undefined,
            <Text>累计工作时间。 连续一个工作循环后，累计工作时间应能全部累加、记录和存储。
            </Text>, {nos:'4.9.7.4', },true, '累计工作时间',),
        crtOmni('工作循环',{four:'C4.9.7.5'},undefined,
            <Text>每次工作循环。 显示屏幕上应有工作循环的次数。
            </Text>, {nos:'4.9.7.5', },true, '每次工作循环',),
        crtOmni('抗风防滑',{four:'C4.9.7.6'},undefined,
            <Text>抗风防滑状态。 系统显示的抗风防滑装置状态应与实际动作状态一致。
            </Text>, {nos:'4.9.7.6', },true, '抗风防滑状态',),
        crtOmni('电缆卷筒',{four:'C4.9.7.7'},undefined,
            <Text>供电电缆卷筒状态。 （1）系统应能够识别供电电缆卷筒状态保护开关(断开或者闭合)的动作状态；
                （2）当供电电缆卷筒状态保护开关断开时，系统应能够发出报警信号，并且禁止大车运行机构运动。
            </Text>, {nos:'4.9.7.7', mergNos:'4.9.7',mergName:'监控管理',},false, '供电电缆卷筒状态',),
    ],'4.9.7安全监控管理系统其他检验项目');
    //新方案："sk":[{"no":"4.9.8.1","r":0, "bs":[8],"ss":[8],"ts":[7],"fs":[1],"cts":1},0,0,0,0,0, {"Mno":"4.9.8","r":0}, {"no":"4.9.9", "r":0,"ts":[1]}
    pushOmni(ari,'4.9.8.1',[
        crtOmni('漏磁检查',{bspan:8,span:8,third:'C4.9.8采用永磁直驱电动机作为起升机构的起重机械专项试验',four:'C4.9.8.1',tspan:7,},undefined,
            <Text>漏磁检查。 采用永磁直驱电动机作为起升机构的起重机，在直驱机构安装有永磁段的卷筒体表面沿
                轴线取永磁体段的两端和中间3处，每处沿圆周方向分别在卷筒表面2mm、50mm、100mm处用手持式特斯拉计测量卷筒旋转一周过程中的磁场强度变
                化，记录最大值，2mm处≤15Gs、50mm处≤5Gs、100mm处≤2Gs。
                <JumpMeasure tag={'MagneticLeak'} rep={rep}>附录8：C4.9.8.1漏磁检查记录</JumpMeasure>
            </Text>, {nos:'4.9.8.1',},true,'漏磁检查'),
        crtOmni('紧急制动',{four:'C4.9.8.2',},undefined,
            <Text>紧急制动试验。 起升、下降额定起重量，在额定起升速度下按下急停按钮，试验重复3次，每
                次制动后停留时间不少于10min，制动器能够有效支持住载荷，并且测量制动距离，制动距离在允许范围内。
            </Text>, {nos:'4.9.8.2',},true,'紧急制动试验'),
        crtOmni('冗超速保',{four:'C4.9.8.3',},undefined,
            <Text>冗余超速保护试验。 (1)调整变频器参数，在不小于0.3倍额定起重量时起升至一定高度，下降载荷，使下降
                速度逐渐增加至超过额定速度，并且达到超速保护开关设定的限值，超速保护开关应起作用；
                (2)短接超速保护开关，使下降速度逐渐增加至超过额定速度，且达到系统冗余超速保护预设的限值，冗余超速保护功能应起作用。
            </Text>, {nos:'4.9.8.3',},true,'冗余超速保护试验'),
        crtOmni('过热保试',{four:'C4.9.8.4',},undefined,
            <Text>过热保护功能试验。 试验时，将电动机的过热保护动作值预设为100℃，在额定速度下，反复起
                升、下降额定起重量，当电动机绕组温度达到预设值时，起重机械能够自动停机。
            </Text>, {nos:'4.9.8.4',},true,'过热保护功能试验'),
        crtOmni('过电保试',{four:'C4.9.8.5',},undefined,
            <Text>过电流保护功能试验。 试验时，将系统过电流保护限值预设为低于产品规定的设定值，推荐为0.8倍
                额定电流，在额定起重量下逐渐增加起升速度，当电动机的三相电流超过预设电流限值时，起重机械能够自动停机。
            </Text>, {nos:'4.9.8.5',},true,'过电流保护功能试验'),
        crtOmni('单制动试',{four:'C4.9.8.6',},undefined,
            <Text>单制动试验。 对于额定起重量大于50t的起重机，卷筒两侧必须各配置1台制动器(即双制动器)。试验
                时，在额定起重量和额定速度下下降，人为使1个制动器失效，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载
                荷。 对于额定起重量小于等于50t的起重机，应当根据实际使用工况确定卷筒两侧配置1台
                制动器还是卷筒两侧配置双制动器。对于配置1台制动器的，试验时，在额定起重量和额定速度下下降，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不
                少于10min，制动器能够有效支持住载荷；对于配置双制动器的，试验时，在额定起重量和额定速度下下降，人为使1个制动器失效，在距离地面接近1m时制动，试验重复3
                次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷。
            </Text>, {nos:'4.9.8.6',},true,'单制动试验'),
        crtOmni('永磁禁用',{four:'C4.9.8.7',},undefined,
            <Text>采用永磁直驱电动机作为起升机构的起重机械禁用要求。 采用永磁直驱电动机作为起升机构的起重机，不得用于吊运熔融金属、易燃易
                爆化学品和危险品，并且不得在强磁场等环境中使用。
            </Text>, {nos:'4.9.8.7',mergNos:'4.9.8',mergName:'永磁专项',},false,'采用永磁直驱电动机作为起升机构的起重机械禁用要求'),
        crtOmni('自动化试',{third:'C4.9.9',tspan:1,},undefined,
            <Text>具有自动化功能的起重机械专项试验。
                对具有自动化功能的起重机械，检验人员应当根据TSG 51-2023和设计文件中风险控
                制措施的要求，制定检验项目，对电气系统等进行功能验证与试验。
            </Text>, {nos:'4.9.9',},false,'具有自动化功能的起重机械专项试验'),
    ],'4.9.8.1漏磁检查-4.9.9具有自动化功能的起重机械专项试验');
    pushOmni(ari,'5.0',[
        crtOmni(undefined,{bspan:2,big:'C5',},{bspan:3, },
            <Text>其他检验和试验项目。
            </Text>, { },true, ),
        crtOmni('部件要求',{},undefined,
            <Text>(1)起重机械的主要零部件（包括吊具、滑轮、开式齿轮、车轮、卷筒、钢丝绳、环链、排绳装置等），按照相关安全技术规范及其相关标准检查，除前面
                要求外，不应有明显可见的达到报废要求的磨损、变形、缺损等情况。
            </Text>, {nos:'5.0(1)', },true, '(1)主要零部件其他要求',),
        crtOmni('加检验项',{},undefined,
            <Text>(2)根据起重机械产品的新特点、新功能、新要求等情况，检验人员应当对该起重机械存在的其他安全风险进行研判和评估，确定需要增加的检验和试验项
                目，应当经检验机构技术负责人批准后方可纳入检验。增加的检验和试验项目符合相关安全技术规范和标准的要求。
            </Text>, {nos:'5.0(2)', mergNos:'5.0',mergName:'其他检验',},false, '(2)需要增加的检验和试验项目',),
    ],'C5 其他检验和试验');

    if (!noDefault) ari = omniCalculateDefault(ari, {iclasDefault: "C", displayDefault: true});
    return {Item: ari,} as { [key: string]: any[] };
};
