/** @jsxImportSource @emotion/react */
import * as React from "react";
import {
    Text,  CCell, Table, TableBody, TableRow,
} from "customize-easy-ui-component";
import { Link as RouterLink, } from "../../../routing/Link";
import {crtIof, pushItems, crtSpan, crtIofRss, crtRss, crtIofRssT, crtIofC, crtIofRssC} from "../../common/config";

/**配置检验项目。
 * */
export const setupItemAreaRoute= ({verId, repId, theme} :{verId:string, repId:string,theme:any}
) => {
    let ari: any[] =[];
    //按照路由器分解的颗粒度来分别拼凑的装？ 【对应了】原始记录一个区块概念的。正式报告 不显示的或者映射合并项的？
    pushItems(ari,'1.4',
        [crtIofRssT([crtRss('使用登记',<Text>（1）使用登记资料，内容与实物相符；</Text>,'(1)使用登记资料'),
                    crtRss('技术档案',<Text>（2）安全技术档案，至少包括1.1、1.2、1.3所述文件资 料[1.3(5)项除外]，以及监督检验报告、定期检验报告、日常检查与使用状况记录、日常维护保养记录、年度自行检查记录或者
                        报告、应急救援演习记录、运行故障和事故记录等，保存完好（本规则实施前已经完成安装、改造或重大修理的，1.1、1.2、1.3项所述文件资料如有缺陷，应当由使用单位联系相关单位予以完善，可不作为本项
                        审核结论的否决内容）；</Text>,'(2)安全技术档案'),
                 crtRss('管理规章',<Text>（3）以岗位责任制为核心的电梯运行管理规章制度，包括事故与故障的应急措施和救援预案、电梯钥匙使用管理制度等；</Text>,'(3)管理规章制度'),
                crtRss('保养合同',<Text>（4）与取得相应资质单位签订的日常维护保养合同；</Text>,'(4)日常维护保养合同'),
                crtRss('作业人证',<Text>（5）按照规定配备的电梯安全管理人员的特种设备作业人员证。</Text>,'(5)特种设备作业人员证'),
                ], '使用资料', <Text>使用单位提供了以下资料：</Text>, null, undefined,0,'',4,'使用资料',1,'技术资料'),
            crtIofRssC([crtRss('通道设置',<Text>1）应当在任何情况下均能够安全方便地使用通道。采用梯子作为通道时，必须符合以下条件： <br/>①通往机房(机器设备间)的通道不应当高出楼梯所到平面4m； <br/>
                              ②梯子必须固定在通道上而不能被移动； <br/>③梯子高度超过1.50m时，其与水平方向的夹角应当在65° ～75°之间，并不易滑动或者翻转； <br/>④靠近梯子顶端应当设置容易握到的把手。
                        </Text>, '(1)通道设置'),
                    crtRss('通道照明',<Text>（2）通道应当设置永久性电气照明；</Text>, '(2)通道照明'),
                ], '与通道门',null,
                'C', crtSpan(2,2,0,{bH:0}),undefined, 0, '', 1, '通道与通道门',2,'机房（机器设备间）及相关设备'),
            crtIofC(crtSpan(1,1,0,),'照明开',<Text>（1）机房(机器设备间)设有永久性电气照明；在靠近入口(或多个入口)处的适当高度设置一个开关，控制机房(机器设备间)照明
              </Text>,'C', 0,'',5,'(1)照明、照明开关',),
            crtIof(crtSpan(1,1,0,),'照明控制',<Text>（2）主开关不得切断轿厢照明和通风、机房（机器设备间）照明和电源插座、轿顶与底坑的电源插座、电梯井道照明、报警装置的供电电路
              </Text>, 0,'',6,'(2)主开关与照明等电路的控制关系',),
            crtIofRssC([crtRss('主机工况',<Text>（2）驱动主机工作时无异常噪声和振动；</Text>,'(2)工作状况'),
                    crtRss('轮槽磨',<Text>（3）曳引轮轮槽不得有缺损或者不正常磨损；如果轮槽的磨损可能影响曳引能力时，进行曳引能力验证试验；</Text>,'(3)轮槽磨损'),
                    crtRss('制动器情',<Text>（4）制动器动作灵活，制动时制动闸瓦(制动钳)紧密、均匀地贴合在制动轮(制动盘)上，电梯运行时制动闸瓦(制动钳)与制动轮(制动盘)不发生摩擦，制动闸瓦(制动钳)以及制动轮(制动盘)
                            工作面上没有油污；</Text>,'(4)制动器动作情况'),
                ], '驱动主机', <Text>安装单位提供了以下安装资料：</Text>,
                undefined, crtSpan(3,3,0,{bH:-1}), undefined,0,'',7,'驱动主机',),
        ],'B','1.4使用资料-2.7驱动主机');
    pushItems(ari,'2.8',
        [crtIofRss([crtRss('断错相',<Text>2）断相、错相保护功能有效，电梯运行与相序无关时以不设错相保护；</Text>,'(2)断错相保护'),
                crtRss('紧急电',<Text>4）紧急电动运行装置应当符合以下要求：<br/>①依靠持续揿压按钮来控制轿厢运行，此按钮有防止误操作的保护，按钮上或者其近旁标出相应的运行方向；<br/>
                            ②一旦进入检修运行，紧急电动运行装置控制轿厢运行的功能由检修控制装置所取代；<br/>
                            ③进行紧急电动运行操作时，易于观察到轿厢是否在开锁区</Text>,'(4)紧急电动运行装置'),
                crtRss('紧急操',<Text>5）无机房电梯的紧急操作和动态测试装置应当符合以求：<br/>①在任何情况下均能够安全方便地从井道外接近和操作该装置；<br/>
                        ②能够直接或者通过显示装置观察到轿厢的运动方向、速度以及是否位于开锁区；<br/>
                        ③装置上设有永久性照明和照明开关；<br/>
                        ④装置上设有停止装置或者主开关；</Text>,'(5)紧急操作和动态测试装置'),
                crtRss('旁路装',<Text>6）层门和轿门旁路装置应当符合以下要求：<br/>①在层门和轿门旁路装置上或者其附近标明‘旁路’字样，并且标明旁路装置的‘旁路’状态或者‘关’状态；<br/>
                        ②旁路时取消正常运行(包括动力操作的自动门的任何运行)；只有在检修运行或者紧急电动运行状态下，轿厢才能够运行；运行期间，轿厢上的听觉信号和轿底的闪烁灯起作用；<br/>
                        ③能够旁路层门关闭触点、层门门锁触点、轿门关闭触点、轿门门锁触点；不能同时旁路层门和轿门的触点；对于手动层门，不能同时旁路层门关闭触点和层门门锁触点；<br/>
                        ④提供独立的监控信号证实轿门处于关闭位置</Text>,'☆(6)层门和轿门旁路装置'),
                crtRss('门回路',<Text>7）应当具有门回路检测功能，当轿厢在开锁区域内、开启并且层门门锁释放时，监测检查轿门关闭位置的电安全装置、检查层门门锁锁紧位置的电气安全装置和轿监控信号的正确动作；如果监测到上述
                    装置的故障，能防止电梯的正常运行；</Text>,'☆(7)门回路检测功能'),
                crtRss('制动故障',<Text>8）应当具有制动器故障保护功能，当监测到制动器的 (或者释放)失效时，能够防止电梯的正常启动；</Text>,'☆(8)制动器故障保护'),
                crtRss('救援装',<Text>9）自动救援操作装置(如果有)应当符合以下要求：<br/>②在外电网断电至少等待3s后自动投入救援运行，电梯自动平层并且开门；<br/>
                       ③当电梯处于检修运行、紧急电动运行、电气安全装置动作或者主开关断开时，不得投入救援运行；<br/>
                       ④设有一个非自动复位的开关，当该开关处于关闭状态时，该装置不能启动救援运行；</Text>,'☆(9)自动救援操作装置[不含2.8（9）①]'),
              ], '控制柜', null,
                  undefined,0,'',8,'控制柜、紧急操作和动态测试装置',2),
            crtIofRss([crtRss('电气安全',<Text>（2）限速器或者其他装置上设有在轿厢上行或者下行速度达到限速器动作速度之前动作的电气安全装置，以及验证限速器复位状态的电气安全装置</Text>,'(2)电气安全装置'),
                    crtRss('封记',<Text>（3）限速器各调节部位封记完好，运转时不得出现碰擦、卡阻、转动不灵活等现象，动作正常</Text>,'(3)封记及运转情况'),
                    crtRss('速度校验',<Text>（4）受检电梯的维护保养单位应当每2年(对于使用年限不超过15年的限速器)或者每年(对于使用年限超过15年的限速器)进行一次限速器动作速度校验，校验结果应当符合要求
                            </Text>,'(4)动作速度校验'),
                ], '限速器', null,
                undefined,0,'',9,'限速器',),
            crtIofC(crtSpan(1,1,0,),'接地连接',<Text>（2）所有电气设备及线管、线槽的外露可以导电部分应当与保护导体（PE，地线）可靠连接</Text>,'C', 0,'',10,'(2)接地连接',),
            crtIofC(crtSpan(1,1,0,),'电气绝缘',<div><Text>（1）动力电路、照明电路和电气安全装置电路的绝缘电阻应当符合下述要求：</Text>
                <Table tight  miniw={800}><TableBody>
                    <TableRow>
                        <CCell>标称电压</CCell><CCell>测试电压（直流）/V</CCell><CCell>绝缘电阻/MΩ</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>安全电压</CCell><CCell>250</CCell><CCell>≥0.25</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>≤500</CCell><CCell>500</CCell><CCell>≥0.50</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>＞500</CCell><CCell>1000</CCell><CCell>≥1.00</CCell>
                    </TableRow>
                </TableBody></Table>
                <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/ObservationRoom`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                </RouterLink>
            </div>,'C', 0,'',11,'电气绝缘',),
        ],'B','2.8控制柜、紧急操作和动态测试装置-2.11电气绝缘');
    pushItems(ari,'3.4',
        [crtIofRss([
                crtRss('门锁',<Text>（3）门上应当装设用钥匙开启的锁，当门开启后不用钥匙能够将其关闭和锁住，在门锁住后，不用钥匙能够从井道内将门打开；</Text>,'(3)门锁'),
                crtRss('门电安',<Text>（4）应当设置电气安全装置以验证门的关闭状态。</Text>,'(4)电气安全装置'),
            ], '安全门',null,undefined,0,'',4,'井道安全门',3,'井道及相关设备'),
            crtIofRss([
                crtRss('检门锁',<Text>（3）应当装设用钥匙开启的锁，当门开启后不用钥匙能够将其关闭和锁住，在门锁住后，不用钥匙也能够从井道内将门打开；</Text>, '(3)门锁'),
                crtRss('检门安',<Text>（4）应当设置电气安全装置以验证门的关闭状态。</Text>, '(4)电气安全装置'),
            ], '检修门', null, undefined, 0, '', 5, '井道检修门',),
            crtIofC(crtSpan(1,1,0,{bH:3}),'厢井距',<Text>（1）轿厢与面对轿厢入口的井道壁的间距不大于0.15m，对于局部高度小于0.50m或者采用垂直滑动门的载货电梯，该间距可以增加到0.20m。
                如果轿厢装有机械锁紧的门并且门只能在开锁区内打开时，则上述间距不受限制。
                    <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/ObservationRoom`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                    </RouterLink>
                 </Text>, 'B',0,'',7,'轿厢与井道壁距离',),
            crtIofC(crtSpan(1,1,0,{bH:1}),'极限开关',<Text>（1）井道上下两端应当装设极限开关，该开关在轿厢或者对重（如果有）接触缓冲器前起作用，并且在缓冲器被压缩期间保持其动作状态
                </Text>, 'B',0,'',10,'极限开关',),
            crtIof(crtSpan(1,1,0,{bH:3}),'井照明',<Text>（1）井道应当装设永久性电气照明。对于部分封闭井道，如果井道附近有足够的电气照明，井道内可以不设照明
              </Text>, 0,'',11,'井道照明'),
            crtIofRssC([crtRss('坑底',<Text>（1）底坑底部应当光滑平整，不得渗水、漏水；</Text>, '(1)底坑底部'),
                crtRss('坑停止',<Text>（3）底坑内应当设置在进入底坑时和底坑地面上均能方便操作的停止装置，停止装置的操作装置为双稳态、红色、标以“停止”字样，并且有防止误操作的保护；</Text>, '(3)停止装置'),
            ], '底坑', null, undefined, crtSpan(2,2,0,{bH:-1}),undefined, 0, '', 12, '底坑设施与装置',),
        ],'C','3.4井道安全门-3.12底坑设施与装置');
    pushItems(ari,'3.14',
        [crtIof(crtSpan(1,1,0,),'电安张',<Text>（2）当限速器绳断裂或者过分伸长时，应当通过一个电气安全装置的作用，使电梯停止运转。
                            </Text>, 0,'',14,'(2)限速绳张紧装置的电气安全装置',),
            crtIofRss([
                crtRss('缓固定',<Text>（3）缓冲器应当固定可靠、无明显倾斜，并且无断裂、塑性变形、剥落、破损等现象；</Text>,'(3)固定和完好情况'),
                crtRss('缓液位',<Text>（4）耗能型缓冲器液位应当正确，有验证柱塞复位的电气安全装置。</Text>,'(4)液位和电气安全装置'),
                crtRss('越程距',<Text>（5）对重缓冲器附近应当设置永久性的明显标识，标明当轿厢位于顶层端站平层位置时，对重装置撞板与其缓冲器顶面间的最大允许垂直距离；并且该垂直距离不超过最大允许值
                    <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/ObservationSheet`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                    </RouterLink>
                </Text>,'(5)对重越程距离'),
            ], '缓冲器',null,undefined,0,'',15,'缓冲器',),
            crtIofRssC([crtRss('轿检修',<Text>（1）轿顶应当装设一个易于接近的检修运行控制装置，并且符合以下要求：<br/>
                ①由一个符合电气安全装置要求，能够防止误操作的双稳态开关（检修开关）进行操作；<br/>
                ②一经进入检修运行时，即取消正常运行（包括任何自动门操作）、紧急电动运行、对接操作运行，只有再一次操作检修开关，才能使电梯恢复正常工作；<br/>
                ③依靠持续揿压按钮来控制轿厢运行，此按钮有防止误操作的保护，按钮上或其近旁标出相应的运行方向；<br/>
                ④该装置上设有一个停止装置，停止装置的操作装置为双稳态、红色、并标以“停止”字样，并且有防止误操作的保护；<br/>
                ⑤检修运行时，安全装置仍然起作用。</Text>, '(1)检修装置'),
                crtRss('轿停止',<Text>（2）轿顶应当装设一个从入口处易于接近的停止装置，停止装置的操作装置为双稳态、红色、并标以“停止”字样，并且有防止误操作的保护。如果检修运行控制装置设在从入口处易于接近的位置，
                    该停止装置也可以设在检修运行控制装置上；</Text>, '(2)停止装置'),
            ], '轿顶电', null, 'C', crtSpan(2,2,0,),undefined, 0, '', 1, '轿顶电气装置',4,'轿厢与对重'),
            crtIofC(crtSpan(1,1,0,{bH:1}),'窗电安',<Text>如果轿厢设有安全窗（门），应当符合以下要求：<br/>
                    （3）其锁紧由电气安全装置予以验证。</Text>, 'C',0,'',3,'(3)安全门(窗)电气安全装置',),
            crtIofRssC([crtRss('块固定',<Text>（1）对重(平衡重)块可靠固定；</Text>, '(1)固定'),
                crtRss('识别数',<Text>（2）具有能够快速识别对重(平衡重)块数量的措施(例如标明对重块的数量或者总高度)</Text>, '(2)识别数量的措施'),
            ], '对重块', null, undefined, crtSpan(2,2,0,),undefined, 0, '', 5, '对重(平衡重)块',),
            crtIofC(crtSpan(1,1,0,{bH:1}),'超面积',<Text>（2）对于为了满足使用要求而轿厢面积超出上述规定的载货电梯，必须满足以下条件：<br/>
                ①在从层站装卸区域总可看见的位置上设置标志，表明该载货电梯的额定载重量；<br/>
                ②该电梯专用于运送特定轻质货物，其体积可保证在装满轿厢情况下，该货物的总质量不会超过额定载重量；<br/>
                ③该电梯由专职司机操作，并严格限制人员进入</Text>, 'C',0,'',6,'(2)轿厢超面积载货电梯的控制条件'),
        ],'B','3.14限速绳张紧装置-4.6(2)轿厢超面积载货电梯的控制条件');
    pushItems(ari,'4.8',
        [crtIofRss([crtRss('急照明',<Text>（1）正常照明电源中断时，能够自动接通紧急照明电源；</Text>, '(1)紧急照明'),
                    crtRss('报警',<Text>（2）紧急报警装置采用对讲系统以便与救援服务持续联系，当电梯行程大于30m时，在轿厢和机房（或者紧急操作地点）之间也设置对讲系统，紧急报警装置的供电来自本条（1）所述的
                        紧急照明电源或者等效电源；在启动对讲系统后，被困乘客不必再做其他操作</Text>, '(2)紧急报警装置'),
                ], '紧急照明',<Text>轿厢内应当装设符合下述要求的紧急报警装置和紧急照明：</Text>,
                 undefined, 0, '', 8, '紧急照明和报警装置',),
            crtIofC(crtSpan(1,1,0,{bH:1}),'地脚',<Text>（1）轿厢地坎下应当装设护脚板，其垂直部分的高度不小于0.75m，宽度不小于层站入口宽度。
                <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/ObservationSheet`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                </RouterLink>
             </Text>, 'C',0,'',9,'地坎护脚板'),
            crtIofC(crtSpan(1,1,0,),'超载',<Text>（1）设置当轿厢内的载荷超过额定载重量时，能够发出警示信号，并且使轿厢不能运行的超载保护装置。该装置最迟在轿厢内的载荷达到110％额定载重量(对于
                额定载重量小于750kg的电梯，最迟在超载量达到75kg)时动作，防止电梯正常启动及再平层，并且轿内有音响或者发光信号提示，动力驱动的自动门完全打开，手动门保持在未锁状态
              </Text>, 'C',0,'',10,'超载保护装置'),
            crtIof(crtSpan(1,1,0,{bH:0}),'磨损断',<div><Text>出现下列情况之一时，悬挂钢丝绳和补偿钢丝绳应当报废：<br/>
                ①出现笼状畸变、绳股挤出、扭结、部分压扁、弯折；<br/>②一个捻距内出现的断丝数大于下表列出的数值时：</Text>
                <Table tight  miniw={800}><TableBody>
                    <TableRow>
                        <CCell rowSpan={2}>断丝的形式</CCell><CCell colSpan={3}>钢丝绳的类型</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>6×19</CCell><CCell>8×19</CCell><CCell>9×19</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>均布在外层绳股上</CCell><CCell>24</CCell><CCell>30</CCell><CCell>34</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>集中在一或者两根外层绳股上</CCell><CCell>8</CCell><CCell>10</CCell><CCell>11</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>一根外绳股上相邻的断丝</CCell><CCell>4</CCell><CCell>4</CCell><CCell>4</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>绳谷（缝）断丝</CCell><CCell>1</CCell><CCell>1</CCell><CCell>1</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell colSpan={4}>注：上述断丝数参考长度为一个捻距，约为6d（d表示钢丝绳的公称直径，mm）</CCell>
                    </TableRow>
                </TableBody></Table>
                <Text>③钢丝绳直径小于其公称直径的90%；<br/>④钢丝绳严重锈蚀，铁锈填满绳股间隙。<br/>
                    采用其他类型悬挂装置的，悬挂装置的磨损、变形等不得超过制造单位设定的报废指标</Text>
                <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/ObservationSheet`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                </RouterLink>
            </div>, 0,'',1,'悬挂装置、补偿装置的磨损、断丝、变形等情况',5,'悬挂装置、补偿装置及旋转部件防护'),
            crtIofC(crtSpan(1,1,0,{bH:4}),'端固定',<Text>（1）悬挂钢丝绳绳端固定应当可靠，弹簧、螺母、开口销等连接部件无缺损。采用其他类型悬挂装置的，其端部固定应当符合制造单位的规定。
              </Text>, 'C',0,'',2,'绳端固定'),
            crtIofRssC([crtRss('补固定',<Text>（1）补偿绳（链）端固定应当可靠；</Text>, '(1)绳(链)端固定'),
                crtRss('补电安',<Text>（2）应当使用电气安全装置来检查补偿绳的最小张紧位置；</Text>, '(2)电气安全装置'),
                crtRss('绳防跳',<Text>（3）当电梯的额定速度大于3.5m/s时，还应当设置补偿绳防跳装置，该装置动作时应当有一个电气安全装置使电梯驱动主机停止运转。</Text>, '(3)补偿绳防跳装置'),
            ], '补偿装', null, 'C',crtSpan(3,3,0,{bH:-1}),undefined, 0, '', 3, '补偿装置',),
        ],'B','4.8紧急照明和报警装置-5.3补偿装置');
    pushItems(ari,'5.5',
        [crtIof(crtSpan(1,1,0,{bH:4}),'松绳保',<Text>（1）如果轿厢悬挂在两根钢丝绳或者链条上，则应当设置检查绳(链)松弛的电气安全装置，当其中一根钢丝绳(链条)发生异常相对伸长时，
                电梯应当停止运行</Text>,0,'',5,'松绳(链)保护',),
            crtIofC(crtSpan(1,1,0,),'旋转件',<Text>（1）在机房（机器设备间）内的曳引轮、滑轮、链轮、限速器，在井道内的曳引轮、滑轮、链轮、限速器及张紧轮、补偿绳张紧轮，在轿厢
                上的滑轮、链轮等与钢丝绳、链条形成传动的旋转部件，均应当设置防护装置，以避免人身伤害、钢丝绳或链条因松弛而脱离绳槽或链轮、异物进入绳与绳槽或链与链轮之间；<br/>
                对于允许按照GB 7588—1995及更早期标准生产的电梯，可以按照以下要求检验：<br/>
                ①采用悬臂式曳引轮或者链轮时，有防止钢丝绳脱离绳槽或者链条脱离链轮的装置，并且当驱动主机不装设在井道上部时，有防止异物进入绳与绳槽之间或者链条与链轮之间的装置；<br/>
                ②井道内的导向滑轮、曳引轮、轿架上固定的反绳轮和补偿绳张紧轮，有防止钢丝绳脱离绳槽和进入异物的防护装置</Text>, 'C',0,'',6,'旋转部件的防护'),
            crtIofRssC([crtRss('门扇间',<Text>（1）门扇之间及门扇与立柱、门楣和地坎之间的间隙，对于乘客电梯不大于6mm；对于载货电梯不大于8mm，使用过程中由于磨损，允许达到10mm；
                        <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/Gap`}>
                            <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录D 电梯层门间隙、门锁啮合深度等检验记录</Text>
                        </RouterLink>
                    </Text>, '(1)门扇间隙'),
                crtRss('最不利',<Text>（2）在水平移动门和折叠门主动门扇的开启方向，以150N的人力施加在一个最不利的点，前条所述的间隙允许增大，但对于旁开门不大于30mm，对于中分门其总和不大于45mm
                </Text>, '(2)人力施加在最不利点时间隙'),
            ], '门间隙', <Text>门关闭后，应当符合以下要求：</Text>, 'C',crtSpan(3,3,0,{bH:-1}),undefined, 0, '', 3, '门间隙',6,'轿门与层门'),
            crtIofC(crtSpan(1,1,0,),'玻璃门',<Text>（1）层门和轿门采用玻璃门时，应当有防止儿童的手被拖曳的措施</Text>, 'C',0,'',4,'玻璃门防拖曳措施',),
            crtIof(crtSpan(1,1,0,),'门夹人',<Text>（1）动力驱动的自动水平滑动门应当设置防止门夹人的保护装置，当人员通过层门入口被正在关闭的门扇撞击或者将被撞击时，该装置应当自动使门重新开启
               </Text>, 0,'',5,'防止门夹人的保护装置',),
            crtIof(crtSpan(1,1,0,),'门运行',<Text>（1）层门和轿门正常运行时不得出现脱轨、机械卡阻或者在行程终端时错位；由于磨损、锈蚀或者火灾可能造成层门导向装置失效时，应当设置应急导向装置，
                使层门保持在原有位置</Text>, 0,'',6,'门的运行与导向',),
            crtIof(crtSpan(1,1,0,),'关层门',<Text>（1）在轿门驱动层门的情况下，当轿厢在开锁区域之外时，如果层门开启（无论何种原因），应当有一种装置能够确保该层门自动关闭。自动关闭装置采用重块时，
                应当有防止重块坠落的措施</Text>, 0,'',7,'自动关闭层门装置',),
            crtIof(crtSpan(1,1,0,),'急开锁',<Text>（1）每个层门均应当能够被一把符合要求的钥匙从外面开启；紧急开锁后，在层门闭合时门锁装置不应当保持开锁位置</Text>,
                0,'',8,'紧急开锁装置',),
        ],'B','5.5松绳(链)保护-6.8紧急开锁装置');
    pushItems(ari,'6.9',
        [crtIofRss([crtRss('层门锁',<Text>(1)每个层门都应当设有符合下述要求的门锁装置： <br/>②锁紧动作由重力、
                永久磁铁或者弹簧来产生和保持，即使永久磁铁或者弹簧失效，重力亦不能导致开锁； <br/>③轿厢在锁紧元件啮合不小于7mm时才能启动； <br/>④门的锁紧由一个电气安全装置来验证，该装置由锁紧元件强制操作而没有任何中间机构，并且能够
                防止误动作；</Text>, '(1)层门门锁装置[不含6.9(1)①]'),
                crtRss('轿门锁',<Text>（2）如果轿门采用了门锁装置，该装置应当符合本条(1)的要求；
                    <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/Gap`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录D 电梯层门间隙、门锁啮合深度等检验记录</Text>
                    </RouterLink>
                </Text>, '(2)轿门门锁装置[不含6.9(1)①]'),
            ], '锁紧',null, undefined, 0, '', 9, '门的锁紧',),
            crtIofRss([crtRss('门联锁',<Text>（1）正常运行时应当不能打开层门，除非轿厢在该层门的开锁区域内停止或停站；如果一个层门或者轿门（或者多扇门中的任何一扇门）开着，在正常操作情况下，应当不能启动电梯或者
                不能保持继续运行；</Text>, '(1)机电联锁'),
                crtRss('门闭电',<Text>（2）每个层门和轿门的闭合都应当由电气安全装置来验证，如果滑动门是由数个间接机械连接的门扇组成，则未被锁住的门扇上也应当设置电气安全装置以验证其闭合状态
                </Text>, '(2)电气安全装置'),
            ], '门闭合',null, undefined, 0, '', 10, '门的闭合',),
            crtIofRss([crtRss('门限装',<Text>（1）应当设置轿门开门限制装置，当轿厢停在开锁区域外时，能够防止轿厢内的人员打开轿门离开轿厢；</Text>, '(1)轿门开门限制装置'),
                crtRss('开门',<Text>（2）在轿厢意外移动保护装置允许的最大制停距离范围内，打开对应的层门后，能够不用工具(三角钥匙或者永久性设置在现场的工具除外)从层站处打开轿门</Text>, '(2)轿门的开启'),
            ], '开门限',null, undefined, 0, '', 11, '☆轿门开门限制装置及轿门的开启',),
            crtIofC(crtSpan(1,1,0,),'门刀',<Text>（1）轿门门刀与层门地坎，层门锁滚轮与轿厢地坎的间隙应当不小于5mm；电梯运行时不得互相碰擦
                <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/Gap`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录D 电梯层门间隙、门锁啮合深度等检验记录</Text>
                </RouterLink>
            </Text>, 'C',0,'',12,'门刀、门锁滚轮与地坎间隙',),
        ],'B','6.9门的锁紧-6.12门刀、门锁滚轮与地坎间隙');
    pushItems(ari,'7.1',
        [crtIofRss([crtRss('械锁电安',<Text>（2）设置检查机械锁定装置工作位置的电气安全装置，当该机械锁定装置处于非停放位置时，能防止轿厢的所有运行；
                            </Text>, '(2)检查机械锁定装置工作位置的电气安全装置'),
                crtRss('内移动轿',<Text>（4）在检修门（窗）开启的情况下需要从轿内移动轿厢时，在检修门（窗）的附近设置轿内检修控制装置，轿内检修控制装置能够使检查门（窗）锁定位置的电气安全装置失效，人员站在轿顶时，
                        不能使用该装置来移动轿厢；如果检修门（窗）的尺寸中较小的一个尺寸超过0.20m，则井道内安装的设备与该检修门（窗）外边缘之间的距离应小于0.30m
                        </Text>, '(4)检修门（窗）开启时从轿内移动轿厢的要求'),
                ], '作业场',<Text>检查、维修驱动主机、控制柜的作业场地设在轿顶上或轿内时，应当具有以下安全措施：</Text>,
                    undefined, 0, '', 1, '轿顶上或轿厢内的作业场地',7,'无机房电梯附加检验项目'),
            crtIofRss([crtRss('械停电安',<Text>（2）设置检查机械制停装置工作位置的电气安全装置，当机械制停装置处于非停放位置且未进入工作位置时，能防止轿厢的所有运行，当机械制停装置进入工作位置后，仅能
                        通过检修装置来控制轿厢的电动移动；</Text>, '(2)检查机械制停装置工作位置的电气安全装置'),
                    crtRss('外电复位',<Text>（3）在井道外设置电气复位装置，只有通过操纵该装置才能使电梯恢复到正常工作状态，该装置只能由工作人员操作</Text>, '(3)井道外电气复位装置'),
                ], '坑内场',<Text>检查、维修驱动主机、控制柜的作业场地设在底坑时，如果检查、维修工作需要移动轿厢或可能导致轿厢的失控和意外移动，应当具有以下安全措施：</Text>,
                    undefined, 0, '', 2, '底坑内的作业场地',),
            crtIofRssT([crtRss('平台',<Text>（1）平台是永久性装置，有足够的机械强度，并且设置护栏；</Text>,'(1)平台设置'),
                crtRss('进出装置',<Text>（2）设有可以使平台进入（退出）工作位置的装置，该装置只能由工作人员在底坑或者在井道外操作，由一个电气安全装置确认平台完全缩回后电梯才能运行；
                        </Text>,'(2)平台进(出)装置与电气安全装置'),
                crtRss('锁电安平',<Text>（3）如果检查、维修作业不需要移动轿厢，则设置防止轿厢移动的机械锁定装置和检查机械锁定装置工作位置的电气安全装置，当机械锁定装置处于非停放位置时，能防止轿厢的所有运行；
                 </Text>,'(3)机械锁定装置与电气安全装置'),
                crtRss('械止挡',<Text>（4）如果检查（维修）作业需要移动轿厢，则设置活动式机械止挡装置来限制轿厢的运行区间，当轿厢位于平台上方时，该装置能够使轿厢停在上方距平台至少2m处，当轿厢位于平台下方时，该装置能够使轿厢停在平台下方符合3.2井道顶部空间要求的位置；
                   </Text>,'(4)活动式机械止挡装置'),
                crtRss('械止电安',<Text>（5）设置检查机械止挡装置工作位置的电气安全装置，只有机械止挡装置处于完全缩回位置时才允许轿厢移动，只有机械止挡装置处于完全伸出位置时才允许轿厢在前条所限定的区域内移动。
                   </Text>,'(5)检查机械止挡装置工作位置的电气安全装置'),
            ], '台上场', <Text>检查、维修机器设备的作业场地设在平台上时，如果该平台位于轿厢或者对重的运行通道中，则应当具有以下安全措施：</Text>,
                  <Text>如果该平台不位于轿厢或者对重的运行通道中，则应当满足上述（1）的要求。</Text>, undefined,0,'',3,'平台上的作业场地',),
            crtIof(crtSpan(1,1,0,),'附修互锁',<Text>如果需要在轿厢内、底坑或者平台上移动轿厢，则应当在相应位置上设置附加检修控制装置，并且符合以下要求：<br/>
                    （2）如果一个检修控制装置被转换到“检修”，则通过持续按压该控制装置上的按钮能够移动轿厢；如果两个检修控制装置均被转换到“检修”位置，则从任何一个检修控制装置都不可能移动轿厢，或者当同时按压两个
                    检修控制装置上相同方向的按钮时，才能够移动轿厢</Text>, 0,'',4,'(2)附加检修装置与轿顶检修的互锁',),
        ],'C','7.1轿顶上或轿厢内的作业场地-7.4(2)附加检修装置与轿顶检修的互锁');
    pushItems(ari,'8.1',
        [crtIof(crtSpan(1,1,0,),'平衡系',<Text>（1）曳引电梯的平衡系数应当在0.40～0.50之间，或者符合制造（改造）单位的设计值
                    <RouterLink href={`/report/ROL-DJ/ver/${verId}/${repId}/Equilibrium`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录E 8.1B平衡系数试验和8.8C电梯速度检验记录</Text>
                    </RouterLink>
                </Text>, 0,'',1,'平衡系数试验',8,'试验'),
            crtIofC(crtSpan(1,1,0,),'上速保装',<Text>（1）当轿厢上行速度失控时，轿厢上行超速保护装置应当动作，使轿厢制停或者至少使其速度降低至对重缓冲器的设计范围；该装置动作时，应当使一个电气安全装置动作
                 </Text>, 'C',0,'',2,'★轿厢上行超速保护装置试验',),
            crtIofRssC([crtRss('制停',<Text>（1）轿厢在井道上部空载，以型式试验证书所给出的试验速度上行并触发制停部件，仅使用制停部件能够使电梯停止，轿厢的移动距离在型式试验证书给出的范围内；
                      </Text>, '(1)制停情况'),
                    crtRss('自监测',<Text>（2）如果电梯采用存在内部冗余的制动器作为制停部件，则当制动器提起(或者释放)失效，或者制动力不足时，应当关闭轿门和层门，并且防止电梯的正常启动</Text>, '(2)自监测功能'),
                ], '移动保',null, 'B',crtSpan(2,2,0,{bH:-1}),undefined, 0, '', 3, '☆轿厢意外移动保护装置试验',),
            crtIofC(crtSpan(1,1,0,),'钳试验',<Text>（2）定期检验：轿厢空载，以检修速度下行，进行限速器-安全钳联动试验，限速器－安全钳动作应当可靠
                        </Text>, 'B',0,'',4,'轿厢限速器－安全钳试验',),
            crtIofC(crtSpan(1,1,0,),'对限速器',<Text>（1）轿厢空载，以检修速度上行，进行限速器-安全钳联动试验，限速器－安全钳动作应当可靠</Text>,
                'B',0,'',5,'对重(平衡重)限速器—安全钳试验',),
            crtIof(crtSpan(1,1,0,),'运行试',<Text>（1）轿厢分别空载、满载，以正常运行速度上、下运行，呼梯、楼层显示等信号系统功能有效、指示正确、动作无误，轿厢平层良好，无异常现象发生；对于设有IC卡系统
                的电梯，轿厢内的人员无需通过IC卡系统即可到达建筑物的出口层，并且在电梯退出正常服务时，自动退出IC卡功能</Text>, 0,'',6,'运行试验',),
            crtIofRssC([crtRss('救程序',<Text>（1）在机房内或者紧急操作和动态测试装置上设有明晰的应急救援程序；</Text>, '(1)救援程序'),
                crtRss('救通道',<Text>（2）建筑物内的救援通道保持通畅，以便相关人员无阻碍地抵达实施紧急操作的位置和层站等处；</Text>, '(2)救援通道'),
                crtRss('救援',<Text>（3）在各种载荷工况下，按照本条(1)所述的应急救援程序实施操作，能够安全、及时地解救被困人员</Text>, '(3)救援操作'),
            ], '急救',null, 'B',crtSpan(3,3,3,{bH:-1}),undefined, 0, '', 7, '应急救援试验',),
        ],'C','8.1平衡系数试验-8.7应急救援试验');
    pushItems(ari,'8.9',
        [crtIof(crtSpan(1,1,0,),'空载曳',<Text>（1）当对重压在缓冲器上而曳引机按电梯上行方向旋转时，应当不能提升空载轿厢</Text>, 0,'',9,'空载曳引检查',),
            crtIof(crtSpan(1,1,0,),'上制动',<Text>（1）轿厢空载以正常运行速度上行至行程上部，切断电动机与制动器供电，轿厢应当完全停止</Text>,
                0,'',10,'上行制动工况曳引检查',),
            crtIof(crtSpan(1,1,0,),'下制动',<Text>（1）轿厢装载125%额定载重量，以正常运行速度下行至行程下部，切断电动机与制动器供电，轿厢应当完全停止
                </Text>, 0,'',11,'▲下行制动工况曳引检查',),
            crtIof(crtSpan(1,1,0,),'静态曳',<Text>（1）对于轿厢面积超过规定的载货电梯，以轿厢实际面积所对应的125%额定载重量进行静态曳引试验；对于额定载重量按照单位轿厢有效面积不小于200kg/ m2计算
                的汽车电梯，以150%额定载重量做静态曳引试验；历时10min，曳引绳应当没有打滑现象</Text>, 0,'',12,'▲静态曳引试验',),
            crtIof(crtSpan(1,1,0,),'制动试',<Text>（1）轿厢装载125%额定载重量，以正常运行速度下行时，切断电动机和制动器供电，制动器应当能够使驱动主机停止运转，试验后轿厢应无明显变形和损坏
                </Text>, 0,'',13,'制动试验',),
            crtIof(crtSpan(1,1,0,),'视频',<Text>（1） 公众聚集场所的电梯和住宅小区的电梯，应当配备符合有关规定和标准的视频监控设施。</Text>, 0,'',1,'视频监控设施',9,'其他'),
            crtIof(crtSpan(1,1,0,),'远程监',<Text>（2）新安装的乘客电梯应当配备能够实现远程监测功能的装置，并提供标准数据接口。</Text>, 0,'',2,'远程监测装置',),
            crtIof(crtSpan(1,1,0,),'降温',<Text>（3）采取在机房安装空调等通风降温措施，保证电梯机房内温度符合相关标准要求。</Text>, 0,'',3,'机房通风降温措施',),
        ],'B','8.9空载曳引检查-9.3机房通风降温措施');
    return { Item: ari, } as { [key: string]: any[] };
};
