/** @jsxImportSource @emotion/react */
import * as React from "react";
import {
    Text,  CCell, Table, TableBody, TableRow,
} from "customize-easy-ui-component";
import { Link as RouterLink, } from "../../../routing/Link";
import {crtIof, pushItems, crtSpan, crtIofRss, crtRss, crtIofRssT, crtIofC, crtIofRssC} from "../../common/config";

/**配置检验项目。
 * */
export const setupItemAreaRoute= ({verId, repId, theme} :{verId:string, repId:string,theme:any}
) => {
    let ari: any[] =[];
    //按照路由器分解的颗粒度来分别拼凑的装？ 【对应了】原始记录一个区块概念的。正式报告 不显示的或者映射合并项的？
    pushItems(ari,'1.4',
        [crtIofRssT([crtRss('使用登记',<Text>（1）使用登记资料，内容与实物相符；</Text>,'(1)使用登记资料'),
                    crtRss('技术档案',<Text>（2）安全技术档案，至少包括1.1、1.2、1.3所述文件资料[1.3(4)项除外]，以及监督检验报告、定期检验报告、日常检查与使用状况记录、日常维护保养记录、年度自行检查记录或者
                        报告、应急救援演习记录、运行故障和事故记录等，保存完好（本规则实施前已经完成安装、改造或重大修理的，1.1、1.2、1.3项所述文件资料如有缺陷，应当由使用单位联系相关单位予以完善，可不作为本项
                        审核结论的否决内容）；</Text>,'(2)安全技术档案'),
                 crtRss('管理规章',<Text>（3）以岗位责任制为核心的电梯运行管理规章制度，包括事故与故障的应急措施和救援预案、电梯钥匙使用管理制度等；</Text>,'(3)管理规章制度'),
                crtRss('保养合同',<Text>（4）与取得相应资质单位签订的日常维护保养合同；</Text>,'(4)日常维护保养合同'),
                crtRss('作业人证',<Text>（5）按照规定配备的电梯安全管理人员的特种设备作业人员证。</Text>,'(5)特种设备作业人员证'),
                ], '使用资料', <Text>使用单位提供了以下资料：</Text>, null, undefined,0,'',4,'使用资料',1,'技术资料'),
            crtIofC(crtSpan(1,1,0,),'防护',<Text>（1）如果转动部件易接近或者对人体有危险，应当设置有效的防护装置，特别是必须在内部进行维修工作的驱动站或者转向站的梯级和踏板转向部分
                </Text>,'C', 0,'',2,'防护',2,'驱动与转向站'),
            crtIofRssC([crtRss('机房照明',<Text>（1）分离机房的电气照明应当永久固定。</Text>, '(1)分离机房的电气照明要求'),
                    crtRss('移动照明',<Text>（2）在桁架内的驱动站、转向站以及机房中应提供可移动的电气照明装置</Text>, '(2)桁架内的电气照明要求'),
                ], '照明',null,
                'C', crtSpan(2,2,0,{bH:0}),undefined, 0, '', 3, ' 照明',2,'驱动与转向站'),
            crtIofRssC([crtRss('主开设置',<Text>（1）在驱动主机附近、转向站中或者控制装置旁，应当设置一个能够切断电动机、制动器释放装置和控制电路电源的主开关。</Text>,'(1)主开设置要求'),
                    crtRss('维修照明',<Text>（2）该开关应当不能切断电源插座或检修及维修所必须的照明电路的电源。
                        </Text>,'(2)电源插座或照明电路的电源的要求'),
                    crtRss('主开断开',<Text>（3）主开关处于断开位置时应当可被锁住或处于“隔离”位置，在打开门或活板门后能够方便操纵
                        </Text>,'(3)断开位置的要求'),
                ], '主开关', null,
                undefined, crtSpan(3,3,0,{bH:-1}), undefined,0,'',5,'主开关',),
        ],'B','1.4使用资料-2.5主开关');
    pushItems(ari,'2.6',
        [crtIofC(crtSpan(1,1,0,),'辅设开关',<Text>（1）当辅助设备（例如：加热装置、扶手照明和梳齿板照明）分别单独供电时，应当能够单独切断。各相应开关应当位于主开关近旁并且有明显的标志
                        </Text>,'C', 0,'',6,'辅助设备开关',2),
            crtIofRssC([crtRss('开关设置',<Text>（1）在驱动站和转向站都应当设有停止开关，如果驱动站已经设置了主开关，可以不设停止开关。</Text>,'(1)停止开关设置要求'),
                    crtRss('站外设置',<Text>（2）对于驱动装置安装在梯级、踏板或胶带的载客分支和返回分支之间或者设置在转向站外面的自动扶梯与自动人行道，则应当在驱动装置区段另设停止开关。
                    </Text>,'(2)驱动装置在载客分支和返回分支间或转向站外设置'),
                    crtRss('开关要求',<Text>（3）停止开关应当是红色双稳态的，有清晰的永久性标识
                    </Text>,'(3)清晰的永久性标识'),
                ], '停止开关', null,
                'B', crtSpan(3,3,0,), undefined,0,'',7,'停止开关设置',),
            crtIofC(crtSpan(1,1,0,),'电气绝缘',<div><Text>（1）动力电路、照明电路和电气安全装置电路的绝缘电阻应当符合下述要求：</Text>
                <Table tight  miniw={800}><TableBody>
                    <TableRow>
                        <CCell>标称电压/V</CCell><CCell>测试电压（直流）/V</CCell><CCell>绝缘电阻/MΩ</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>安全电压</CCell><CCell>250</CCell><CCell>≥0.25</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>≤500</CCell><CCell>500</CCell><CCell>≥1.00</CCell>
                    </TableRow>
                    <TableRow>
                        <CCell>＞500</CCell><CCell>1000</CCell><CCell>≥1.00</CCell>
                    </TableRow>
                </TableBody></Table>
                <RouterLink href={`/report/ESCL-DJ/ver/${verId}/${repId}/Insulation`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                </RouterLink>
            </div>,'C', 0,'',9,'电气绝缘',),
            crtIofC(crtSpan(1,1,0,),'接地',<Text>（1）供电电源自进入机房或者驱动站、转向站起，中性导体(N，零线)与保护导体(PE，地线)应当始终分开
                </Text>,'C', 0,'',10,'接地',),
            crtIofRssC([crtRss('盘车',<Text>（1）在驱动站和转向站都应当设有停止开关，如果驱动站已经设置了主开关，可以不设停止开关。</Text>,'(1)设置'),
                    crtRss('盘车电安',<Text>（2）对于驱动装置安装在梯级、踏板或胶带的载客分支和返回分支之间或者设置在转向站外面的自动扶梯与自动人行道，则应当在驱动装置区段另设停止开关。
                    </Text>,'★(2)电气安全装置'),
                ], '手动盘车', null,
                'C', crtSpan(2,2,0,), undefined,0,'',14,'手动盘车装置',),
            crtIofC(crtSpan(1,1,0,{bH:0}),'急停装置',<Text>（1）紧急停止装置应当设置在位于自动扶梯或者自动人行道出入口附近、明显并且易于接近的位置。紧急停止装置应当为红色，有清晰的永久性中文标识；如果紧急停止装置位于扶手
                        装置高度的1/2 以下，应当在扶手装置1/2高度以上的醒目位置张贴直径至少为80mm 的红底白字“急停”指示标记，箭头指向紧急停止装置；
                </Text>,'B', 0,'',15,'(1)紧急停止装置的设置',),
        ],'C','2.6辅助设备开关-2.15紧急停止装置');
    pushItems(ari,'3.1',
        [crtIofC(crtSpan(1,1,0,{bH:0}),'厢井距',<Text>（1）自动扶梯或者自动人行道周边，特别是在梳齿板的附近应当有足够的照明。在地面测出的梳齿相交线处的光照度至少为50lx
                    </Text>, 'C',0,'',1,'周边照明',3,'相邻区域'),
            crtIofRss([
                crtRss('畅通区',<Text>（1）在自动扶梯和自动人行道的出入口，应有充分畅通的区域。该畅通区的宽度至少等于扶手带外缘距离加上每边各80mm，该畅通区纵深尺寸从扶手装置端部算起至少为2.50m；如果该区域的宽度不小于扶手带外缘
                    之间距离的两倍加上 每边各加上80mm，则其纵深尺寸允许减少至2m；
                    <RouterLink href={`/report/ESCL-DJ/ver/${verId}/${repId}/Insulation`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                    </RouterLink>
                </Text>,'(1)畅通区域'),
                crtRss('阻挡装置',<Text>（2）如果人员在出入口可能接触到扶手带的外缘并且引起危险，则应采取适当的预防措施。例如： ①设置固定的阻挡装置以阻止乘客进入该空间； ②在危险区域内，由建筑结构形成的固定护栏
                    至少增加到高出扶手带100mm，并且位于扶手带外缘80mm至120mm之间</Text>,'(2)阻挡装置'),
            ], '出入口',null,undefined,0,'',2,'出入口',),
            crtIofRssC([crtRss('挡板',<Text>（1）如果建筑物的障碍物会引起人员伤害时，则应采取相应的预防措施。</Text>, '(1)防碰挡板'),
                crtRss('挡板尺寸',<Text>（2）特别是在与楼板交叉处以及各交叉设置的自动扶梯或自动人行道之间，应当设置一个高度不应小于0.30m，无锐利边缘的垂直固定封闭防护挡板，位于扶手带上方，并且延伸至扶手带外缘下
                            至少25mm（扶手带外缘与任何障碍物之间距离大于等于400mm的除外）</Text>, '(2)防碰挡板的尺寸'),
            ], '防护挡板', null, 'B', crtSpan(2,2,0,{bH:-1}),undefined, 0, '', 4, '防护挡板',),
            crtIofC(crtSpan(1,1,0,{bH:1}),'带缘距',<Text>（1）墙壁或者其他障碍物与扶手带外缘之间的水平距离在任何情况下均不得小于80mm，与扶手带下缘的垂直距离均不得小于25mm
                        </Text>, undefined,0,'',5,'扶手带外缘距离',),
            crtIofC(crtSpan(1,1,0,{bH:0}),'扶手带',<Text>（1）扶手带开口处与导轨或者扶手支架之间的距离在任何情况下均不得大于8mm
                </Text>, undefined,0,'',1,'扶手带',4,'扶手装置和围裙板'),
            crtIofRssC([crtRss('防爬装置',<Text>（1）为防止人员跌落而在自动扶梯或者自动人行道的外盖板上装设的防爬装置应当位于地平面上方(1000 ± 50)mm，下部与外盖板相交，平行于外盖板方向上的延伸长度不得
                        小于1000mm，并且确保在此长度范围内无踩脚处。该装置的高度至少与扶手带表面齐平；</Text>, '(1)防爬装置'),
                crtRss('扶手阻挡',<Text>（2）★当自动扶梯或者自动人行道与墙相邻，并且外盖板的宽度大于125mm时，在上、下端部应当安装阻挡装置以防止人员进入外盖板区域。当自动扶梯或者自动人行道为相邻平行布置，并且共用外盖板的宽度
                    大于125mm时，也应当安装这种阻挡装置。该装置应当延伸到高度距离扶手带下缘25mm～150mm；</Text>, '(2)阻挡装置'),
                crtRss('防滑行',<Text>（3）★当自动扶梯或者倾斜式自动人行道和相邻的墙之间装有接近扶手带高度的扶手盖板，并且建筑物(墙)和扶手带中心线之间的距离大于300mm时，或者相邻自动扶梯或者倾斜式自动人行道的扶手带中心线
                    之间的距离大于400mm时，应当在扶手盖板上装设防滑行装置。该装置应当包含固定在扶手盖板上的部件，与扶手带的距离不小于100mm，并且防滑行装置之间的间隔距离不大于1800mm，高度不小于20mm。
                    该装置应当无锐角或者锐边。</Text>, '(3)防滑行装置'),
            ], '扶手防爬', null, 'B', crtSpan(3,3,0,{bH:-1}),undefined, 0, '', 2, '扶手防爬/阻挡/防滑行装置',),
        ],'C','3.1周边照明-4.2扶手防爬/阻挡/防滑行');
    pushItems(ari,'4.3',
        [crtIof(crtSpan(1,1,0,),'扶手装置',<Text>（1）朝向梯级、踏板或胶带一侧扶手装置部分应当光滑、平齐。其压条或者镶条的装设方向与运行方向不一致时，其凸出高度应当不大于3mm，坚固并且具有圆角
                    或者倒角的边缘。围裙板与护壁板之间的连接处的结构应当没有产生勾绊的危险
                    <RouterLink href={`/report/ESCL-DJ/ver/${verId}/${repId}/Wainscot`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>八、观测数据及测量结果记录</Text>
                    </RouterLink>
                </Text>, 0,'',3,'扶手装置要求',),
            crtIof(crtSpan(1,1,0,),'护壁板隙',<Text>（1）护壁板之间的间隙应当不大于4mm，其边缘呈圆角或者倒角状</Text>, 0,'',4,'护壁板之间的空隙',),
            crtIof(crtSpan(1,1,0,),'板接缝',<Text>（1）自动扶梯或者自动人行道的围裙板应当垂直、平滑，板与板之间的接缝为对接缝。对于长距离的自动人行道，在其跨越建筑伸缩缝部位的围裙板的接缝处可以
                    采取其他特殊连接方法来替代对接缝</Text>, 0,'',5,'围裙板接缝',),
            crtIofRssC([crtRss('水平间',<Text>（1）自动扶梯或者自动人行道的围裙板应当设置在梯级、踏板或者胶带的两侧，任何一侧的水平间隙应当不大于4mm，并且两侧对称位置处的间隙总和不大于7mm。
                                </Text>, '(1)水平间隙要求'),
                crtRss('垂直间',<Text>（2）如果自动人行道的围裙板设置在踏板或者胶带之上，则踏板表面与围裙板下端所测得的垂直间隙应当不大于4mm；踏板或者胶带产生横向移动时，不允许踏板或者胶带的侧边与围裙板垂直投影间
                    产生间隙</Text>, '(2)垂直间隙要求'),
                ], '围板间隙', null, 'B', crtSpan(2,2,0,),undefined, 0, '', 6,'梯级、踏板或者胶带与围裙板间隙',),
            crtIofRssC([crtRss('组成',<Text>（1）由刚性和柔性部件（例如：毛刷、橡胶型材）组成；</Text>, '(1)组成'),
                    crtRss('板突出',<Text>（2）从围裙板垂直表面起的突出量最小为33mm，最大为50mm；</Text>, '(2)围裙板垂直表面起的突出量'),
                    crtRss('刚性突出',<Text>（3）刚性部件有18mm到25mm的水平突出，柔性部件的水平突出量最小为15mm，最大为30mm；</Text>, '(3)刚性部件柔性部件水平突出量'),
                    crtRss('倾斜垂距',<Text>（4）在倾斜区段，围裙板防夹装置的刚性部件最下缘与梯级前缘连线的垂直距离应在25mm和30mm之间；</Text>, '(4)倾斜区段的垂直距离要求'),
                    crtRss('水平垂距',<Text>（5）在过渡区段和水平区段，围裙板防夹装置的刚性部件最下缘与梯级表面最高位置的距离应在25mm和55mm之间；
                        </Text>, '(5)水平区段的垂直距离要求'),
                    crtRss('板倾斜角',<Text>（6）刚性部件的下表面应与围裙板形成向上不小于25°的倾斜角，其上表面应与围裙板形成向下不小于25°倾斜角；
                        </Text>, '(6)与围裙板倾斜角'),
                    crtRss('梳齿踏面',<Text>（7）围裙板防夹装置的末端部分应当逐渐缩减并与围裙板平滑相连。围裙板防夹装置的端点应当位于梳齿与踏面相交线前（梯级侧）不小于50mm，最大150mm的位置
                        </Text>, '(7)防夹装置的端点应位于梳齿与踏面相交线前'),
            ], '防夹装置', <Text>在自动扶梯的围裙板上应当装设符合以下要求的围裙板防夹装置：</Text>,
                'C', crtSpan(8,8,0,),undefined, 0, '', 7, '防夹装置'),
        ],'C','4.3限速绳张紧装置-4.7防夹装置');
    pushItems(ari,'5.1',
        [crtIofC(crtSpan(1,1,0,),'梳齿板',<Text>（1）梳齿板梳齿或踏面齿应当完好，不得有缺损。梳齿板梳齿与踏板面齿槽的啮合深度应至少为4mm，间隙不应超过4mm
                        </Text>, 'C',0,'',1,'梳齿与梳齿板',5,'梳齿与梳齿板'),
            crtIofC(crtSpan(1,1,0,),'扶带口保',<Text>（1）在扶手转向端的扶手带入口处应当设置手指和手的保护装置，该装置动作时，驱动主机应当不能启动或立即停止
                    </Text>, undefined,0,'',1,'扶手带入口保护',6,'监控和安全装置'),
            crtIofC(crtSpan(1,1,0,),'齿板保护',<Text>（1）当有异物卡入，梳齿板与梯级或踏板发生碰撞时，自动扶梯或自动人行道应自动停止运行注2：对于制造日期为1998年2月1日以前的设备不作为否决项，
                    按C项处理</Text>, undefined,0,'',2,'梳齿板保护',6,'监控和安全装置'),
            crtIofRssC([crtRss('超速限制',<Text>（1）自动扶梯和自动人行道应在速度超过名义速度的1.2倍之前自动停止运行。如果采用速度限制装置，该装置应能在速度超过名义速度的1.2倍之前切断自动扶梯或自动人行道
                    的电源。如果自动扶梯或自动人行道的设计能防止超速，则可不考虑上述要求；</Text>, '(1)设置'),
                crtRss('超速障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定,并且操作开关或检修控制装置才能重新启动自动扶梯和自动人行道。即使电源发生故障或恢复供电，此故障锁定应当始终保持有效
                        </Text>, '★(2)故障锁定'),
            ], '超速保护', null, 'B',crtSpan(2,2,0,),undefined, 0, '', 3, '超速保护',),
            crtIofRssT([crtRss('逆转限制',<Text>（1）自动扶梯或倾斜角不小于6°的倾斜式自动人行道应设置一个装置，使其在梯级、踏板或胶带改变规定运行方向时，自动停止运行。
                            </Text>,'(1)设置'),
                crtRss('逆转障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定,并且操作开关或者检修控制装置才能重新启动自动扶梯和自动人行道。即使电源发生故障或者恢复供电，此故障锁定应当始终保持有效
                        </Text>,'★(2)故障锁定'),
            ], '逆转保护', null, <Text>注3：6.4项对于制造日期为1998年2月1日以前的设备不作为否决项，按C项处理</Text>, undefined,0,'', 4, '非操纵逆转保护',),
            crtIofRssC([crtRss('元件限制',<Text>（1）直接驱动梯级、踏板或胶带的元件（如：链条或齿条）的断裂或者过分伸长，自动扶梯或自动人行道应自动停止运行。</Text>, '(1)设置'),
                crtRss('元件障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定, 并且操作开关或者检修控制装置才能重新启动自动扶梯和自动人行道。即使电源发生故障或者恢复供电，此故障锁定应当始终保持有效。
                    </Text>, '★(2)故障锁定'),
            ], '元件保护', null, 'B',crtSpan(2,2,0,{bH:-1}),undefined, 0, '', 5, '梯级、踏板或者胶带的驱动元件保护',),
            crtIofC(crtSpan(1,1,0,{bH:4}),'距离缩短',<Text>（1）驱动装置与转向装置之间的距离发生过分伸长或者缩短时，自动扶梯或者自动人行道应当自动停止运行
                    </Text>, 'B',0,'',6,'驱动装置与转向装置之间的距离缩短保护'),
        ],'B','5.1梳齿与梳齿板-6.6驱动与转向装置距离缩短保护');
    pushItems(ari,'6.7',
        [crtIofRssC([crtRss('下陷设置',<Text>（1）当梯级或者踏板的任何部分下陷导致不再与梳齿啮合时，应当有安全装置使自动扶梯或者自动人行道停止运行。该装置应当设置在每个转向圆弧段之前，并且在
                    梳齿相交线之前有足够距离的位置，以保证下陷的梯级或者踏板不能到达梳齿相交线。</Text>, '(1)设置'),
                crtRss('下陷障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定,并且操作开关或者检修控制装置才能重新启动自动扶梯或者自动人行道。即使电源发生故障或者恢复供电，此故障锁定应当始终保持有效。本条不适用
                    于胶带式自动人行道</Text>, '★(2)故障锁定'),
             ], '下陷保护', null, 'B',crtSpan(2,2,0,),undefined, 0, '', 7, '梯级或者踏板的下陷保护',),
            crtIofRssC([crtRss('缺失设置',<Text>（1）★自动扶梯或者自动人行道应当能够通过装设在驱动站和转向站的装置检测梯级或者踏板的缺失，并且应当在缺口（由梯级或者踏板缺失而导致的）从梳齿板位置
                    出现之前停止。</Text>, '(1)设置'),
                crtRss('缺失障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定, 并且操作开关或者检修控制装置才能重新启动自动扶梯或者自动人行道。即使电源发生故障或者恢复供电，此故障锁定应当始终
                    保持有效。</Text>, '(2)故障锁定'),
            ], '缺失保护', null, 'B',crtSpan(2,2,0,),undefined, 0, '', 8, '★梯级或者踏板的缺失保护',),
            crtIof(crtSpan(1,1,0,{bH:0}),'扶带速偏',<Text>（1）★应当设置扶手带速度监测装置，当扶手带速度与梯级(踏板、胶带)实际速度偏差最大超过15%，并且持续时间达到5s～15s时，使自动扶梯或者
                自动人行道停止运行</Text>,0,'',9,'★扶手带速度偏离保护',),
            crtIofC(crtSpan(1,1,0,),'旋转件',<Text>（1）多台连续并且无中间出口或者中间出口被建筑出口（例如闸门、防火门）阻挡的自动扶梯或者自动人行道，其中的任意一台停止运行时其他各台
                应当同时停止</Text>, undefined,0,'',10,'多台连续并且无中间出口的自动扶梯或者自动人行道停止保护'),
            crtIofRssC([crtRss('防倾覆',<Text>（1）应当采取适当的措施(如安装楼层板防倾覆装置、螺栓固定等)，防止楼层板因人员踩踏或者自重的作用而发生倾覆、翻转；
                        </Text>, '(1)防止倾覆、翻转措施'),
                crtRss('盖板电安',<Text>（2）★监控检修盖板和楼层板的电气安全装置的设置应当符合下列要求之一：<br/>①移除任何一块检修盖板或者楼层板时，电气安全装置动作；<br/>
                    ②如果机械结构能够保证只能先移除某一块检修盖板或者楼层板时，至少在移除该块检修盖板或者楼层板后，电气安全装置动作
                    </Text>, '★(2)电气安全装置'),
            ], '盖板', null, 'B',crtSpan(2,2,0,{bH:-1}),undefined, 0, '', 11, '检修盖板和楼层板',),
            crtIofRssC([crtRss('松闸设置',<Text>（1）★应当设置制动系统监控装置，当自动扶梯或者自动人行道启动后制动系统没有松闸时，驱动主机应当立即停止运行；
                    </Text>, '(1)设置'),
                crtRss('松闸障锁',<Text>（2）★该装置动作后，只有手动复位故障锁定，并且操作开关或者检修控制装置才能重新启动自动扶梯或者自动人行道。即使电源发生故障或者恢复供电，
                    此故障锁定应当始终保持有效</Text>, '(2)故障锁定'),
            ], '松闸故障', null, 'B',crtSpan(2,2,0,),undefined, 0, '', 12, '★制动器松闸故障保护',),
        ],'B','6.7梯级或者踏板的下陷保护-6.12制动器松闸故障保护');
    pushItems(ari,'6.13',
        [crtIofRssC([crtRss('附制设置',<Text>（1）在下列任何一种情况下，自动扶梯或者倾斜式自动人行道应当设置一个或者多个机械式(利用摩擦原理)附加制动器：<br/>①工作制动器和梯级、踏板或者胶带驱动装置之间
                            不是用轴、齿轮、多排链条、多根单排链条连接的；<br/>②工作制动器不是机—电式制动器；<br/>③提升高度超过6m；<br/>④公共交通型。
                        </Text>, '(1)设置'),
                    crtRss('附制',<Text>（2）附加制动器应当功能有效</Text>, '(2)功能'),
                 ], '附制动器', null, 'B',crtSpan(2,2,0,),undefined, 0, '', 13, '附加制动器',),
            crtIofRssC([crtRss('检修插座',<Text>（1）在驱动站和转向站内至少提供一个用于便携式控制装置连接的检修插座，检修插座的设置能够使检修控制装置到达自动扶梯或者自动人行道的任何位置。
                            </Text>, '(1)检修插座设置'),
                crtRss('检修停止',<Text>（2）每个检修控制装置配置一个符合以下要求的停止开关：<br/>①手动操作；<br/>②有清晰的位置标记；<br/>
                    ③符合安全触点要求的安全开关；<br/>④需要手动复位。</Text>, '(2)停止开关'),
                crtRss('检修标识',<Text>（3）检修控制装置上有明显识别运行方向的标识</Text>, '(2)标识'),
                ], '检修装置', <Text>应当设置符合以下要求的检修控制装置：</Text>,
                undefined,crtSpan(2,2,0,),undefined, 0, '', 1, '检修控制装置的设置',7,'检修装置'),
            crtIofRssC([crtRss('检修功能',<Text>（1）控制装置的操作元件应当能够防止发生意外动作，自动扶梯或者自动人行道的运行应当依靠持续操作。使用检修控制装置时，其他所有启动开关都不起作用；<br/>
                        若是GB16899—1997及更早期标准生产的:<br/>
                        （1）控制装置的操作元件应当能够防止发生意外动作，自动扶梯或者自动人行道的运行应当依靠持续操作。使用检修控制装置时，其他所有启动开关都不起作用；
                        </Text>, '(1)检修功能'),
                    crtRss('多检修',<Text>（2）当连接一个以上的检修控制装置时，所有检修控制装置都不起作用；<br/>
                        若是GB16899—1997及更早期标准生产的:<br/>（2）所有检修插座应当这样设置：即当连接一个以上的检修控制装置时，或者都不起作用，或者需要同时都启动才能起作用；</Text>, '(2)多个检修装置'),
                    crtRss('检修电安',<Text>（3）★检修运行时，电气安全装置(6.7，6.8，6.9，6.10，6.11和6.12所述除外)应当有效<br/>
                        若是GB16899—1997及更早期标准生产的:<br/>（3）安全开关和安全电路应当仍起作用</Text>, '(3)电气安全装置'),
                ], '检修操作', <Text>本项目的三个子项目，都做了区分俩个情况，(A) 对于正常的，(B) 对于允许按照GB 16899—1997 及更早期标准生产的自动扶梯与自动人行道，分别按照不同的要求检验：</Text>,
                undefined,crtSpan(2,2,0,),undefined, 0, '', 2, '检修控制装置的操作',),
        ],'C','6.13附加制动器-7.2检修控制装置的操作');
    pushItems(ari,'8.1',
        [crtIofC(crtSpan(1,1,0,),'待机运行',<Text>（1）采用待机运行（自动启动或者加速）的自动扶梯或者自动人行道，应当在乘客到达梳齿和踏面相交线之前已经启动和加速
                            </Text>, 'C',0,'',1, '待机运行',8,'自动启动、停止'),
            crtIofRss([crtRss('运时不少',<Text>（1）采用自动启动的自动扶梯或者自动人行道，当乘客从预定运行方向相反的方向进入时，应当仍按照预先确定的方向启动，运行时间应当不少于10s。
                       </Text>, '(1)运行时间应当不少于10s'),
                crtRss('客过才停',<Text>（2）当乘客通过后，自动扶梯或者自动人行道应当有足够的时间（至少为预期乘客输送时间再加上10s）才能自动停止运行
                       </Text>, '(2)乘客通过后才能自动停止'),
                ], '运行时间',null, undefined, 0, '', 2, '运行时间',),
            crtIofC(crtSpan(1,1,0,),'用须知',<Text>（1）在自动扶梯或者自动人行道入口处应当设置使用须知的标牌，标牌须包括以下内容：<br/>①应拉住小孩；<br/>②应抱住宠物；<br/>③握住扶手带；<br/>
                            ④禁止使用非专用手推车（无坡度自动人行道除外）。<br/>这些使用须知，应当尽可能用象形图表示
                 </Text>, 'B',0,'',1, '使用须知',9,'标志'),
        ],'C','8.1待机运行-9.1使用须知');
    pushItems(ari,'10.2',
        [crtIofC(crtSpan(1,1,0,{bH:0}),'带速偏差',<Text>（1）扶手带的运行速度相对于梯级、踏板或者胶带实际速度的允许偏差为0～+2%
                        <RouterLink href={`/report/ESCL-DJ/ver/${verId}/${repId}/Deviation`}>
                            <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录A：空载梯级（踏板、胶带）和扶手带运行速度偏差</Text>
                        </RouterLink>
                        <RouterLink href={`/report/ESCL-DJ/ver/${verId}/${repId}/DeviationRei`}>
                            <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录A(复检）：空载梯级（踏板、胶带）和扶手带运行速度偏差</Text>
                        </RouterLink>
                     </Text>, 'C',0,'',2,'扶手带的运行速度偏差',10,'运行检查'),
            crtIofRssC([crtRss('停距扶梯',<Text>（1）空载和有载向下运行的自动扶梯：<br/>
                    名义速度　   制停距离范围<br/>
                    0.50m/s 　   0.20m～1.00m<br/>
                    0.65m/s 　   0.30m～1.30m<br/>
                    0.75m/s 　   0.40m～1.50m</Text>,'(1)空载和有载向下运行的自动扶梯'),
                crtRss('停距人行',<Text>（2）空载和有载水平运行或者有载向下运行的自动人行道：<br/>
                    名义速度     制停距离范围<br/>
                    0.50m/s 　　 0.20m～1.00m<br/>
                    0.65m/s 　　 0.30m～1.30m<br/>
                    0.75m/s 　　 0.40m～1.50m<br/>
                    0.90m/s 　　 0.55m～1.70m</Text>,'(2)水平运行或有载向下运行的人行道'),
            ], '制停距离', <Text>自动扶梯或者自动人行道的制停距离应当符合下列要求：</Text>,
                undefined,crtSpan(2,2,0,{bH:-1}),0,0,'', 3, '制停距离',),
            crtIofC(crtSpan(1,1,0,),'视频监控',<Text>（1）公众聚集场所的电梯和住宅小区的电梯，应当配备符合有关规定和标准的视频监控设施。
                </Text>, undefined,0,'',1,'视频监控设施',11,'其它'),
            crtIofC(crtSpan(1,1,0,),'远程监测',<Text>（1）自动扶梯与自动人行道应当配备能够实现远程监测功能的装置，并提供标准数据接口。
                </Text>, undefined,0,'',2,'远程监测装置',),
        ],'B','10.2扶手带的运行速度偏差-11.2远程监测装置');
    return { Item: ari, } as { [key: string]: any[] };
};

