/** @jsxImportSource @emotion/react */
import * as React from "react";
import {
    Text,  CCell, Table, TableBody, TableRow,
} from "customize-easy-ui-component";
import { Link as RouterLink, } from "../../../routing/Link";
import {crtIof, pushItems, crtSpan, crtIofRss, crtRss, crtIof4,
            crtIofRssT, crtIofC, crtIofRssC} from "../../common/config";


/**印象派做法的 配置数据：主体 检验项目的配置对象。
 * 可能多个的扩展区域，但最少存在一个项目列表的路由编辑区。对应着：检验项目的正文主项目列表。
 * 正式报告和专门给打印原始记录准备的链接都会用到的：
 * 需要能够支持：因为版本 verId 的稍微变动导致项目列表内容的差异。
 * 在配置的书写顺序上：后面的覆盖前面的，区块之间可以遗传，简化已经配置取值的设置。这里支持 x.y.z.t检验面目栏目编码，起重监检所示做法的。
 * */
export const setupItemAreaRoute= ({verId, repId, theme} :{verId:string, repId:string,theme:any}
) => {
    let ari: any[] =[];
    pushItems(ari,'2.1.2',
          [ crtIof(crtSpan(3,3,3),'许可证','（1）特种设备生产许可证。（适于首次检验、流动作业起重机械定检）',
                       2,'（1）特种设备生产许可证',1,'申请单位资格审查',2,'资料和文件审查'),
                  crtIof(crtSpan(0,0,0),'告知书','（2）安装、改造、重大修理告知书。（适于首次检验、流动作业起重机械定检）',
                       2,'（2）安装、改造、重大修理告知书'),
                  crtIof(crtSpan(0,0,0),'约请单','（4）整机型式试验证书或者起重机械型式试验约请单。（适于首次检验）',
                       2,'（4）整机型式试验证书或者起重机械型式试验约请单'),
              crtIof(crtSpan(1,1,1,{tH:0}),'型式试验证书',<Text>整机配套的安全保护装置型式试验证书。（适于首次检验）<br/>
                      审查整机所用起重量限制器、制动器等安全保护装置的型式试验证书，证书应齐全、应符合规定，必要时检查相应型式试验报告。同时，还应当核对安全保护装置的选型，其与整机应匹配。</Text> ,
                  4,'整机配套的安全保护装置型式试验证书',2,'技术资料和文件审查'),
              ],'C','2.1申请单位资格-2.2.4型式试验证书');
    pushItems(ari,'2.2.6',
        [
            crtIof(crtSpan(2,2,1,{tH:-1}),'出厂资料',<Text>整机出厂资料和文件。（适于首次检验）<br/>核查出厂资料和文件，其应齐全，并且符合要求。<br/>起重机械制造或者改造后出厂时，制造或者改造单位应当向使用单位提供以下文件和资料：<br/>
                (1)特种设备生产许可证(盖章的复印件)；<br/>(2)设计图样，至少包括总图、主要受力结构件图、主要部件图、控制系统原理图以及安装需要的其他图纸；<br/>
                (3)安装及使用维护保养说明；<br/>(4)整机和安全保护装置型式试验证明(按照覆盖原则提供盖章的复印件)；<br/>(5)改造的监督检验证明；<br/>
                (6)产品质量合格证明。起重机械的产品质量合格证明应当包括以下内容：<br/>1)《起重机械产品合格证》(含产品数据表)；<br/>
                2)主要受力结构件无损检测报告；<br/>3)出厂检验记录或者报告。</Text> ,6,'整机出厂资料文件'),
            crtIof(crtSpan(0,0,1),'过程技术',<Text>使用过程技术资料。（适于定期检验）<br/>
                  根据使用单位提供的技术文件，核查上次检验报告、使用登记证以及使用单位使用记录(包括日常使用状况记录、日常维护保养记录、自行检查记录、修理记录、运行故障和事故记录等)，其应齐全，并且应存档保管。
                </Text> , 8,'使用过程技术资料'),
        ],'C','2.2.6出厂资料文件-2.2.8使用过程技技术资料');
    pushItems(ari,'3.3',
        [
            crtIof(crtSpan(2,1,0),'距离检查',<div><Text>安全距离检查。（适于首次检验）<br/>
                起重机械运动部分与建筑物、设施、输电线等固定物的安全距离应符合以下规定和设计文件的要求。<br/>
                (1)在最不利位置和最不利装载条件下，起重机的所有运动部分（吊具和其他取物装置除外）与建筑物的净距规定如下：距固定部分不小于0.05m；距任何栏杆或扶手不小于0.10m；距出入区不小于0.50m（出入区是指允许人员进出的所有通道，但工作平台除外）。<br/>
                (2)起重机械各运动部分的下界限线与下方的一般出入区（从地面或从属于建筑物的固定或活动部分算起，工作或维修平台及类似物除外）之间的垂直距离不应小于1.7m，与通常不准人出入的下方的固定或活动部分及与栏杆顶部的垂直距离不应小于0.5m。<br/>
                (3)各运动部分的上界限线与上方的固定或活动部分之间的垂直距离，在保养区域和维修平台等处≥0.5m，如果不会对人员产生危险，此距离可减小到0.1m。<br/>
                (4)起重机工作时，臂架、吊具、辅具、钢丝绳、缆风绳及载荷等，与输电线的最小距离应符合下表的规定：
                </Text>
                <Table >
                    <TableBody>
                        <TableRow >
                            <CCell>线路电压(kv)</CCell>
                            <CCell>{`<1`}</CCell>
                            <CCell>1~20</CCell>
                            <CCell>35~110</CCell>
                            <CCell>154</CCell>
                            <CCell>220</CCell>
                            <CCell>330</CCell>
                        </TableRow>
                        <TableRow >
                            <CCell>最小距离(m)</CCell>
                            <CCell>1.5</CCell>
                            <CCell>2</CCell>
                            <CCell>4</CCell>
                            <CCell>5</CCell>
                            <CCell>6</CCell>
                            <CCell>7</CCell>
                        </TableRow>
                    </TableBody>
                </Table>
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/SafetyDistance`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录2：安全距离观测值及测量结果记录表</Text>
                </RouterLink>
            </div> ,undefined,'安全距离检查',3,'',3,'设备检查'),
            crtIof(crtSpan(0,1,0),'附设装置',<Text>附设装置检查。<br/>
                    起重机械上附着的用于维修等使用的起重设备，所有检验项目均应符合要求。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Magnetic`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录14 附设装置检验项目</Text>
                </RouterLink>
                </Text> ,undefined,'附设装置检查',4),
        ],'C','3.3安全距离检查-3.4附设装置');
    pushItems(ari,'3.5.1',
        [crtIof(crtSpan(2,2,1),'标志检查',<Text>结构型式。（适于首次检验）<br/>
                 起重机械结构型式应与主要设计图样一致。
                  </Text> ,1,'结构型式',5,'结构型式、主要配置和标志检查',3,'设备检查'),
            crtIof(crtSpan(0,0,1),'主要配置',<Text>主要配置。（适于首次检验）<br/>
                起重机械主要配置，应与主要设计图样和质量合格证明文件一致。</Text> ,2),
            crtIof(crtSpan(1,1,1,),'警示标志',<Text>标记、产品铭牌与安全警示标志。<br/>
                1产品铭牌。<br/>
                起重机械出厂时，应当在起重机械适当的位置装设固定的产品铭牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、设备代码、主要性能参数、出厂编号、制造日期和特种设备生产许可证编号等信息。<br/>
                起重机械安全保护装置出厂时，应当在其适当的位置装设固定的产品铭牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、主要性能参数、出厂编号、制造日期和特种设备型式试验证书编号等信息。<br/>
                改造后的起重机械，应当保留原产品铭牌，同时增加装设固定的改造单位的产品铭牌。改造产品铭牌应当至少标注：改造单位名称、产品名称、型号规格、设备代码、主要性能参数、改造日期和特种设备生产许可证编号等信息。<br/>
                2 标记。<br/>
                起重机械应当设有明显可见以及持久耐用的标记。额定起重量应当永久性标明。<br/>
                起重机械配备有多个起升机构时，应当分别标明每个起升机构的额定起重量；并且在安装及使用维护保养说明中明确起升机构的使用方法。<br/>
                3.安全警示标志<br/>
                起重机械应当设有明显可见以及持久耐用的安全警示标志。<br/>
                在危险部位或者区域设置明显可见的文字或者图形安全警示标志，对有可能造成电击危险的电气设备外壳应当设有带电安全警示标志；电气设备表面温度可能过高造成危险的应当设有高温安全警示标志等。<br/>
                在起重机械的合适位置或者工作区域应当设有明显可见的文字安全警示标志，如“起升物品下方严禁站人”“未经许可不得入内”等。<br/>
                防爆起重机吊钩滑轮组侧板的外表面应当标出警示语(如禁止触地、碰撞等)；电气设备外壳的明显处，设有清晰的永久性防爆标志；防爆电器外壳明显处应当设有警告标志，爆炸性气体和可燃性粉尘环境使用的应当设有标明“严禁带电打开”警告标志。
            </Text> , 3,'标记、产品铭牌与安全警示标志'),
        ],'C','3.5.1结构型式-3.5.3标记、产品铭牌');
    pushItems(ari,'3.7.1',
        [crtIof(crtSpan(2,2,1),'查材料',<Text>材料。（适于首次检验）<br/>
                （1）查阅主要受力结构件材料的质量合格证明文件，文件中的规格、牌号等应符合以下规定：<br/>
                1)主要结构件应当采用镇静钢，力学性能不低于GB/T 700一2006 《碳素结构钢》要求的Q235或者GB/T 699一2015 《优质碳素结构钢》要求的20钢；<br/>
                2)在T形、十字形和角形焊接的连接节点中，当板件钢材厚度大于40mm，并且沿板厚方向有较高撕裂拉力(包括较高约束拉应力)作用时，该部位板件钢材宜具有厚度方向抗撕裂(Z向)性能的合格保证,其沿板厚方向断面收缩率应当不小于GB/T5313一2010《厚度方向性能钢板》规定的Z15级允许限值；<br/>
                3)厚度大于50mm的钢板用于焊接承载构件并且作拉伸、弯曲等受力构件时，需要增加横向取样的拉伸和冲击韧性的检验，并且符合设计要求。<br/>
                (2)绝缘起重机还应当查阅其绝缘材料的质量合格证明文件，其选用是否符合以下规定和设计文件的要求。<br/>
                1)绝缘材料采用的绝缘板材、绝缘管材和棒材的绝缘性能应当符合绝缘起重机的要求；<br/>
                2)强磁场作业的起重机，为避免吊具脱开困难，有可能影响到吊具脱开的部位应当采用防磁材料，材料的力学性能应当不低于1Cr18Ni9Ti；与高温溶液环境接触部分材料还应当有足够的耐高温使用时间，防止被熔化。<br/>
                (3)防爆起重机还应当查阅防爆零部件材料的质量合格证明文件，检查防爆起重机的车轮、电缆滑车等零部件材料的选用、产品铭牌和吨位牌材料的选用、缓冲器材料的选用应符合以下规定。<br/>
                1)防爆分类为ⅡC、ⅢB、ⅢC时，车轮踏面及轮缘部分应当采用不会因撞击、摩擦而引燃爆炸性气体或者粉尘混合物的铜合金或者不锈钢或者其他材料制造；<br/>
                2)限位开关上的碰轮及电缆滑车的滚轮，应当采用青铜、黄铜、不锈钢或者表面电阻不大于10<sup>9</sup>Ω的工程塑料制造；<br/>
                3)防爆分类为ⅡC、ⅢB、ⅢC时，电缆滑车的牵引线应当采用不锈钢钢丝绳；<br/>
                4)产品铭牌和吨位牌应当采用黄铜或者不锈钢板制造，其厚度不小于1mm；<br/>
                5)缓冲器应当选用表面电阻不大于10<sup>9</sup>Ω的非金属材质。
               </Text> ,1,'材料',7,'材料和结构件检查',3,'设备检查'),
            crtIof(crtSpan(0,0,1,),'焊缝',<Text>焊缝质量。（适于首次检验）<br/>
                （1）检查焊缝表面质量，符合以下规定：<br/>
                主要结构件焊缝的外观应当没有目测可见的裂纹、气孔、固体夹杂、未熔合和未焊透等缺陷。关键焊缝表面质量应当达到GB/T 19418一2003 《钢的弧焊接头缺陷质量分级指南》中规定的B级，并且在设计文件中予以明确，其余焊缝应当达到C级。<br/>
                （2）查阅焊缝无损检测报告，审查主要受力结构件受拉区的对接焊缝质量，应符合以下规定：<br/>
                主要结构件焊缝质量需要采用一种或者多种无损检测进行检查时，相应检测方法以及要求如下：<br/>
                1)射线检测(RT)达到GB/T 37910.1一2019《焊缝无损检测 射线检测验收等级第1部分：钢、镍、钛及其合金》中规定的质量等级2级；<br/>
                2)超声波检测(UT)达到JB/T 10559一2018《起重机械无损检测 钢焊缝超声检测》中规定的1级；<br/>
                3)磁粉检测(MT)达到GB/T 26952一2011《焊缝无损检测 焊缝磁粉检测验收等级》中规定的1级；<br/>
                4)渗透检测(PT)达到GB/T 26953一2011 《焊缝无损检测 焊缝渗透检测验收等级》中规定的1级。<br/>
                (3)冶金桥式起重机相关部件的焊接质量应符合以下规定：<br/>
                主梁、副主梁、吊具横梁的翼缘板及腹板的对接焊缝应当进行无损检测，采用射线检测时应当达到GB/T 37910.1一2019中规定的质量等级2级，采用超声波检测时应当达到JB/T 10559一2018 中规定的1级。
                </Text> ,2,'焊缝质量'),
            crtIof(crtSpan(1,1,1,),'金属结构',<Text>金属结构检查。<br/>
                检查起重机械的金属结构，应符合以下要求：<br/>
                (1)主要受力结构件的连接焊缝无明显可见的裂纹；<br/>
                (2)主要受力结构件断面有效厚度不低于设计厚度的90%；<br/>
                (3)螺栓和销轴等连接无明显松动、缺件、损坏等缺陷。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Thickness`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录4：主要受力结构件断面有效厚度观测值及测量结果记录表</Text>
                </RouterLink>
              </Text> , 3,'金属结构检查'),
            crtIof(crtSpan(1,1,1,{tH:2}),'门梯子',<Text>门、梯子、走台和栏杆。<br/>
                应按照以下要求和设计文件要求，设置梯子、扶手、护圈、平台、走台、踢脚板和栏杆等。<br/>
                (1)通道与平台<br/>
                1)起重机械上所有操作部位以及要求经常检查和维护保养的部位(包括臂架顶端的滑轮和运动部分)，凡离地面垂直距离超过2m，都应当通过通道、斜梯(楼梯)、平台或者直梯到达，平台应当装设护栏；不论起重机械在什么位置，通道、斜梯(楼梯)、平台都应当有安全入口。<br/>
                2)起重机械在正常停机位置时，应当有人员进出司机室的安全通道；紧急状态下，应当有人员出入司机室的应急措施。<br/>
                3)通道、斜梯和平台的净空高度应当不低于1.8m；运动部分附近的通道和平台的净宽度应当不小于0.5m；如果设有扶手或者栏杆，在高度不超过0.6m的范围内，通道的净宽度可以减至0.4m；固定部分之间的通道净宽度应当不小于0.4m；起重机械结构件内部很少使用的进出通道，其最小净空高度可以为1.3m，但此时通道净宽度应当增加到0.7m；只用于维护保养的平台，其上面的净空高度可以减到1.3m。<br/>
                4)任何通道基面上的孔隙，包括人员可能停留区域之上的走道、驻脚台或者平台底面上的狭缝或者空隙，其尺寸应当不能使直径为20mm的球体通过；当缝隙长度等于或者大于200mm时，其最大宽度为12mm；<br/>
                5)通道区域应当远离裸露动力线，上方距离应当不小于2m，左右距离应当不小于1m，下方距离应当不小于0.5m；通道靠近裸露动力线时，应当对这些动力线加以保护；通道离下方裸露动力线的高度低于0.5m时，应当在这些区域采用实体式地板。<br/>
                （2）梯子与栏杆<br/>
                1)凡高度差超过0.5m的通行路径应当做成斜梯或者直梯；高度不超过2m的垂直面上可以设踏脚板,踏脚板两侧应当设有扶手；<br/>
                2)斜梯的倾斜角不宜超过65°，特殊情况下，倾斜角也不应当超过75°(超过时按照直梯设计)；斜梯两侧应当设有栏杆，主要斜梯栏杆的间距应当不小于0.6m，其他斜梯可取为0.5m；斜梯的一侧靠墙壁时，可以只在另一侧装设栏杆，栏杆高度不小于1m；<br/>
                3)梯级踏板表面应当防滑；梯级的净宽度应当不小于0.32m，单个梯级的高度取为0.18m~0.25m，斜梯上梯级的进深应当不小于梯级的高度，连续布置的梯级，其高度和进深均应当为相同尺寸；<br/>
                4)直梯两侧撑杆的间距应当不小于0.40m，两侧撑杆之间梯级宽度应当不小于0.30m，梯级的间距应当保持一致，取为0.23m ~ 0.30m，梯级离开固定结构件至少为0.15m，梯级中心0.1m范围内应当能够承受1200N的分布垂直力而无永久变形；<br/>
                5)装设在结构件内部的直梯，如果结构件的布置能够保证直径为0.6m的球体不能穿过，则可以不装设护圈；其他存在从高处有跌落危险的直梯，从高度2.0m直梯处开始应当装设护圈，护圈直径为0.6m ~ 0.8m；<br/>
                6)除非提供有其他合适的把手，直梯的两边撑杆至少要比最上一个梯级高出1.0m，当空间受限制时此高出的高度也应当不小于0.8m；<br/>
                7)起重机械上用于进行起重机械的安装、拆卸、试验、修理和维护保养，并且高于地面2m的工作部位，或者通往离地面高度2m以上的操作室、维护保养部位的通道，或者在起重机械上存在跌落高度大于1m的危险通道及平台都应当装设栏杆；<br/>
                8)栏杆的垂直高度不低于1m，栏杆下部应当有高度不低于0.1m的踢脚板，在踢脚板与手扶栏杆之间有不少于一根的中间横杆,其与踢脚板或者栏杆的距离不得大于0.5m；对净高不超过1.3m的通道，栏杆的高度可以为0.8m；在栏杆，上的任意点任意方向应当能够承受的最小力为1000N，并且无永久变形；栏杆开口处应当有防止人员跌落的保护措施；沿建筑物墙壁或者实体墙结构设有的通道，允许用扶手代替栏杆，扶手的中断长度(如为让开建筑物的柱子、门孔)应当不超过1m；<br/>
                9)无法设置栏杆时，应当装设护绳(如钢丝绳、链条)，其高度不宜低于1m；护绳任意位置应当能够承受5kN的外力。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Thickness`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录5：梯子、走台和栏杆观测值及测量结果记录表</Text>
                </RouterLink>
            </Text> ,4,'门、梯子、走台和栏杆'),
        ],'C','3.7.1材料-3.7.4门、梯子、走台和栏杆');
    pushItems(ari,'3.8',
        [crtIof(crtSpan(1,1,1,{tH:0}),'钢丝绳链',
                <div>
                    <Text>（1）钢丝绳、链条与链轮<br/>
                        链条与链轮应当啮合正确，无卡阻和冲击现象。钢丝绳的固定连接、压板或者绳夹的数量、钢丝绳安全圈数和绕绳余量符合以下规定。<br/>
                        1)钢丝绳应当穿绕正确，在卷筒上能够按照顺序整齐排列；<br/>
                        2)钢丝绳绳端在卷筒上固定应当牢固、可靠，绳端固定装置应当具有防松或者自紧的性能；<br/>
                        3)用压板固定时，压板数量应当不少于2个(电动葫芦不少于3个)，并且具有防松或者自紧的性能；<br/>
                        4)用绳夹固定时，夹座应当在受力绳头一边，每两个绳夹间距应当等于6~7倍钢丝绳直径，绳夹数符合下表的要求；
                    </Text>
                    <Table >
                        <TableBody>
                            <TableRow >
                                <CCell>钢丝绳直径/mm</CCell>
                                <CCell>≤18</CCell>
                                <CCell>{`>`}18~26</CCell>
                                <CCell>{`>`}26~36</CCell>
                                <CCell>{`>`}36~44</CCell>
                                <CCell>{`>`}44~60</CCell>
                            </TableRow>
                            <TableRow >
                                <CCell>绳夹最小数量/组</CCell>
                                <CCell>3</CCell>
                                <CCell>4</CCell>
                                <CCell>5</CCell>
                                <CCell>6</CCell>
                                <CCell>7</CCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                    <Text>5)用编结连接时，编结长度应当不小于钢丝绳直径的20倍，并且不小于300mm；<br/>
                        6)用楔块、楔套连接时，楔套应当用钢材制造，楔套无裂纹，楔块无松动；<br/>
                        7)用金属压制接头固定时，接头无裂纹。<br/>
                        8)吊具处于工作位置最低点时，钢丝绳在卷筒上的缠绕(除固定绳尾的圈数外)应当不少于2圈。<br/>
                        9)载荷由多根钢丝绳承受时，应当装设能够有效保证各根钢丝绳受力均衡的装置；如果结构上无法消除载荷在各钢丝绳之间分布的不均匀性，则应当在设计中予以考虑。<br/>
                        10)除辅助机构外，不允许使用接长的钢丝绳。
                    </Text>
                    <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationDrum`}>
                        <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表</Text>
                    </RouterLink>
                </div>
                 ,1,'（1）钢丝绳、链条与链轮',8,'主要零部件检查',3,'设备检查'),
            crtIof(crtSpan(2,2,1,{tH:-1}),'吊钩牢固',<Text>（2）吊钩、起重磁铁、抓斗、横梁等吊具悬挂牢固可靠；吊钩设置防重物意外脱钩的保险装置(司索人员无法靠近吊钩的除外)有效；吊钩不应当焊补，铸造起重机钩口防磨保护鞍座完整。
                    </Text> ,1,'（2）吊具'),
            crtIof(crtSpan(0,0,1),'滑轮防脱',<Text>（3）滑轮应当有防止钢丝绳脱出绳槽的装置或者结构，在滑轮罩的侧板和圆弧顶板等处与滑轮本体的间隙应当不超过钢丝绳直径的0.5倍。
                 </Text> , 1,'（3）滑轮防钢丝绳脱槽装置'),
            crtIof(crtSpan(1,1,1),'特殊场合',<Text>（4）特殊场合(如吊运炽热金属、熔融金属或者危险品等)使用的起重机械钢丝绳的报废断丝数达到GB/T 5972-2016《起重机钢丝绳保养、维护、检验和报废》
                中规定的钢丝绳断丝数的一半(包括钢丝绳表面腐蚀进行的折减)时，以及防爆型起重机钢丝绳有断丝时，应当予以报废。（适于定期检验）
                </Text> ,1,'（4）特殊场合用钢丝绳'),
            crtIof(crtSpan(1,1,1),'吊运熔融',<Text>吊运熔融金属的冶金桥式起重机专项检查。（适于定期检验）<br/>
                (1)检查吊具、电动机、钢丝绳、滑轮、卷筒、制动器、司机室、主梁隔热板，其应符合规定：<br/>
                1)当起重机额定起重量大于或者等于75t时，吊运熔融金属的吊具应当采用固定式龙门钩。但对于炼钢用吊运熔融金属的吊具，均必须采用固定式龙门钩。<br/>
                2)当环境温度大于40°C时，除辅助机构外，应当选用H级绝缘的电动机或者采取相应的措施。起升机构(电动葫芦除外)电动机应当采用符合JB/T10104-2018《YZ系列起重及冶金用三相异步电动机技术条件》和JB/T10105-2017《YZR系列起重及冶金用绕线转子三相异步电动机技术条件》中要求的起重及冶金用电动机(必要时也可采用符合起重机要求的其他类型电动机)。<br/>
                3)应采用符合GB8918中金属丝绳芯或金属丝股芯的钢丝绳。<br/>
                4)冶金桥式起重机的滑轮不允许采用铸铁滑轮或者尼龙滑轮。<br/>
                5)采用司机室操纵的，应当采用封闭式司机室，并且装设有效的隔热层，隔热层应当为阻燃材料。<br/>
                6)主梁下冀缘板下方应当安装防热辐射装置(起吊的容器有顶盖时除外)。<br/>
                (2)检查起升机构，其应符合以下规定。<br/>
                1）用于吊运熔融金属的升降或者倾倒的起升机构（非电动葫芦），应当符合以下要求：<br/>
                (a)每套驱动系统应当设置两套独立的工作制动器；<br/>
                (b)钢丝绳在卷筒上应当为单层缠绕；钢丝绳缠绕系统不应当采用平衡滑轮；双吊点时应当采用四根钢丝绳的缠绕系统，单吊点时至少采用两根钢丝绳缠绕系统；缠绕系统的补偿装置应当装设限制器，当超过补偿范围时，限制器能够停止提升运动；<br/>
                (c)上升极限位置应当配置不同形式的双重二级保护装置，并且能够控制不同的断路装置，当取物装置上升到设计规定的极限位置时，第一级保护装置应当能切断起升机构的上升动力源，第二级保护装置应当能切断更高一级动力源；<br/>
                (d)额定起重量大于40t的起升机构，应当配置卷筒防坠支架，以防止在卷筒轴或者齿轮箱断裂的情况下起升卷筒掉落；<br/>
                (5)起升机构齿轮箱，壳体不应当使用灰铸铁或者铝合金材料；装设有安全制动器时，卷筒轴承座不应当使用铸铁材料。<br/>
                2）用于吊运熔融金属升降的起升机构（非电动葫芦）。<br/>
                用于吊运熔融金属升降的起升机构，还应当符合以下要求之一：<br/>
                (a)配置两套驱动装置，并且在输出轴采用刚性连接；<br/>
                (b)两套驱动装置在输出轴上无刚性连接，或者仅设置一套驱动装置时，均在钢丝绳卷筒上装设安全制动器；<br/>
                (c)额定起重量不大于16t的起升机构，如果不能符合本条第(a)或者第(b)项的要求时，其工作级别至少比实际作业条件所要求的高2级，最小工作级别不低于M5。<br/>
                3）用于吊运熔融金属的电动葫芦，应当符合以下要求：<br/>
                (a)额定起重量不应当大于10t；<br/>
                (b)具有高温隔热功能；<br/>
                (c)工作级别不应当低于M6级；<br/>
                (d)当额定起重量大于5t时，电动葫芦除设置一个工作制动器外，还必须设置一个安全制动器，安全制动器设置在电动葫芦的低速级上，当工作制动器失灵或者传动部件破断时，能够可靠地支持住额定载荷；<br/>
                (e)当额定起重量小于或者等于5t时，电动葫芦除设置工作制动器外，也宜在低速级上设置安全制动器，否则电动葫芦应当按照1.5倍额定起重量设计，或者使用单位选用的起重机的额定起重量是最大起重量的1.5倍，并且用起重量标志明确允许的最大起重量；<br/>
                (f)采用环链电动葫芦的额定起重量不得大于5t。<br/>
                4）防热辐射装置。<br/>
                吊运熔融金属的起重机械，起重横梁下部应当配置防热辐射装置，该装置除可靠连接外还应当加设链条(或者其他元件)，将它悬挂在横梁上防止连接损坏时坠落；起吊的容器有顶盖时除外。
            </Text> ,3,'吊运熔融金属冶金起重机专项要求'),
        ],'C','3.8主要零部件检查');
    pushItems(ari,'3.9',
        [crtIofRss([crtRss('液压系',<Text>(1)液压系统。<br/>
                            1)液压系统应当设有防止过载和冲击的安全装置；采用溢流阀时，溢流阀的最高工作压力不大于最大工作压力的1.1倍，并且不大于液压泵的额定压力；<br/>
                            2)液压系统应当防止系统背压对制动器的意外控制和零部件损坏；<br/>
                            3)液压元件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；液压系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出现明显的抖动、爬行现象；<br/>
                            4)平衡阀与被控元件(油缸、泵等)的连接应当是刚性连接；如果与平衡阀的连接管路过长，在靠近压力管路接头处应当装设自动保护装置。
                            </Text>,'（1）液压系统检查'),
                        crtRss('气动系',<Text>(2)气动系统。<br/>
                             气动系统应当设有防止过载和冲击的安全装置。气动元件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；气动系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出现明显的抖动、爬行现象。
                            </Text>,'（2）气动系统检查')
                      ], '液压系统', <Text>液压系统和气动系统检查。<br/>
                        液压系统和气动系统，应符合以下规定和设计文件的要求。
                    </Text>,undefined,0,'',9,'',3,'设备检查'),
            crtIof(crtSpan(1,1,0),'司机室',<Text>司机室检查。<br/>
                应按照设计图样的要求配置司机室；司机室的配置及其防护应符合以下规定：<br/>
                (1)司机室的结构应当能够承受起重机械在工作期间或者维修时所有作用在其上的工作载荷；安装在起重机械上的司机室应当与起重机可靠连接，当司机室用减振器或者其他隔振装置安装在起重机械上时，应当装设防止司机室坠落的辅助固定装置；<br/>
                (2)司机室所有支撑结构应当使用不燃材料；司机室的隔板、陈设和连接件应当使用阻燃材料；<br/>
                (3)司机室应当具有符合结构要求、满足操作安全和作业要求的视野；司机室窗户应当采用安全玻璃或者与其等效的材料，并且应当易于清洗；<br/>
                (4)司机室顶部存在坠落物危险时，应当装设有效的防护；司机室内地板应当采用防滑的非金属隔热材料覆盖，并且在合适位置配备灭火器；<br/>
                (5)在室外或者在没有暖气的室内操作的起重机械(除气候条件较好外)，宜采用封闭式司机室；在高温、高湿、有尘、有毒或者有害气体等环境下工作的起重机械，应当采用能够提供清洁空气、密封性能良好的封闭司机室；在有暧气的室内工作的起重机械司机室，或者在室内仅作辅助性质工作、较少使用的起重机械司机室，可以是敞开式，敞开式司机室应当设置高度不小于1m的护栏；<br/>
                (6)司机室应当有安全出入口；应当有措施防止司机室门在工作时被意外打开，司机室的拉门和外开门应当通向同一高度的水平平台；司机室外无平台时，一般情况下司机室门应当向里开；<br/>
                (7)操作指示器应当显示醒目，并且安装在司机方便观察的位置；指示器和报警灯以及急停开关按钮，应当装设清晰永久的易识别标志；报警灯应当具有适宜的颜色，危险显示应当用红色。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationDrum`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表</Text>
                </RouterLink>
                </Text> ,0,'司机室检查',10),
            crtIof(crtSpan(1,1,1),'电气防护',<Text>电气设备及元件的选择和防护。<br/>
                (1)电气设备及元件的选择和防护，应符合以下规定，电气设备功能应齐全。<br/>
                1）电气设备及电器元件应当与供电电源和工作环境以及使用工况相适应,并且符合各自的产品标准，或者具有等价的安全性。<br/>
                2）电气设备应当有防止固体物和液体侵人的防护措施；如果电气设备安装处的实际环境存在污染物(如灰尘、酸类物、腐蚀性气体、盐类物等)时，应当提高电气设备的适应性，保证设备在设计使用年限内的正常使用；防护等级应当符合设计文件和相关产品标准的要求。<br/>
                3）起重机械上应当有指示总电源分合状况的信号，必要时还应当设置故障信号或者报警信号；信号指示应当装设在司机或者有关人员视力、听力可及的范围。起重机械(悬挂式控制装置或者无线遥控装置除外)应当有警示音响信号，并且在起重机械工作区域内能够清楚地听到。<br/>
                4）悬挂式控制装置的控制回路电压应当不超过50V安全电压；所有操纵控制(急停开关除外)都应当是自复位的，能够确保在无人操纵时，起重机械处 于停止状态。<br/>
                (2)检查防爆型、绝缘型起重机械电气设备及其元器件，其应与工作环境的防爆、绝缘、温度等级相适应，应有防护措施。<br/>
                (3)检查吊运熔融金属的冶金桥式起重机电气设备及其元器件，其应符合以下规定：电气设备及其元器件应当与工作环境相适应，当环境温度大于40°C时，电气控制设备采取可靠的隔热和降温措施。
              </Text> , 1,'电气设备及元件的选择和防护',11,'电气系统检查'),
            crtIof(crtSpan(1,1,1),'遥控',<Text>无线遥控。<br/>
                (1)检查无线遥控装置的设置，符合以下规定：<br/>
                1)应当设有明显的遥控工作指示灯；操作面板按钮旁，应当清晰标识起重机械的运动方向或者中文说明；<br/>
                2)应当设置一个单独的、清晰可辨的能够启动起重机械上急停功能的急停开关；无线控制系统对停止信号的响应时间应当不超过550ms；<br/>
                3)应当采取措施(如钥匙操作开关、访问码等)防止擅自使用无线遥控装置，并且有措施防止起重机械对来自非预定无线遥控装置的信号作出响应；<br/>
                4)每个无线遥控装置应当带有一个预定由其控制的一台或者数台起重机械的明确标记；一台起重机械具有多个无线遥控装置时，应当采取措施以确保在给定时间内只有一个控制站允许工作；<br/>
                5)接收器受到噪声干扰或者发生检测不到高频载波信号等故障时，应当在0.5s内关闭所有输出信号；<br/>
                6)电池电压的变化不应当引起危险情况，如果使用电池供电的无线遥控装置控制一个或者多个可能有危险的运动，当电池电压的变化超过规定的限值时，应当向操作者发出清晰的警告；此时无线遥控装置应当保持其功能直到起重机械脱离危险情况。<br/>
                (2)吊运熔融金属的冶金桥式起重机采用电动葫芦作为起升机构时，应当采用远离热源的操纵方式。
            </Text> ,2,'无线遥控',),
        ],'C','3.9液压系统检查-3.11.2无线遥控');
    pushItems(ari,'3.11.3',
        [crtIofRss([crtRss('电机保护',<Text>(1)电动机保护<br/>
                        电动机应当具有一种以上的保护功能，具体选用应当按照电动机及其控制方式确定。
                            </Text>,'（1）电动机保护'),
                    crtRss('线路保护',<Text>(2)线路保护<br/>
                        所有线路都应当具有短路或者接地引起的过电流保护功能，在线路发生短路或者接地时，瞬时保护装置应当能够分断线路；对于导线截面较小，外部线路较长的控制线路或者辅助线路，当预计接地电流达不到瞬时脱扣电流值时，应当增设热脱扣功能，以保证导线不会因接地而引起绝缘损坏。
                    </Text>,'（2）线路保护'),
                    crtRss('缺相保护',<Text>(3)错相和缺相保护<br/>
                        当错相和缺相会引起危险时，应当设置错相和缺相保护。
                    </Text>,'（3）错相和缺相保护'),
                    crtRss('零位保护',<Text>(4)零位保护<br/>
                        起重机械各传动机构应当设有零位保护，运行中若因故障或者失压停止运行后，重新恢复供电时，机构不得自行动作，应当人为将控制器置回零位后(自动复位的操作手柄和按键除外)，机构才能重新启动。
                    </Text>,'（4）零位保护'),
                    crtRss('失压保护',<Text>(5)失压保护<br/>
                        当起重机械供电电源中断后，凡涉及安全或者不宜自动开启的用电设备均应当处于断电状态，避免恢复供电后用电设备自动运行。
                    </Text>,'（5）失压保护'),
                    crtRss('定子电保',<Text>(6)电动机定子异常失电保护<br/>
                        吊运熔融金属或者发生事故后可能造成重大危险与损失的起升机构，其电动机应当设有定子异常失电保护功能，当调速装置或者正反向接触器故障导致电动机失控时，制动器应当及时闭合。
                    </Text>,'（6）电动机定子异常失电保护'),
                    crtRss('超速保护',<Text>(7)超速保护<br/>
                        采用可控硅定子调压、涡流制动器、变频调速、能耗制动、可控硅供电、直流机组供电调速、永磁直驱、行星差动及由于负载超速可能会引起危险的起升机构和非平衡式变幅机构，应当装设超速保护装置。<br/>
                        冶金桥式起重机的起升机构应当装设超速保护装置。
                    </Text>,'（7）超速保护'),
                    crtRss('接地',<Text>(8)接地<br/>
                        1)应当根据起重机械供电电源的配电系统采用适当的接地系统形式；<br/>
                        2)起重机械本体的金属结构应当与供电线路的保护导线可靠连接；起重机械运行轨道应当与保护接地电路可靠连接，但它不能替代从电源到起重机械的保护导线(如电缆、集电导线、滑触线)；司机室与起重机械本体接地点之间应当用双保护导线连接；<br/>
                        3)起重机械所有电气设备外露可导电部分、金属导线管、金属支架及金属线槽均应当进行可靠接地；<br/>
                        4)严禁用起重机械金属结构和接地线作为中性线(电气系统电压为安全电压除外)；<br/>
                        5)起重机械的配电系统为TN系统时，重复接地或者防雷接地的接地电阻不大于10Ω，为TT或者IT系统的接地电阻不大于4Ω。
                        <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationDrum`}>
                            <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表</Text>
                        </RouterLink>
                    </Text>,'（8）接地'),
                    crtRss('防雷',<Text>(9)防雷<br/>
                        安装在野外且相对周围地面处在较高位置的起重机械，应当考虑避除雷击对其部件(如结构件、臂架的支承缆索、滚动轴承和车轮等)造成损坏或者人员伤害，防雷接地线路与保护接地线路应当分开设置。
                    </Text>,'（9）防雷'),
                    crtRss('失磁保护',<Text>(10)失磁保护<br/>
                        失磁可能会引起危险的驱动装置，应当装设失磁保护装置。
                    </Text>,'（10）失磁保护'),
                    crtRss('联锁保护',<Text>(11)联锁保护<br/>
                        1)进人桥式起重机和门式起重机的门，以及从司机室登上桥架的舱口门，或者因司机室与进人通道口有相对运动时通道口门，应当装设联锁保护装置；当门打开时，应当断开由于机构动作可能会对人员造成危险的机构电源；<br/>
                        2)可以在两处或者多处操作的起重机械，应当有互锁保护，保证其只能在一处操作，并且以司机室操作优先；<br/>
                        3)防风抗滑装置应当能够与起重机械运行机构联锁(手动控制防风装置除外)；<br/>
                        4)小车在可以俯仰的悬臂上运行的起重机械，悬臂俯仰机构与小车运行机构应当能够联锁，使俯仰悬臂放平后小车方能够运行；<br/>
                        5)集装箱专用吊具应当具有与起重机操作系统实现联锁的安全措施，安全措施至少包括：只有当所有锁销全部正确插人箱孔时，才能进行锁销的开锁或者闭锁动作，当吊具吊离地面时锁销不能有任何动作；只有当所有锁销全部处于全开锁或者全闭锁位置时，起升机构才允许动作；当起吊集装箱时，不允许有伸缩动作。
                    </Text>,'（11）联锁保护'),
                    crtRss('电保设文',<Text>（12）电气保护装置的配置应符合设计文件的要求。
                    </Text>,'（12）设计文件要求'),
                ], '电气保护', <Text>电气保护。<br/>
                    电气保护装置的配置应符合以下的规定和设计文件的要求。
                </Text>,0,3,'电气保护',11,'电气系统检查',3,'设备检查'),
            crtIof(crtSpan(1,1,1),'隔离开关',<Text>隔离开关和总断路器。<br/>
                检查隔离开关和总断路器的配置，符合以下规定和设计文件的要求。<br/>
                (1)电源进线端应当装设切断起重机械总电源的电源开关，电源开关可以是隔离开关、与开关电器一起使用的隔离器或者是具有隔离功能的断路器；总电源回路应当装设总断路器，总断路器的控制应当具有电磁脱扣功能，其额定电流应当大于起重机械额定工作电流，电磁脱扣电流整定值应当大于起重机最大工作电流；总断路器的断弧能力应当能够断开在起重机械上发生的短路电流；总断路器的出线端不应当与起重机械无关的其他设备连接；<br/>
                (2)多台起重机械共用同一供电线时，每台起重机械均应当装设一个独立的电源开关；使用两个或者多个引入电源时，每个电源都应当装设电源开关以及联锁保护装置；<br/>
                (3)起重机械上应当装设总线路接触器，能够分断所有机构的动力回路；起重机械上所设总断路器能够远程分断所有机构的动力回路时，可以不设总线路接触器。
            </Text> ,4,'隔离开关和总断路器',),
        ],'C','3.11.3电气保护-3.11.4隔离开关');
    pushItems(ari,'3.11.5',
        [crtIof(crtSpan(2,2,1),'急停开关',<Text>急停开关。<br/>
                每台起重机械应当装设一个或者多个不能自动复位的急停开关，能够停止所有运动的驱动机构，并且设置在各个操作控制站以及其他可能要求引发紧急停止功能的位置。<br/>
                急停开关动作时，不应当切断可能造成物品坠落的动力回路(如起重电磁铁、真空吸盘等吸持装置)。
                </Text> ,5,'急停开关',11,'电气系统检查',3,'设备检查'),
            crtIof(crtSpan(0,0,1),'照明设备',<Text>照明设备。<br/>
                设计要求配置有照明设备的，照明回路应符合以下规定：<br/>
                照明回路的电源不应当受起重机械动力电源总开关切断的影响；可移动式照明应当是安全电压。
              </Text> ,6,'照明设备'),
            crtIof(crtSpan(1,1,1),'磁铁电源',<Text>起重电磁铁的电源。<br/>
                起重电磁铁的电源应符合以下规定和设计文件的要求。<br/>
                (1)应当装设一个自动报警装置来监控起重电磁铁的供电电源，当供电电源出现故障时，应当发出光或者声音报警；采用蓄电池作为供电电源时，在电源达到释放额定载荷等级前至少10min发出报警；<br/>
                (2)起重电磁铁采用起重机械主电源作为电源出现故障(如停电)时，应当有一个备用电池自动供电，其提供的电流应当能够保持起重电磁铁吸附额定载荷至少15min，并且能够控制所吸附的额定载荷缓慢落地。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationDrum`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表</Text>
                </RouterLink>
                </Text> ,7,'起重电磁铁的电源'),
            crtIof4(crtSpan(3,3,3),'权限设定',<Text>管理权限的设定。<br/>
                现场核实系统管理员的授权，系统的进人应当有登录密码或者更高级的身份识别方式。
            </Text> , 1,'管理权限的设定',9,'安全监控管理系统的系统功能、信息采集和存储'),
            crtIof4(crtSpan(0,0,0),'自诊断',<Text>故障自诊断。<br/>
                系统应当具有故障自诊断功能；系统通电时应当有自行检查程序，对警报、显示等功能进行验证；系统自身发生故障而影响正常使用时，能够立即发出报警信号。
            </Text> , 2,'故障自诊断',0,),
            crtIof4(crtSpan(0,0,0),'报警装置',<Text>报警装置。<br/>
                系统检出起重机械发生故障时，除发出报警外还应当具备按照要求预设的止停控制功能。
            </Text> , 3,'报警装置',),
        ],'C','3.11.5急停开关-3.11.9.3报警装置');
    pushItems(ari,'3.11.9.4',
        [crtIof4(crtSpan(2,2,2,{sH:2}),'文字',<Text>文字表达形式。<br/>
                   现场目测系统显示的所有界面的文字表达形式为简体中文。
              </Text> , 4,'文字表达形式',9,'安全监控管理系统的系统功能、信息采集和存储',11,'电气系统检查',3,'设备检查'),
            crtIof4(crtSpan(0,0,0),'清晰度',<Text>显示信息的清晰度。<br/>
                检验人员坐在司机室的座位上，斜视45°，应可清晰完整地观察到整个监控画面，包括视频系统的画面，画面上显示的信息不刺目、不干扰视线，清晰可辨。
            </Text> , 5,'显示信息的清晰度',),
            crtIof4(crtSpan(2,2,2,),'追溯性',<Text>历史追溯性。<br/>
                系统应当具有对起重机械运行状态及故障信息进行实时记录和历史追溯功能。<br/>
                系统存储的数据信息或者图像信息应包含数据或图像的编号，时间和日期与实际的数据应一致，能追溯到起重机械的运行状态及故障报警信息。
            </Text> , 6,'历史追溯性'),
            crtIof4(crtSpan(0,0,0),'采样周期',<Text>采样周期。<br/>
                检查系统实际程序的采样周期，运行周期内系统的硬件采样周期应当不大于100ms。
            </Text> , 7,'采样周期',),
            crtIof4(crtSpan(2,2,2,{sH:2}),'保存',<Text>断电后信息的保存。<br/>
                现场验证，当起重机械主机电源断电后，系统能持续工作。系统的信息存储单元在关闭电源或者供电中断时，已采集的所有信息应当保留。
            </Text> , 8,'断电后信息的保存',),
            crtIof4(crtSpan(0,0,0),'存储时间',<Text>存储时间和格式。<br/>
                (1)系统应当能够存储不少于30个连续工作日的监控数据，不少于连续72h的视频数据。<br/>
                (2)系统存储的数据信息或者图像信息应当包含数据或者图像的编号、时间和日期，时间和日期应当按照年/月/日/时/分/秒的格式进行存储。
            </Text> , 9,'存储时间和格式',),
        ],'C','3.11.9.4-.9监控管理系统(二)');
    pushItems(ari,'3.12.1',
        [crtIof(crtSpan(2,2,1),'防护装置',<Text>安全保护和防护装置型号规格。（适于首次检验）<br/>
                    查阅设计文件，对照安全保护和防护装置的合格证书或者型式试验证书，安全保护装置实物的型号规格应符合设计要求。
                </Text> ,1,'安全保护和防护装置型号规格',12,'安全保护和防护装置检查',3,'设备检查'),
            crtIof(crtSpan(0,0,1),'采集源',<Text>安全监控管理系统信息采集源。<br/>
                桥式、门式起重机安全监控管理系统信息采集源有：<br/>
                起重量限制器、起升高度限位器(下降深度限位器)、运行行程限位器、门限位联锁保护、机构之间的运行联锁保护、起升机构制动器、超速保护装置；<br/>
                门式起重机安全监控管理系统信息采集源还有：偏斜限位器、抗风防滑装置、风速仪装置。
            </Text> ,2,'安全监控管理系统信息采集源'),
            crtIof4(crtSpan(2,2,2,),'配置',<Text>配置。（适于首次检验）<br/>
                查阅设计文件，检查整机每个工作机构制动器或者具有相同功能的制动装置的配置，应符合以下规定和设计文件的要求。<br/>
                (1)动力驱动的起重机械(液压缸驱动除外)，其起升、变幅、运行、回转机构都应当装设可靠的制动装置；在运行机构、回转机构的传动装置中有自锁环节的特殊措施，能够确保不发生超过许用应力的运动，可以不用制动器；<br/>
                (2)制动器应当便于检查、调整，制动衬片应当能够方便更换，常闭式制动器弹簧应当是压缩式的；<br/>
                (3)起升机构每一套独立的驱动装置应当装设至少一个工作制动器；工作制动器应当是机械常闭式，制动轮(盘)应当装在与传动机构刚性联接的轴上。而吊运熔融金属、易燃易爆化学品或者危险品的起升机构，每套驱动系统应当至少装设两套独立工作制动器；<br/>
                (4)安全制动器应当装设手动释放装置；<br/>
                (5)防爆环境使用的起重机械应当采用防爆型制动器，腐蚀环境使用的起重机械应当采用防腐型制动器。<br/>
                (6)防爆桥门式起重机起升机构应当装设两套工作制动器(防爆梁式起重机除外)，制动器防爆等级应当与整机相适应。
            </Text> , 1,'配置',3,'制动装置'),
            crtIof4(crtSpan(0,0,0,),'控制',<Text>控制。<br/>
                (1)与电动机同时控制的制动器，控制制动器的线路应当装设保护装置，出现故障时能够迅速切断电动机和制动器的电源；如果电动机与制动器连接的导线长度不大于5m，可以不装设此保护装置；<br/>
                (2)与电动机分开控制的制动器，制动器的控制要采取预防措施，防止起动和制动时出现任何失控的运动；电动机通电时制动器不得抱闸，短暂过渡状态除外；如果有电气制动，机械制动应当在电气制动之后动作；<br/>
                (3)装设安全制动器的起升机构，正常作业时工作制动器动作后，安全制动器延时动作，其延时动作时间可调；如果出现异常情况发生紧急制动，安全制动器应当立即动作；<br/>
                (4)系统意外断电时，如果制动器动作会引起机械设备损坏、倾翻的情况，应当采取措施保证意外断电时制动器动作过程的安全。<br/>
                (5)冶金桥式起重机起升机构采用接触器控制制动器动作时，应当设有防止因一个接触器损坏、粘连造成控制失效的措施。
            </Text> , 2,'控制',),
            crtIof4(crtSpan(1,1,1,{tH:2}),'零件状况',<Text>零件状况。<br/>
                制动器零件(注C-1)应符合以下要求，必要时进行操作和测量：<br/>
                (1)制动器零件无裂纹、过度磨损(摩擦片磨损达原厚度的50%或者露出铆钉)、塑性变形、缺件等缺陷；<br/>
                (2)制动器打开时制动轮与摩擦片无摩擦现象，制动器闭合时制动轮与摩擦片接触均匀，无影响制动性能的缺陷和油污；<br/>
                (3)制动器推动器无漏油现象。<br/>
                注C-1：全封闭的防爆制动器、具有三合一机构的制动器和电动机具有制动功能的制动器，由使用单位负责检查、维护保养、更换。
            </Text> , 3,'零件状况',),
        ],'C','3.12.1安全保护和防护装置-3.12.3.3零件状况');
    pushItems(ari,'3.12.4',
        [crtIofRssC([crtRss('重量限制',<Text>（1）起重量限制器<br/>
                    起升机构应当装设起重量限制器，起重量限制器动作时应当能够停止向不安全方向的动作。
                </Text>,'（1）起重量限制器'),
            crtRss('高度限制',<Text>（2）起升高度限制器<br/>
                    桥式、门式起重机应当同时安装两种不同形式的高度限位装置，如重锤式、断火式、压板式高度限位器等其中的两种。对于安装了传动式高度限位器(如齿轮、蜗轮蜗杆传动式高度限位器等)的，则不要求设置双限位。
                </Text>,'（2）起升高度限制器'),
            crtRss('抗风防滑',<Text>（3）抗风防滑装置<br/>
                室外工作的轨道式起重机械，应当装设抗风防滑装置，并且工作状态和非工作状态抗风防滑符合规定的要求。
               </Text>,'（3）抗风防滑装置'),
            crtRss('深度限位',<Text>（4）下降深度限位器<br/>
                有下极限限位要求时，应当装设下降深度限位器，当取物装置下降到极限位置时，所有可能导致取物装置向危险方向运动的机构应当能够自动停止。
                </Text>,'（4）下降深度限位器'),
            crtRss('防倾翻',<Text>（5）防倾翻安全钩<br/>
                吊具装在主梁一侧的单主梁起重小车、其他有类似防止发生倾翻要求的起重小车，以及有抗震要求的起重机械，应当装设防倾翻安全钩。
                </Text>,'（5）防倾翻安全钩'),
            crtRss('缓冲器',<Text>（6）缓冲器<br/>
                轨道上运行的起重机械的运行机构、起重小车的运行机构等，均应当装设缓冲器或者缓冲装置。
                </Text>,'（6）缓冲器'),
            crtRss('偏斜显示',<Text>（7）偏斜显示或限制装置<br/>
                跨度大于40m的门式起重机和装卸桥宜装设偏斜指示器或限制器。当两侧支腿运行不同步而发生偏斜时，能向司机指示出偏斜情况，在达到设计规定值时，还应使运行偏斜得到调整和纠正。
                </Text>,'（7）偏斜显示或限制装置'),
            crtRss('限位器',<Text>（8）运行行程限位器<br/>
                起重机和起重小车（悬挂型电动葫芦运行小车除外），应在每个运行方向装设运行行程限位器，在达到设计规定的极限位置时自动切断前进方向的动力源。
                </Text>,'（8）运行行程限位器'),
            crtRss('风速仪',<Text>（9）风速仪及风速报警器<br/>
                1）对于室外作业的高大起重机应安装风速仪，风速仪应安置在起重机上部迎风处。<br/>
                2）对室外作业的高大起重机应装有显示瞬时风速的风速报警器，且当风力大于工作状态的计算风速设定值时，应能发出报警信号。<br/>
                （适于以下起重机械：起升高度大于12m的通用门式起重机、起升高度大于12m的电动葫芦门式起重机、造船门式起重机、岸边集装箱起重机、桥式抓斗卸船机、轨道式集装箱门式起重机、轮胎式集装箱门式起重机。）
                </Text>,'（9）风速仪及风速报警器'),
            crtRss('轨道止挡',<Text>（10）轨道端部止挡<br/>
                轨道上运行的起重机械的运行机构、起重小车的运行机构等，均应当装设轨道端部止挡。轨道端部止挡装置应牢固可靠，防止起重机脱轨。
                </Text>,'（10）轨道端部止挡'),
            crtRss('清扫器',<Text>（11）轨道清扫器<br/>
                当物料有可能积存在轨道上成为运行的障碍时，在轨道上行驶的起重机和起重小车，在台车架（或端梁）下面和小车架下面应装设轨道清扫器，其扫轨板底面与轨道顶面之间的间隙一般为5mm～10mm。
                </Text>,'（11）轨道清扫器'),
            crtRss('防护罩',<Text>（12）防护罩<br/>
                在正常工作或维修时，为防止异物进入或防止其运行对人员可能造成危险的零部件，应设有保护装置。起重机上外露的、有可能伤人的运动零部件，如开式齿轮、联轴器、传动轴、链轮、链条、传动带、皮带轮等，均应装设防护罩/栏。<br/>
                在露天工作的起重机上的电气设备应采取防雨措施。
                </Text>,'（12）防护罩'),
            crtRss('防碰撞',<Text>（13）防碰撞装置<br/>
                当两台或两台以上的起重机械或起重小车运行在同一轨道上时，应装设防碰撞装置。
                </Text>,'（13）防碰撞装置'),
            crtRss('障碍灯',<Text>（14）障碍灯<br/>
                当室外起重机总高度大于30 m时，且周围无高于起重机械顶尖的建筑物和其他设施，两台起重机械之间有可能相碰，或起重机械及其结构妨碍空运或水运，应在其端部装设红色障碍灯。灯的电源不应受起重机停机影响而断电。<br/>
                造船门式起重机应设置航空障碍灯。<br/>
                桥式抓斗卸船机在前伸臂端部和梯形架项部应设有红色航空障碍灯，当交流电源切断后应能自动切换到备用电源。<br/>
                岸边集装箱起重机梯形架顶部、外臂架顶端应各安装红色航空障碍灯。当交流电源消失后应自动切换到备用电源。
                </Text>,'（14）障碍灯'),
            crtRss('滑触线',<Text>（15）导电滑触线的安全防护<br/>
                桥式起重机司机室位于大车滑触线一侧，在有触电危险的区段，通向起重机的梯子和走台与滑触线间应设置防护板进行隔离。桥式起重机大车滑触线侧应设置防护装置，以防止小车在端部极限位置时因吊具或钢丝绳摇摆与滑触线意外接触。多层布置桥式起重机时，下层起重机应采用电缆或安全滑触线供电。其他使用滑触线的起重机械，对易发生触电的部位应设防护装置。
            </Text>,'（15）导电滑触线的安全防护'),
            crtRss('设文件要',<Text>（16）安全保护和防护装置应符合设计文件的要求。
            </Text>,'（16）设计文件要求'),
        ], '除制动护', <Text>除制动装置之外的安全保护和防护装置。<br/>
            除制动装置之外的安全保护和防护装置应符合以下规定和设计文件的要求。
        </Text>,undefined,crtSpan(2,2,0,{tH:-1}),0,4,'除制动装置之外的安全保护和防护装置',12,'安全保护和防护装置检查',3,'设备检查'),
        ],'C','3.12.4除制动装置外的防护装置');
    pushItems(ari,'3.13',
        [crtIof(crtSpan(1,1,0),'降温措施',<Text>隔热、降温措施检查。<br/>
                高温环境使用的起重机械，其隔热防护、降温等防护措施应符合以下规定：<br/>
                (1)电气设备及其元器件应当与工作环境相适应，当环境温度大于40℃时，除辅助机构外，应当选用H级绝缘的电动机或者采取相应的措施，电气控制设备采取可靠的隔热和降温措施。<br/>
                (2)炼钢、连铸等有热源的车间里工作的电气室内应当有冷风机，走道地板上应当铺设不导电的橡胶板。<br/>
                (3)以电动葫芦作为起升机构的起重机，应当采用远离热源的操纵方式。<br/>
                (4)采用司机室操纵的，应当采用封闭式司机室，并且装设有效的隔热层，隔热层应当为阻燃材料。<br/>
                (5)主梁下翼缘板下方应当安装防热辐射装置(起吊的容器有顶盖时除外)。<br/>
                (6)在盛钢桶一侧应当装设防热辐射护板。
                </Text> ,0,'隔热、降温措施检查',13,'隔热、降温措施检查',3,'设备检查'),
            crtIof(crtSpan(1,1,0),'绝缘电阻',<Text>绝缘电阻检查。<br/>
                电气设备之间、电气设备与起重机械结构之间，应当有良好的绝缘性能，绝缘电阻应当符合以下要求，同时符合设计文件要求：<br/>
                (1)主回路、控制回路、电气设备的相间绝缘电阻和对地绝缘电阻不小于1.0MΩ。<br/>
                (2)防爆起重机主回路、控制电路、所有电气设备的相间绝缘电阻和对地绝缘电阻不小于1.5MΩ。<br/>
                (3)绝缘起重机应当设有3道绝缘(即吊钩与钢丝绳动滑轮组之间、起升机构与小车架之间、小车架与桥架或者门架之间)，其每道绝缘在常温状态(温度20℃～25℃，相对湿度≤85%)下绝缘电阻不小于1.0MΩ；应当配置不间断的绝缘监测系统，具有自动声光报警功能，
                报警装置与电源总开关联锁，当绝缘失效时自动声光报警装置应当发出报警信号；在非工作状态以及GB/T 3805—2008《特低电压(ELV)限值》中环境状况下，小车架上的感应电压，交流的不超过33V、直流的不超过70V。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationInsula`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表（2）</Text>
                </RouterLink>
                </Text> ,0,'绝缘电阻检查',14,'绝缘电阻检查'),
            crtIof4(crtSpan(2,2,1),'操纵馈电',<Text>操纵、控制、联锁、互锁、馈电情况。<br/>
                操纵系统、控制系统、联锁、互锁装置动作可靠、准确，馈电装置工作正常。
                </Text> , 1,'操纵、控制、联锁、互锁、馈电情况',2,'试验结果要求',2,'空载试验',4,'性能试验'),
            crtIof4(crtSpan(0,0,1),'限位装置',<Text>限位装置。<br/>
                各限位装置(如起升高度、下降深度、运行行程等行程限位器)动作可靠、准确。
                </Text> , 2,'限位装置',),
            crtIof4(crtSpan(2,2,1),'液压试验',<Text>液压系统。<br/>
                液压系统工作压力符合设计文件的要求，并且系统无泄露。
                </Text> , 3,'液压系统',),
            crtIof4(crtSpan(0,0,1),'运转情况',<Text>运转情况。<br/>
                各工作机构动作平稳、运行正常，能够实现规定的功能和动作，无爬行、震颤、冲击、过热、异常噪声等现象；起重机械沿轨道全长运行无啃轨现象。
                </Text> , 4,'运转情况',),
        ],'C','3.13隔热、降温措施-4.2.2.4空载试验');
    pushItems(ari,'4.2.2.5',
        [crtIof4(crtSpan(1,1,1),'监控专项',<Text>安全监控管理系统专项检验。<br/>
                C4.2.2.5.1  参数验证<br/>
                C4.2.2.5.1.1  起升高度(下降深度)<br/>
                显示屏幕上能够实时显示所吊运物体的高度和下降深度。<br/>
                C4.2.2.5.1.2  运行行程<br/>
                起重机械的小车运行、起重机械运行等运行行程可实时显示。<br/>
                C4.2.2.5.1.4  运行偏斜<br/>
                系统实时记录并显示大车运行偏斜参数。<br/>
                C4.2.2.5.1.7  操作指令<br/>
                起重机的各种动作在显示器上应能实时显示，信息应能保存和回放。<br/>
                C4.2.2.5.2  状态验证<br/>
                C4.2.2.5.2.1  起升机构的制动器开闭<br/>
                系统的显示屏上应能实时正确显示各起升机构的制动状态。<br/>
                C4.2.2.5.2.2  门限位联锁<br/>
                系统应能实时记录并显示门限位联锁状态。<br/>
                C4.2.2.5.2.3  机构之间的运行联锁<br/>
                对于有联锁要求的起重机械，机构之间的运行应能有效联锁，系统应能实时记录并显示联锁状态。<br/>
                C4.2.2.5.2.4  同一或者不同一轨道运行机构安全信号<br/>
                系统应实时记录并显示起重机械的同一或不同一轨道安全信号。现场装有信号反射器具，起重机械同一或者不同一轨道存在碰撞危险时，系统应有正确响应。<br/>
                C4.2.2.5.2.5  视频系统<br/>
                在一个工作循环的时间内，在视频系统的屏幕上应当观察到起重机械主要机构各主要工况实时工作的监控画面。一个工作循环后，这些状态的信息应完整保存。<br/>
                对于门式起重机，至少需观察到吊点、行走区域；对于桥式起重机，至少需观察到吊点。<br/>
                C4.2.2.5.3  信息采集实时性验证<br/>
                系统具有起重机械运行状态及故障信息实时显示功能，能够以图形、图像、图标或者文字等方式显示起重机械的工作状态和工作参数。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Monitoring`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录6：安全监控管理系统参数验证表</Text>
                </RouterLink>
                </Text> , 5,'安全监控管理系统专项检验',2,'试验结果要求',2,'空载试验',4,'性能试验'),
            crtIof4(crtSpan(2,2,2),'机构速度',<Text>各机构速度。<br/>
                起升、下降、大车运行、小车运行、吊具回转等速度符合产品标准和设计文件的规定。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Speed`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录7：各机构运行速度记录表</Text>
                </RouterLink>
                </Text> , 1,'各机构速度',2,'试验结果要求',3,'额定载荷试验'),
            crtIof4(crtSpan(0,0,0),'制动性能',<Text>制动器性能。<br/>
                制动器制动动作灵活、制动可靠。当标准和设计文件对起升机构有制动距离要求时，应当在允许范围内。<br/>
                注：（1）绝缘桥式起重机、吊具为吊钩的起重机，起吊额定载荷在下降制动时的制动距离，不大于1min内稳定起升距离的1/65。<br/>
                （2）起升机构为钢丝绳（或环链）电动葫芦的起重机，起吊额定载荷在下降制动时的制动距离，不大于1min内稳定起升距离的1/100，且不应大于200mm。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Braking`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录8：起升机构制动距离记录表</Text>
                </RouterLink>
                </Text> , 2,'制动器性能',2,),
            crtIof4(crtSpan(2,2,2),'同步性能',<Text>各机构同步性能。<br/>
                设计文件对各工作机构有同步速度要求的，其同步性能应当符合规定。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Braking`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录9：各机构同步性能记录表</Text>
                </RouterLink>
                </Text> , 3,'各机构同步性能',),
            crtIof4(crtSpan(0,0,0),'零部件',<Text>主要零部件。<br/>
                主要零部件无可见损坏等现象。
                </Text> , 4,'主要零部件'),
        ],'C','4.2.2.5监控管理系统专项-4.3.2.4额定载荷试验');
    pushItems(ari,'4.3.2.5',
        [crtIof4(crtSpan(1,1,1),'专项试验',<Text>专项试验。<br/>
                C4.3.2.5.1  静态刚度<br/>
                (1)低定位精度(注2-1)要求的桥式起重机、门式起重机，或者具有无级调速控制特性的桥式起重机、门式起重机，或者采用低起升速度和低加速度能够达到可接受定位精度的桥式起重机、门式起重机，主梁跨中位置的静态刚度要求不大于S/500(注2-2)；<br/>
                (2)使用简单控制系统就能够达到中等定位精度的桥式起重机、门式起重机，主梁跨中位置的静态刚度要求不大于S/750；需要高定位精度的桥式起重机、门式起重机，主梁跨中位置的静态刚度要求不大于S/1000；<br/>
                (3)主梁有效悬臂长度位置的静态刚度不大于L1/350或者L2/350(注2-3)。<br/>
                注2-1：定位精度要求的实现取决于不同调速控制系统的完善程度和不同静态刚度指标的互补性匹配，而可接受定位精度是指低等与中等之间的定位精度。<br/>
                注2-2：S——跨度，m。<br/>
                注2-3：L1、L2——有效悬臂端长度，m。<br/>
                注C-2：若设计文件未明确主梁静态刚度时，桥式起重机、门式起重机(架桥机除外)主梁跨中位置的静态刚度可根据整机的工作级别确定，A1～A3级不大于S/700，A4～A6级不大于S/800，A7和A8级不大于S/1000。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Stiffness`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录10 主梁静态刚度测量记录</Text>
                </RouterLink>
                </Text> , 5,'专项试验',2,'试验结果要求',3,'额定载荷试验',4,'性能试验'),
            crtIof4(crtSpan(2,2,2),'受力件',<Text>主要受力结构件。<br/>
                    主要受力结构件无永久变形、无油漆剥落，焊缝未产生裂纹，连接处无松动。
                </Text> , 1,'主要受力结构件',2,'试验结果要求',4,'静载荷试验'),
            crtIof4(crtSpan(0,0,0),'主要零件',<Text>主要零部件。<br/>
                主要零部件无可见裂纹、无损坏，接合面无渗油。
                </Text> , 2,'主要零部件',),
            crtIof4(crtSpan(2,2,2),'液压静载',<Text>液压系统。<br/>
                 液压系统不超过最高工作压力，不应当产生泄漏。
                </Text> , 3,'液压系统',),
            crtIof4(crtSpan(0,0,0),'上翘度',<Text>主梁跨中上拱度和有效悬臂处上翘度试验。<br/>
                桥式起重机、门式起重机的主梁跨中实有上拱度和有效悬臂处上翘度符合相应标准和设计文件的规定。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Stiffness`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录10 主梁跨中上拱度和有效悬臂处上翘度测量记录</Text>
                </RouterLink>
                </Text> , 4,'主梁跨中上拱度和有效悬臂处上翘度试验'),
        ],'C','4.3.2.5静态刚度-4.4.2.4静载荷试验');
    pushItems(ari,'4.5.2',
        [crtIof4(crtSpan(2,2,2),'运转声响',<Text>运转情况。<br/>
                试验中，各机构运转正常，工作平稳，无异常声响。
                </Text> , 1,'运转情况',2,'试验结果要求',5,'动载荷试验',4,'性能试验'),
            crtIof4(crtSpan(0,0,0),'制动动载',<Text>制动器性能。<br/>
                试验中，制动器在制动过程中有效、可靠，空中起动时无反向动作与下滑现象。
                </Text> , 2,'制动器性能',),
            crtIof4(crtSpan(2,2,2),'部件',<Text>机构及部件。<br/>
                试验后，各机构及部件无损坏，连接处无松动或者损坏，电动机、减速器等无异常温升，液压系统无渗油、滴油、泄漏。
                </Text> , 3,'机构及部件',),
            crtIof4(crtSpan(0,0,0),'专项动载',<Text>专项试验。<br/>
                C4.5.2.4.1  专用吊具<br/>
                起重机械整机上所采用的不可拆分吊具的试验，符合以下规定和相应产品标准及相应设计文件要求。<br/>
                1、吊钩<br/>
                (1)不得采用铸造吊钩；<br/>
                (2)锻造吊钩表面应当光洁，无裂纹、折叠等缺陷；<br/>
                (3)叠片式吊钩各钩片表面应当无锈蚀和氧化皮，无表面裂纹和内部开裂，有缺陷的钩片不得使用；钩片叠装时必须贴紧；钩片主要受力面上不允许有焊接现象；叠片式吊钩的缺陷不允许补焊；<br/>
                (4)使用条件或者操作方法可能会导致物品意外脱钩时，吊钩应当装设防物品意外脱钩的装置。<br/>
                2、集装箱吊具<br/>
                (1)应当有完善的安全保护和信号显示装置，确保吊具与集装箱间联系可靠、联锁有效；<br/>
                (2)应当有可靠的联锁保护装置(如转锁装置安全联锁、伸缩装置安全联锁、吊具着箱联锁、伸缩止挡及其限位等)，并且设有联锁发生故障时的保护措施；<br/>
                (3)应当装设减摇装置；<br/>
                (4)吊具本体的各动作与整机的升降控制应当有安全联锁，当所吊运集装箱下部离开接触的承载面(如地面、车辆承载面等)后吊具转锁不能转动。<br/>
                3、抓斗<br/>
                (1)应当具有足够的强度、刚度以及良好的抓取性能，具有防脱绳、防磨绳和安全限位措施；<br/>
                (2)各铰点、滑轮等部位应当转动灵活，不得有卡阻、碰擦等影响运转的现象。<br/>
                4、起重电磁铁<br/>
                (1)起重电磁铁应当提供至少相当于2倍额定载荷的拉脱力，电控永磁铁和起重永磁铁应当提供至少相当于3倍额定载荷的拉脱力；<br/>
                (2)起重电磁铁和电控永磁铁系统应当有一个指示器，显示起重电磁铁是否通电；<br/>
                (3)载荷的释放应当由双动作控制来操纵。<br/>
                5、真空吸盘<br/>
                (1)在所有预计的倾斜角度下真空吸盘的设计，应当能够吸起至少相当于2倍的额定载荷；<br/>
                (2)动力式真空吸盘应当装有压力测量装置，来显示真空的工作范围和下落范围；非动力式真空吸盘应当装有指示器，到达工作范围结束点时显示给作业人员；有关作业人员在正常工作位置，应当能够清晰看见测量装置或者指示器显示的内容；<br/>
                (3)应当装设自动报警装置，在真空损失不能补偿的情况下，达到下落范围时应当能够发出光或者声音的自动报警；当真空吸盘出现电源故障时，报警设备应当仍能运行；<br/>
                (4)如果出现电源故障，真空吸盘应当能够保持载荷5min；<br/>
                (5)载荷的释放应当由双动作控制来操纵。<br/>
                6、夹钳<br/>
                (1)依靠摩擦支持载荷的夹钳支持力，应当至少达到2倍的额定载荷；<br/>
                (2)如果夹钳通过摩擦来夹持，夹紧机构的设计应当确保夹持力在载荷变形(如表面挤压、弹性和塑性变形)时仍然保持夹紧力；通过液压或者气压维持载荷的夹钳，应当装设一个装置来补偿降至工作压力之下的压力；<br/>
                (3)不是自动闭合的夹钳，释放载荷应当由双动作控制来操控。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/ObservationInsula`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录1：观测值及测量结果记录表（2）</Text>
                </RouterLink>
              </Text> , 4,'专项试验',),
        ],'C','4.5.2动载荷试验');
    pushItems(ari,'4.9.7',
        [
            crtIof4(crtSpan(2,2,2),'风速',<Text>风速。（适于门式起重机）<br/>
                系统能实时准确显示和记录风速值。在超过设定值时发出清晰的报警信号。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Monitoring`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录6：安全监控管理系统参数验证表</Text>
                </RouterLink>
                </Text> , 1,'风速',7,'安全监控管理系统其他检验项目',9,'其他性能试验'),
            crtIof4(crtSpan(0,0,0),'记时间',<Text>工作时间。<br/>
                系统应能够实时准确显示和记录工作时间。
                </Text> , 3,'工作时间',),
            crtIof4(crtSpan(2,2,2),'累工时',<Text>累计工作时间。<br/>
                连续一个工作循环后，累计工作时间应能全部累加、记录和存储。
                </Text> , 4,'累计工作时间',),
            crtIof4(crtSpan(0,0,0),'循环',<Text>每次工作循环。<br/>
                显示屏幕上应有工作循环的次数。
                </Text> , 5,'每次工作循环'),
            crtIof4(crtSpan(2,2,2),'抗风监控',<Text>抗风防滑状态。（适于门式起重机）<br/>
                系统显示的抗风防滑装置状态应与实际动作状态一致。
            </Text> , 6,'抗风防滑状态',),
            crtIof4(crtSpan(0,0,0),'电缆卷筒',<Text>供电电缆卷筒状态。（适于门式起重机）<br/>
                （1）系统应能够识别供电电缆卷筒状态保护开关(断开或者闭合)的动作状态；<br/>
                （2）当供电电缆卷筒状态保护开关断开时，系统应能够发出报警信号，并且禁止大车运行机构运动。
            </Text> , 7,'供电电缆卷筒状态',),
        ],'C','4.9.7安全监控管理系统其他检验项目');
    pushItems(ari,'4.9.8.1',
        [
            crtIof4(crtSpan(3,3,3),'漏磁',<Text>漏磁检查。<br/>
                采用永磁直驱电动机作为起升机构的起重机，在直驱机构安装有永磁段的卷筒体表面沿轴线取永磁体段的两端和中间3处，每处沿圆周方向分别在卷筒表面2mm、50mm、100mm处用手持式特斯拉计测量卷筒旋转一周过程中的磁场强度变化，记录最大值，2mm处≤15Gs、50mm处≤5Gs、100mm处≤2Gs。
                <RouterLink href={`/report/CR-DJ/ver/${verId}/${repId}/Magnetic`}>
                    <Text variant="h4" css={{"@media print": {display: 'none'}}}>附录12：漏磁检查记录表</Text>
                </RouterLink>
                </Text> , 1,'漏磁检查',8,'采用永磁直驱电动机作为起升机构的起重机械专项试验'),
            crtIof4(crtSpan(0,0,0),'制动试验',<Text>紧急制动试验。<br/>
                起升、下降额定起重量，在额定起升速度下按下急停按钮，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷，并且测量制动距离，制动距离在允许范围内。
                </Text> , 2,'紧急制动试验',),
            crtIof4(crtSpan(0,0,0,),'冗余超速',<Text>冗余超速保护试验。<br/>
                (1)调整变频器参数，在不小于0.3倍额定起重量时起升至一定高度，下降载荷，使下降速度逐渐增加至超过额定速度，并且达到超速保护开关设定的限值，超速保护开关应起作用；<br/>
                (2)短接超速保护开关，使下降速度逐渐增加至超过额定速度，且达到系统冗余超速保护预设的限值，冗余超速保护功能应起作用。
                </Text> ,3,'冗余超速保护试验',),
            crtIof4(crtSpan(2,2,2,{sH:2}),'过热保',<Text>过热保护功能试验。<br/>
                试验时，将电动机的过热保护动作值预设为100℃，在额定速度下，反复起升、下降额定起重量，当电动机绕组温度达到预设值时，起重机械能够自动停机。
                </Text> , 4,'过热保护功能试验',),
            crtIof4(crtSpan(0,0,0),'电流保',<Text>过电流保护功能试验。<br/>
                试验时，将系统过电流保护限值预设为低于产品规定的设定值，推荐为0.8倍额定电流，在额定起重量下逐渐增加起升速度，当电动机的三相电流超过预设电流限值时，起重机械能够自动停机。
                </Text> , 5,'过电流保护功能试验',),
        ],'C','4.9.8.1-.5永磁直驱电动机作为起升机构的起重机械');
    pushItems(ari,'4.9.8.6',
        [crtIof4(crtSpan(1,1,1,),'单制动',<Text>单制动试验。<br/>
                    对于额定起重量大于50t的起重机，卷筒两侧必须各配置1台制动器(即双制动器)。试验时，在额定起重量和额定速度下下降，人为使1个制动器失效，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷。<br/>
                对于额定起重量小于等于50t的起重机，应当根据实际使用工况确定卷筒两侧配置1台制动器还是卷筒两侧配置双制动器。对于配置1台制动器的，试验时，在额定起重量和额定速度下下降，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷；对于配置双制动器的，试验时，在额定起重量和额定速度下下降，人为使1个制动器失效，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷。
                </Text> , 6,'单制动试验',8,'采用永磁直驱电动机作为起升机构的起重机械专项试验',9,'其他性能试验',4,'性能试验'),
            crtIof4(crtSpan(1,1,1,),'永磁禁',<Text>采用永磁直驱电动机作为起升机构的起重机械禁用要求。<br/>
                采用永磁直驱电动机作为起升机构的起重机，不得用于吊运熔融金属、易燃易爆化学品和危险品，并且不得在强磁场等环境中使用。
                </Text> , 7,'采用永磁直驱电动机作为起升机构的起重机械禁用要求',),
            crtIof(crtSpan(1,1,1),'自动化',<Text>具有自动化功能的起重机械专项试验。<br/>
                对具有自动化功能的起重机械，在设计时需要根据起重机械的特点和使用环境，在设计文件中应当明确自动化功能带来的风险点，进行使用安全风险分析，并且采取相应的风险控制措施，包括但不限于：远程操纵时视频传输延时的安全要求，控制系统自行检查功能及系统通讯中断自动保护功能，故障检测与自动停止功能，同一空间多台起重机作业相互干涉及与障碍物发生碰撞的电子围栏或者防碰撞冗余保护措施，自动化吊具安全抓取自行检测及防碰撞措施，与安全相关的重要位置的冗余自行检测，控制系统权限管理功能，电磁兼容性的安全要求等。
                </Text> ,9,'具有自动化功能的起重机械专项试验',),
            crtIofRss([crtRss('报废',<Text>(1)起重机械的主要零部件（包括吊具、滑轮、开式齿轮、车轮、卷筒、钢丝绳、环链、排绳装置等），按照相关安全技术规范及其相关标准检查，除前面要求外，不应有明显可见的达到报废要求的磨损、变形、缺损等情况。
                            </Text>,'(1)主要零部件其他要求'),
                crtRss('防爆桥',<Text>(2)防爆桥门式起重机<br/>
                    1)不允许采用开式齿轮传动(除防爆梁式起重机外)。<br/>
                    2)当防爆分类为ⅡC、ⅢB、ⅢC时，吊钩应当采取能够防止因撞击或者摩擦而产生危险火花的措施。
                    </Text>,'(2)防爆起重机齿轮传动、吊钩防止火花措施'),
                crtRss('冶金桥',<Text>(3)吊运300℃以上炽热固体的冶金桥式起重机<br/>
                    1)淬火热处理起重机<br/>
                    a)用于将工件快速浸入淬火液中的起升机构应当具有快速下降功能，并且在其快速下降时其他机构不应当工作；<br/>
                    b)具有快速下降功能的起升机构制动器应当配置紧急松闸装置，并且能够在司机室操作控制；<br/>
                    c)起升机构下降速度值，以满足工件进入淬火液不着火为原则；<br/>
                    d)用于快速下降机构的制动轮或者制动盘，应当采用耐热疲劳性能较好的材料及散热性能良好的结构；<br/>
                    e)司机室应当有必要的应急逃逸措施。<br/>
                    2) 锻造起重机<br/>
                    a)锻造作业时承受有规律的冲击载荷并且产生垂直方向位移的起升机构应当设置缓冲装置和松闸机构；<br/>
                    b)翻料器翻转机构应当配置极限力矩装置。<br/>
                    3)板坯搬运起重机<br/>
                    a)夹钳装置应当有保证夹紧力的措施，夹钳开闭、起重电磁铁激磁与消磁应当有防止误操作导致板坯坠落的措施；<br/>
                    b)电动夹钳的开闭机构应当采取可靠的防辐射热措施；<br/>
                    c)吊运热板坯的起重机，如果配置专用的吊具电缆收放装置，电缆应当采取可靠的防热辐射措施；<br/>
                    d)夹钳装置应当能可靠润滑，润滑管路应当设有有效的防辐射热措施。
                    </Text>,'(3)吊运炽热固体的冶金桥式起重机专项要求'),
                crtRss('冶金滑轮',<Text>(4)冶金桥式起重机的滑轮不允许采用铸铁滑轮或者尼龙滑轮。
                    </Text>,'(4)冶金桥式起重机滑轮'),
                crtRss('钢绞受力',<Text>(5)采用钢绞线悬挂承载的液压提升装置作为起升机构的提升系统时，钢绞线不应当出现缠绕、交叉、错位，以及钢绞线之间受力不均等现象；夹具应当具备常闭式的锁定功能，牢固锁定承载的钢绞线，并且具有可靠的自锚性能、良好的松锚性能；应当装设电气互锁装置，保证每根钢绞线上、下两组夹具在运动过程中至少保持1组夹具处于闭合状态，实现制动。
                    </Text>,'(5)钢铰线专项要求'),
                crtRss('要求',<Text>(6)根据起重机械产品的新特点、新功能、新要求等情况，检验人员应当对该起重机械存在的其他安全风险进行研判和评估，确定需要增加的检验和试验项目，应当经检验机构技术负责人批准后方可纳入检验。增加的检验和试验项目符合相关安全技术规范和标准的要求。
                    </Text>,'(6)需要增加的检验和试验项目'),
            ], '其他', <Text>其他检验和试验项目。
            </Text>,0,0,'',0,'',5,'其他检验和试验项目'),
        ],'C','4.9.8.6单制动试验-5其他检验和试验');
    //根据版本号verId小调整。下一个版本generalFormat实际可选择以旧版generalFormat做js动态的修改，或者另外再定义新变量输出。
    //这个具体对象字段的名字含义是每一个模板+版本组件需自己定夺的。
    //这里的标签”Item“ 对应着原始记录路由器的标签。这里允许存在多个印象派标签也即多分类项目列表区域比如{Item， ItemII,};
    return { Item: ari, } as { [key: string]: any[] };
};

