/** @jsxImportSource @emotion/react */
import * as React from "react";
import {CCell, Table, TableBody, TableRow, Text,} from "customize-easy-ui-component";
import {crtOmni, omniCalculateDefault, pushOmni} from "../../common/omni";
import {JumpMeasure} from "../../common/general";

/**新的第四种项目列表配置模式： 新的检验项目大列表的配置做法。【特别注意】#span几个参数，最好不要跨越编辑区域去做配置，强制缩小影响波及范围可方便调试和修改。
 * @param noDefault 是否进行这个自动配置补缺的步骤；
 * @param theme  普通的函数或回调匿名函数等无法自己用= useTheme();的情形需注入。
 * */
export const setupItemAreaRoute= ({rep, theme, noDefault} :{rep:any,theme:any,noDefault?:boolean}
) => {
    let ari: any[] =[];
    pushOmni(ari,'2.1.2',[
        crtOmni('生产许可',{big:'C2资料和文件审查',bspan:4,seco:'C2.1申请单位资格审查',span:4,third:'C2.1.2',tspan:4},undefined,
            <Text>（1）特种设备生产许可证。
            </Text>, {nos:'2.1.2(1)',},false,'（1）特种设备生产许可证'),
        crtOmni('告知书',{},undefined,
            <Text>（2）安装、改造、重大修理告知书。
            </Text>, {nos:'2.1.2(2)',},false,'（2）安装、改造、重大修理告知书'),
        crtOmni('焊接证',{},undefined,
            <Text>（3）主要受力结构件现场分段焊接组装的焊接作业人员(焊工)资格证件。
            </Text>, {nos:'2.1.2(3)',},false,'（3）作业人员资格'),
        crtOmni('型式约请',{},undefined,
            <Text>（4）整机型式试验证书或者起重机械型式试验约请单。（适于安装监检）
            </Text>, {nos:'2.1.2(4)',},false,'（4）整机型式试验证书或者起重机械型式试验约请单'),
    ],'2.1申请单位资格审查');
    pushOmni(ari,'2.2.1',[
        crtOmni('设计文件',{bspan:7,seco:'C2.2技术资料和文件审查',span:7,third:'C2.2.1',},undefined,
            <Text>设计文件。（适于改造监检）
                根据提供的设计文件，审查技术资料，应符合以下要求：(1)技术资料的内容 应当完整、签署齐全；(2)技术资料中设计计算书、主要设计图样、安装及使 用维护保养说明的主要技术参数内容应当相符，并且符合设计任务书的要
                求；(3)设计计算书中主要受力结构件(包括连接)强度、刚度和稳定性计算结 论应当符合相关标准的要求。
            </Text>, {nos:'2.2.1',},false,'设计文件'),
        crtOmni('技术参',{third:'C2.2.2',},undefined,
            <Text>主要技术参数。（适于改造监检）
                审查设计文件和出厂资料，确认《起重机械产品数据表》中的主要参数。
            </Text>, {nos:'2.2.2',},false,'主要技术参数'),
        crtOmni('试验资',{third:'C2.2.3',},undefined,
            <Text>检验、试验资料。（适于改造监检）
                (1)审查整机主要受力结构件制作和装配检验记录，记录应齐全、签字应完整;
                (2)审查主要工作机构装配检验记录，记录应齐全、签字应完整；(3)审查主要
                电气、液压系统安装及调试检验记录，记录应齐全、签字应完整;(4)审查整机
                检验、试验记录或者报告以及质量合格证明，以上资料应齐全、符合规定。
            </Text>, {nos:'2.2.3',},false,'检验、试验资料'),
        crtOmni('型证书',{third:'C2.2.4',},undefined,
            <Text>整机配套的安全保护装置型式试验证书。
                审查整机所用起重量限制器、制动器等安全保护装置的型式试验证书，证书
                应齐全、应符合规定，必要时检查相应型式试验报告。同时，还应当核对安
                全保护装置的选型，其与整机应匹配。
            </Text>, {nos:'2.2.4',},false,'整机配套的安全保护装置型式试验证书'),
        crtOmni('出厂资',{third:'C2.2.6',},undefined,
            <Text>整机出厂资料和文件。
                核查出厂资料和文件，其应齐全，并且符合要求。起重机械制造或者改造后出厂时，
                制造或者改造单位应当向使用单位提供以下文件和资料：(1)特种设备生产许可证(盖
                章的复印件)；(2)设计图样，至少包括总图、主要受力结构件图、主要部件图、控制
                系统原理图以及安装需要的其他图纸；(3)安装及使用维护保养说明；(4)整机和安全
                保护装置型式试验证明(按照覆盖原则提供盖章的复印件)；(5)改造的监督检验证明；
                (6)产品质量合格证明。起重机械的产品质量合格证明应当包括以下内容：1)《起重机
                械产品合格证》(含产品数据表)；2)主要受力结构件无损检测报告；3)出厂检验记录
                或者报告。
            </Text>, {nos:'2.2.6',},false,'整机出厂资料文件'),
        crtOmni('作业资',{third:'C2.2.7',},undefined,
            <Text>安装、改造、重大修理作业（工艺）资料。
                安装、改造、重大修理单位应有经其负责人批准的作业(工艺)文件，包括作业
                程序、技术要求、方法和措施等。
            </Text>, {nos:'2.2.7',},false,'作业（工艺）资料'),
        crtOmni('过程技术',{third:'C2.2.8',},undefined,
            <Text>使用过程技术资料。（适于改造监检和大修监检） 根据使用单位提供的技术文件，核查上次检验报告、使用登记证以及使用单 位使用记录(包括日常使用状况记录、日常维护保养记录、自行检查记录、修
                理记录、运行故障和事故记录等)，其应齐全，并且应存档保管。
            </Text>, {nos:'2.2.8',},false,'使用过程技术资料'),
    ],'2.2技术资料和文件审查');
    pushOmni(ari,'3.1',[
        crtOmni('安前检',{big:'C3设备检查',bspan:7,seco:'C3.1',},undefined,
            <Text>安装、改造、重大修理前检查。
                审查以下记录、证明等，其应齐全，有关手续应完整，并且抽查实物进行核
                对：(1)安装、改造、重大修理单位对出厂产品、改造和修理用的材料、零部
                件等检查确认记录；(2)主要配套件合格证、产品铭牌；(3)安全保护装置合格
                证、产品铭牌、型式试验证明（按照TSG 51-2023规定进行型式试验的)；(4)
                主要受力结构件主要几何尺寸的检查记录；(5)安装、改造、重大修理单位对
                安装基础的验收应符合TSG 51-2023的规定。使用单位在安装前应当向安装
                单位提供使用单位对安装基础(包括轨道等)的验收合格证明。
            </Text>, {nos:'3.1',},false,'安装、改造、重大修理前检查'),
        crtOmni('过程检',{seco:'C3.2',},undefined,
            <Text>安装、改造、重大修理过程检查。
                审查以下记录，其应齐全，签字手续应完整，并且抽查实物进行核对：(1)主
                要受力结构件现场连接(焊接、螺栓、销轴等)的检查记录；(2)主要受力结构
                件的主要几何尺寸检查记录。塔身轴心线的垂直度应当以下要求和设计要
                求：空载、风速不大于3m/s状态下，独立状态塔身（或附着状态下最高附着
                点以上塔身）轴心线的侧向垂直度误差不大于0.4%；最高附着点以下塔身轴
                心线的垂直度不大于误差不大于0.2%；(3)吊具、钢丝绳及其连接(压板、楔
                块、绳夹等)、滑轮、开式齿轮、车轮、卷筒、环链、导绳器、层门、小车轨
                道和升降、横移导轨等检查记录；(4)配重、压重的检查记录；(5)主要受力结
                构件分段现场焊接组装的检查记录、无损检测报告。
                <JumpMeasure tag={'AxisVert'} rep={rep}>附录2：C3.2塔身轴心线的垂直度测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.2',},false,'安装、改造、重大修理过程检查'),
        crtOmni('距离检',{seco:'C3.3',},undefined,
            <Text>安全距离检查。塔式起重机械运动部分与建筑物、设施、输电线等固定物的安全距离
                应符合以下规定和设计文件的要求。(1)塔机的尾部与周围建筑物及其外围施工设施之
                间的安全距离不小于0.6m。(2)两台塔机之间的最小架设距离应保证处于低位塔机的
                起重臂端部与另一台塔机的塔身之间至少有2m的距离，处于高位塔机的最低位置的
                部件（吊钩升至最高点或平衡重的最低部位）与低位塔机中处于最高位置部件之间的
                垂直距离应不小于2m。 (3)有架空输电线的场合，塔机的任何部位与输电线的安全距
                离应符合下表的规定：
                <Table  tight miniw={800}>
                    <TableBody>
                        <TableRow ><CCell rowSpan={2}>安全距离/m</CCell><CCell colSpan={5}>电压kv</CCell></TableRow>
                        <TableRow ><CCell>{`<`}1</CCell><CCell>1~15</CCell><CCell>20~40</CCell><CCell>60~110</CCell><CCell>220</CCell></TableRow>
                        <TableRow ><CCell>沿垂直方向</CCell><CCell>1.5</CCell><CCell>3.0</CCell><CCell>4.0</CCell><CCell>5.0</CCell><CCell>6.0</CCell></TableRow>
                        <TableRow ><CCell>沿水平方向</CCell><CCell>1.0</CCell><CCell>1.5</CCell><CCell>2.0</CCell><CCell>4.0</CCell><CCell>6.0</CCell></TableRow>
                    </TableBody>
                </Table>
                如因条件限制不能保证上表中的安全距离，应与有关部门协商，并采取安全防护措施 后方可架设。
                <JumpMeasure tag={'SafeDistance'} rep={rep}>附录3：C3.3 安全距离观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.3',},false,'安全距离检查'),
        crtOmni('附设装置',{seco:'C3.4',},undefined,
            <Text>附设装置检查。起重机械上附着的用于维修等使用的起重设备，所有检验项 目均应符合要求。
                <JumpMeasure tag={'Attachment'} rep={rep}>附录14 C3.4附设装置检验项目</JumpMeasure>
            </Text>, {nos:'3.4',},false,'附设装置检查'),
        crtOmni('结构型',{seco:'C3.5结构型式、主要配置和标志检查',span:3,third:'C3.5.1'},undefined,
            <Text>结构型式。（适于安装监检和改造监检） 起重机械结构型式应与主要设计图样一致。
            </Text>, {nos:'3.5.1',},false,'结构型式'),
        crtOmni('主配置',{third:'C3.5.2'},undefined,
            <Text>主要配置。
                起重机械主要配置，应与主要设计图样和质量合格证明文件一致。
            </Text>, {nos:'3.5.2',},false,'主要配置'),
        crtOmni('警示标志',{third:'C3.5.3'},undefined,
            <Text>标记、产品铭牌与安全警示标志。
                1产品铭牌。起重机械出厂时，应当在起重机械适当的位置装设固定的产品铭
                牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、设备代
                码、主要性能参数、出厂编号、制造日期和特种设备生产许可证编号等信
                息。起重机械安全保护装置出厂时，应当在其适当的位置装设固定的产品铭
                牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、主要性
                能参数、出厂编号、制造日期和特种设备型式试验证书编号等信息。改造后
                的起重机械，应当保留原产品铭牌，同时增加装设固定的改造单位的产品铭
                牌。改造产品铭牌应当至少标注：改造单位名称、产品名称、型号规格、设
                备代码、主要性能参数、改造日期和特种设备生产许可证编号等信息。2 标
                记。起重机械应当设有明显可见以及持久耐用的标记。额定起重量（或者额
                定起重力矩）应当永久性标明。额定起重量随全幅度范围变化的起重机械，
                应当设有明显可见的额定起重量随幅度全程变化的曲线或者表格；凡不同幅
                度段规定有不同额定起重量的，幅度段的划分及各段的额定起重量，均应当
                永久性地标明并且明显可见；制造单位提供的安装及使用维护保养说明应当
                对不同幅度起重量作出更详细的说明。3.安全警示标志。起重机械应当设有
                明显可见以及持久耐用的安全警示标志。在危险部位或者区域设置明显可见
                的文字或者图形安全警示标志，对有可能造成电击危险的电气设备外壳应当
                设有带电安全警示标志；电气设备表面温度可能过高造成危险的应当设有高
                温安全警示标志等。在起重机械的合适位置或者工作区域应当设有明显可见
                的文字安全警示标志，如“起升物品下方严禁站人”“臂架下方严禁停
                留”“作业半径内注意安全”“未经许可不得入内”等。
            </Text>, {nos:'3.5.3',},false,'标记、产品铭牌与安全警示标志'),
    ],'3.1安装改造修理前检查-3.5结构型式、主要配置');
    pushOmni(ari,'3.6',[
        crtOmni('几何尺寸',{bspan:5,seco:'C3.6',},undefined,
            <Text>主要几何尺寸测量。（适于改造监检）测量以下主要几何尺寸，其应符合设 计图样要求。 (1)标准节尺寸，(2)幅度，(3)起升高度等；
                <JumpMeasure tag={'Geometric'} rep={rep}>附录4：C3.6主要几何尺寸观测值及测量结果记录表（适于改造监检）</JumpMeasure>
            </Text>, {nos:'3.6',},false,'主要几何尺寸测量'),
        crtOmni('材料',{seco:'C3.7材料和结构件检查',span:4,third:'C3.7.1'},undefined,
            <Text>材料。（1）查阅主要受力结构件材料的质量合格证明文件，文件中的规格、牌号等
                应符合以下规定：1)主要结构件应当采用镇静钢，力学性能不低于GB/T 700一2006
                《碳素结构钢》要求的Q235或者GB/T 699一2015 《优质碳素结构钢》要求的20
                钢；2)在T形、十字形和角形焊接的连接节点中，当板件钢材厚度大于40mm，并且
                沿板厚方向有较高撕裂拉力(包括较高约束拉应力)作用时，该部位板件钢材宜具有厚
                度方向抗撕裂(Z向)性能的合格保证，其沿板厚方向断面收缩率应当不小于GB/T5313
                一2010《厚度方向性能钢板》规定的Z15级允许限值；3)厚度大于50mm的钢板用于
                焊接承载构件并且作拉伸、弯曲等受力构件时，需要增加横向取样的拉伸和冲击韧性
                的检验，并且符合设计要求。
            </Text>, {nos:'3.7.1',},false,'材料'),
        crtOmni('焊质量',{third:'C3.7.2'},undefined,
            <Text>焊缝质量。
                （1）检查焊缝表面质量，符合以下规定：主要结构件焊缝的外观应当没有目
                测可见的裂纹、气孔、固体夹杂、未熔合和未焊透等缺陷。关键焊缝表面质
                量应当达到GB/T 19418一2003 《钢的弧焊接头缺陷质量分级指南》中规定
                的B级，并且在设计文件中予以明确，其余焊缝应当达到C级。
                （2）查阅焊缝无损检测报告，审查主要受力结构件受拉区的对接焊缝质量，
                应符合以下规定：主要结构件焊缝质量需要采用一种或者多种无损检测进行
                检查时，相应检测方法以及要求如下：
                1)射线检测(RT)达到GB/T 37910.1一2019《焊缝无损检测 射线检测验收等
                级第1部分：钢、镍、钛及其合金》中规定的质量等级2级；
                2)超声波检测(UT)达到JB/T 10559一2018《起重机械无损检测 钢焊缝超声
                检测》中规定的1级；
                3)磁粉检测(MT)达到GB/T 26952一2011《焊缝无损检测 焊缝磁粉检测验收
                等级》中规定的1级；
                4)渗透检测(PT)达到GB/T 26953一2011 《焊缝无损检测 焊缝渗透检测验收
                等级》中规定的1级。
            </Text>, {nos:'3.7.2',},false,'焊缝质量'),
        crtOmni('金属结构',{third:'C3.7.3'},undefined,
            <Text>金属结构检查。（适于安装、改造、大修监检）
                检查起重机械的金属结构，应符合以下要求：(1)主要受力结构件的连接焊缝 无明显可见的裂纹；(2)主要受力结构件断面有效厚度不低于设计厚度的 90%；(3)螺栓和销轴等连接无明显松动、缺件、损坏等缺陷。
                <JumpMeasure tag={'Thickness'} rep={rep}>附录5：C3.7.3 主要受力结构件断面有效厚度观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.3',},false,'金属结构检查'),
        crtOmni('门梯子',{third:'C3.7.4'},undefined,
            <Text>门、梯子、走台和栏杆。应按照以下要求和设计文件要求，设置梯子、扶手、护圈、平台、走
                台、踢脚板和栏杆等。(1)通道与平台1)起重机械上所有操作部位以及要求经常检查和维护保养
                的部位(包括臂架顶端的滑轮和运动部分)，凡离地面垂直距离超过2m，都应当通过通道、斜梯
                (楼梯)、平台或者直梯到达，平台应当装设护栏；不论起重机械在什么位置，通道、斜梯(楼
                梯)、平台都应当有安全入口。2)起重机械在正常停机位置时，应当有人员进出司机室的安全通
                道；紧急状态下，应当有人员出入司机室的应急措施。3)通道、斜梯和平台的净空高度应当不低
                于1.8m；运动部分附近的通道和平台的净宽度应当不小于0.5m；如果设有扶手或者栏杆，在高
                度不超过0.6m的范围内，通道的净宽度可以减至0.4m；固定部分之间的通道净宽度应当不小于
                0.4m；起重机械结构件内部很少使用的进出通道，其最小净空高度可以为1.3m，但此时通道净
                宽度应当增加到0.7m；只用于维护保养的平台，其上面的净空高度可以减到1.3m。4)任何通道
                基面上的孔隙，包括人员可能停留区域之上的走道、驻脚台或者平台底面上的狭缝或者空隙，其
                尺寸应当不能使直径为20mm的球体通过；当缝隙长度等于或者大于200mm时，其最大宽度为
                12mm；5)通道区域应当远离裸露动力线，上方距离应当不小于2m，左右距离应当不小于1m，
                下方距离应当不小于0.5m；通道靠近裸露动力线时，应当对这些动力线加以保护；通道离下方
                裸露动力线的高度低于0.5m时，应当在这些区域采用实体式地板。6)塔式起重机的起重臂在截
                面高度小于0.85m，或者属于快装式塔式起重机，或者变幅小车上设有与小车一起移动的挂篮
                时，可以不在起重臂上设有走道。7)塔式起重机采用正置式三角形起重臂，起重臂截面内净空高
                度不小于1.8m时，走道及扶手应当装设在起重臂内部，至少一边设有扶手，扶手安装在走道上
                部1m处；当起重臂截面内净空高度小于1.8m时，走道及扶手应当沿着起重臂架的一侧装设，扶
                手安装在走道上部。8)塔式起重机采用倒置式三角形起重臂，起重臂截面内净空高度不小于
                1.8m时，或者当起重臂是格构式并且起重臂截面内净空高度不小于1.5m时，起重走道及扶手应
                当装设在起重臂内部，并且至少一边装设扶手，扶手安装在走道上部1m处；其他情况走道及扶
                手应当装设在起重臂的上部，并且扶手装设在走道上部1m处的外侧。9)除快装式塔机外， 当梯
                子高度超过10 m时应设置休息小平台，梯子的第一个休息小平台应设置在不超过12.5 m的高度
                处，以后每隔10 m内设置一个。当梯子的终端与休息小平台连接时，梯级踏板或踏杆不应超过
                小平台平面，护圈和扶手应延伸到小平台栏杆的高度，休息小平台平面距下面第一个梯级踏板或
                踏杆的中心线不应大于150mm。如梯子在休息小平 台处不中断，则护圈也不应中断。但应在护
                圈侧面开一个宽为0.5 m，高为1.4 m的洞口，以便操作人员出入。（2）梯子与栏杆1)凡高度差
                超过0.5m的通行路径应当做成斜梯或者直梯；高度不超过2m的垂直面上可以设踏脚板，踏脚板
                两侧应当设有扶手；2)斜梯的倾斜角不宜超过65°，特殊情况下，倾斜角也不应当超过75°(超过
                时按照直梯设计)；斜梯两侧应当设有栏杆，主要斜梯栏杆的间距应当不小于0.6m，其他斜梯可
                取为0.5m；斜梯的一侧靠墙壁时，可以只在另一侧装设栏杆，栏杆高度不小于1m；3)梯级踏板
                表面应当防滑；梯级的净宽度应当不小于0.32m，单个梯级的高度取为0.18m~0.25m，斜梯上
                梯级的进深应当不小于梯级的高度，连续布置的梯级，其高度和进深均应当为相同尺寸；4)直梯
                两侧撑杆的间距应当不小于0.40m，两侧撑杆之间梯级宽度应当不小于0.30m，梯级的间距应当
                保持一致，取为0.23m ~ 0.30m，梯级离开固定结构件至少为0.15m，梯级中心0.1m范围内应
                当能够承受1200N的分布垂直力而无永久变形；5)装设在结构件内部的直梯，如果结构件的布置
                能够保证直径为0.6m的球体不能穿过，则可以不装设护圈;其他存在从高处有跌落危险的直梯，
                从高度2.0m直梯处开始应当装设护圈，护圈直径为0.6m ~ 0.8m；6)除非提供有其他合适的把
                手，直梯的两边撑杆至少要比最上一个梯级高出1.0m，当空间受限制时此高出的高度也应当不
                小于0.8m；7)起重机械上用于进行起重机械的安装、拆卸、试验、修理和维护保养，并且高于
                地面2m的工作部位，或者通往离地面高度2m以上的操作室、维护保养部位的通道，或者在起重
                机械上存在跌落高度大于1m的危险通道及平台都应当装设栏杆；8)栏杆的垂直高度不低于1m，
                栏杆下部应当有高度不低于0.1m的踢脚板，在踢脚板与手扶栏杆之间有不少于一根的中间横
                杆，其与踢脚板或者栏杆的距离不得大于0.5m；对净高不超过1.3m的通道，栏杆的高度可以为
                0.8m；在栏杆，上的任意点任意方向应当能够承受的最小力为1000N，并且无永久变形；栏杆
                开口处应当有防止人员跌落的保护措施；沿建筑物墙壁或者实体墙结构设有的通道，允许用扶手
                代替栏杆，扶手的中断长度(如为让开建筑物的柱子、门孔)应当不超过1m；9)无法设置栏杆时，
                应当装设护绳(如钢丝绳、链条)，其高度不宜低于1m；护绳任意位置应当能够承受5kN的外力。
                <JumpMeasure tag={'Ladder'} rep={rep}>附录6：C3.7.4 梯子、走台和栏杆观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.4',},false,'门、梯子、走台和栏杆'),
    ],'3.6主要几何尺寸-3.7材料和结构件检查');
    pushOmni(ari,'3.8',[
        crtOmni('钢丝绳链',{bspan:6,seco:'C3.8主要零部件检查',span:3,third:'C3.8.1',tspan:3},{bspan:7,span:3,tspan:3},
            <Text>（1）钢丝绳、链条与链轮
                链条与链轮应当啮合正确，无卡阻和冲击现象。钢丝绳的固定连接、压板或
                者绳夹的数量、钢丝绳安全圈数和绕绳余量符合以下规定。1)钢丝绳应当穿
                绕正确，在卷筒上能够按照顺序整齐排列；2)钢丝绳绳端在卷筒上固定应当
                牢固、可靠，绳端固定装置应当具有防松或者自紧的性能；3)用压板固定
                时，压板数量应当不少于2个(电动葫芦不少于3个)，并且具有防松或者自紧
                的性能；4)用绳夹固定时，夹座应当在受力绳头一边，每两个绳夹间距应当
                等于6~7倍钢丝绳直径，绳夹数符合下表的要求；
                <Table  tight miniw={800}>
                    <TableBody>
                        <TableRow ><CCell>钢丝绳直径/mm</CCell><CCell>≤18</CCell><CCell>{`>`}18~26</CCell><CCell>{`>`}26~36</CCell><CCell>{`>`}36~44</CCell><CCell>{`>`}44~60</CCell></TableRow>
                        <TableRow ><CCell>绳夹最小数量/组</CCell><CCell>3</CCell><CCell>4</CCell><CCell>5</CCell><CCell>6</CCell><CCell>7</CCell></TableRow>
                    </TableBody>
                </Table>
                5)用编结连接时，编结长度应当不小于钢丝绳直径的20倍，并且不小于
                300mm；6)用楔块、楔套连接时，楔套应当用钢材制造，楔套无裂纹，楔块
                无松动；7)用金属压制接头固定时，接头无裂纹。8)吊具处于工作位置最低
                点时，钢丝绳在卷筒上的缠绕(除固定绳尾的圈数外)应当不少于3圈。9）载
                荷由多根钢丝绳承受时，应当装设能够有效保证各根钢丝绳受力均衡的装
                置；如果结构上无法消除载荷在各钢丝绳之间分布的不均匀性，则应当在设
                计中予以考虑。10)除辅助机构外，不允许使用接长的钢丝绳。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.8.1(1)',},false,'（1）钢丝绳、链条与链轮'),
        crtOmni('吊钩牢固',{},undefined,
            <Text>（2）吊钩、起重磁铁、抓斗、横梁等吊具悬挂牢固可靠；吊钩设置防重物意 外脱钩的保险装置(司索人员无法靠近吊钩的除外)有效；吊钩不应当焊补，铸 造起重机钩口防磨保护鞍座完整。
            </Text>, {nos:'3.8.1(2)',},false,'（2）吊具'),
        crtOmni('滑轮防脱',{},undefined,
            <Text>（3）滑轮应当有防止钢丝绳脱出绳槽的装置或者结构，在滑轮罩的侧板和圆 弧顶板等处与滑轮本体的间隙应当不超过钢丝绳直径的0.5倍。
            </Text>, {nos:'3.8.1(3)',},false,'（3）滑轮防钢丝绳脱槽装置'),
        crtOmni(undefined,{seco:'C3.9',span:2},{seco:'C3.9液压系统和气动系统',span:3},
            <Text>液压系统和气动系统检查。
                液压系统和气动系统，应符合以下规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('液压系',{},undefined,
            <Text>(1)液压系统。
                1)液压系统应当设有防止过载和冲击的安全装置；采用溢流阀时，溢流阀的
                最高工作压力不大于最大工作压力的1.1倍，并且不大于液压泵的额定压力；
                2)液压系统应当防止系统背压对制动器的意外控制和零部件损坏；3)液压元
                件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行速度时，
                正常工作而不失效；液压系统的执行元件在运行过程中，特别是在最小稳定
                速度运行时，不能出现明显的抖动、爬行现象；4)平衡阀与被控元件(油缸、
                泵等)的连接应当是刚性连接；如果与平衡阀的连接管路过长，在靠近压力管
                路接头处应当装设自动保护装置。
            </Text>, {nos:'3.9(1)',},true,'（1）液压系统检查'),
        crtOmni('气动系',{},undefined,
            <Text>(2)气动系统。
                气动系统应当设有防止过载和冲击的安全装置。气动元件应当能够保证在最
                大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；
                气动系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出
                现明显的抖动、爬行现象。
            </Text>, {nos:'3.9(2)',mergNos:'3.9',mergName:'液压系统'},false,'（2）气动系统检查'),
        crtOmni('司机室',{seco:'C3.10' },undefined,
            <Text>司机室检查。
                应按照设计图样的要求配置司机室；司机室的配置及其防护应符合以下规定：(1)司机
                室的结构应当能够承受起重机械在工作期间或者维修时所有作用在其上的工作载荷；
                安装在起重机械上的司机室应当与起重机可靠连接，当司机室用减振器或者其他隔振
                装置安装在起重机械上时，应当装设防止司机室坠落的辅助固定装置；(2)司机室所有
                支撑结构应当使用不燃材料；司机室的隔板、陈设和连接件应当使用阻燃材料；(3)司
                机室应当具有符合结构要求、满足操作安全和作业要求的视野；司机室窗户应当采用
                安全玻璃或者与其等效的材料，并且应当易于清洗；(4)司机室顶部存在坠落物危险
                时，应当装设有效的防护；司机室内地板应当采用防滑的非金属隔热材料覆盖，并且
                在合适位置配备灭火器；(5)在室外或者在没有暖气的室内操作的起重机械(除气候条
                件较好外)，宜采用封闭式司机室；在高温、高湿、有尘、有毒或者有害气体等环境下
                工作的起重机械，应当采用能够提供清洁空气、密封性能良好的封闭司机室； (6)司
                机室应当有安全出入口；应当有措施防止司机室门在工作时被意外打开，司机室的拉
                门和外开门应当通向同一高度的水平平台；司机室外无平台时，一般情况下司机室门
                应当向里开；(7)操作指示器应当显示醒目，并且安装在司机方便观察的位置；指示器
                和报警灯以及急停开关按钮，应当装设清晰永久的易识别标志；报警灯应当具有适宜
                的颜色，危险显示应当用红色。(8)塔式起重机司机室不应当悬挂在起重臂上；当臂架
                俯仰摆动或者臂架以及物品坠落会影响司机室安全时，司机室不应当设置在起重臂架
                的下方；如果司机室安装在回转塔身结构内，则应当保证司机的视野开阔；用司机室
                地板的活动门作为司机室通道时，应当利用司机室顶部或者侧面的备用活动门作为紧
                急出口；用司机室顶部的活动门作为司机室通道时，活动门应当向上开启。
            </Text>, {nos:'3.10',},false,'司机室检查'),
    ],'3.8主要零部件检查-3.10司机室检查');
    pushOmni(ari,'3.11.1',[
        crtOmni('电气防护',{bspan:15,seco:'C3.11电气系统检查',span:15,third:'C3.11.1'},{bspan:16,span:16,},
            <Text>电气设备及元件的选择和防护。
                (1)电气设备及元件的选择和防护，应符合以下规定，电气设备功能应齐全。 1）电气设备及电器元件应当与供电电源和工作环境以及使用工况相适应，并
                且符合各自的产品标准，或者具有等价的安全性。 2）电气设备应当有防止固体物和液体侵人的防护措施；如果电气设备安装处
                的实际环境存在污染物(如灰尘、酸类物、腐蚀性气体、盐类物等)时，应当提 高电气设备的适应性，保证设备在设计使用年限内的正常使用；防护等级应 当符合设计文件和相关产品标准的要求。
                3）起重机械上应当有指示总电源分合状况的信号，必要时还应当设置故障信 号或者报警信号；信号指示应当装设在司机或者有关人员视力、听力可及的
                范围。起重机械(悬挂式控制装置或者无线遥控装置除外)应当有警示音响信 号，并且在起重机械工作区域内能够清楚地听到。
                4）悬挂式控制装置的控制回路电压应当不超过50V安全电压；所有操纵控制 (急停开关除外)都应当是自复位的，能够确保在无人操纵时，起重机械处于停 止状态。
            </Text>, {nos:'3.11.1',},false,'电气设备及元件的选择和防护'),
        crtOmni('无线遥控',{third:'C3.11.2'},undefined,
            <Text>无线遥控。
                (1)检查无线遥控装置的设置，符合以下规定： 1)应当设有明显的遥控工作指示灯；操作面板按钮旁，应当清晰标识起重机 械的运动方向或者中文说明；
                2)应当设置一个单独的、清晰可辨的能够启动起重机械上急停功能的急停开 关；无线控制系统对停止信号的响应时间应当不超过550ms；
                3)应当采取措施(如钥匙操作开关、访问码等)防止擅自使用无线遥控装置，并 且有措施防止起重机械对来自非预定无线遥控装置的信号作出响应；
                4)每个无线遥控装置应当带有一个预定由其控制的一台或者数台起重机械的 明确标记；一台起重机械具有多个无线遥控装置时，应当采取措施以确保在 给定时间内只有一个控制站允许工作；
                5)接收器受到噪声干扰或者发生检测不到高频载波信号等故障时，应当在 0.5s内关闭所有输出信号；
                6)电池电压的变化不应当引起危险情况，如果使用电池供电的无线遥控装置 控制一个或者多个可能有危险的运动，当电池电压的变化超过规定的限值
                时，应当向操作者发出清晰的警告；此时无线遥控装置应当保持其功能直到 起重机械脱离危险情况。
            </Text>, {nos:'3.11.2',},false,'无线遥控'),
        crtOmni(undefined,{third:'C3.11.3',tspan:13},{tspan:14},
            <Text>电气保护。电气保护装置的配置应符合以下的规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('电机保护',{},undefined,
            <Text>(1)电动机保护。电动机应当具有一种以上的保护功能，具体选用应当按照电
                动机及其控制方式确定。
            </Text>, {nos:'3.11.3(1)',},true,'（1）电动机保护'),
        crtOmni('线路保护',{},undefined,
            <Text>(2)线路保护
                所有线路都应当具有短路或者接地引起的过电流保护功能，在线路发生短路
                或者接地时，瞬时保护装置应当能够分断线路；对于导线截面较小，外部线
                路较长的控制线路或者辅助线路，当预计接地电流达不到瞬时脱扣电流值
                时，应当增设热脱扣功能，以保证导线不会因接地而引起绝缘损坏。
            </Text>, {nos:'3.11.3(2)',},true,'（2）线路保护'),
        crtOmni('缺相保护',{},undefined,
            <Text>(3)错相和缺相保护
                当错相和缺相会引起危险时，应当设置错相和缺相保护。
            </Text>, {nos:'3.11.3(3)',},true,'（3）错相和缺相保护'),
        crtOmni('零位保护',{},undefined,
            <Text>(4)零位保护
                起重机械各传动机构应当设有零位保护，运行中若因故障或者失压停止运行
                后，重新恢复供电时，机构不得自行动作，应当人为将控制器置回零位后(自
                动复位的操作手柄和按键除外)，机构才能重新启动。
            </Text>, {nos:'3.11.3(4)',},true,'（4）零位保护'),
        crtOmni('失压保护',{},undefined,
            <Text>(5)失压保护
                当起重机械供电电源中断后，凡涉及安全或者不宜自动开启的用电设备均应
                当处于断电状态，避免恢复供电后用电设备自动运行。
            </Text>, {nos:'3.11.3(5)',},true,'（5）失压保护'),
        crtOmni('定子电保',{},undefined,
            <Text>(6)电动机定子异常失电保护
                吊运熔融金属或者发生事故后可能造成重大危险与损失的起升机构，其电动
                机应当设有定子异常失电保护功能，当调速装置或者正反向接触器故障导致
                电动机失控时，制动器应当及时闭合。
            </Text>, {nos:'3.11.3(6)',},true,'（6）电动机定子异常失电保护'),
        crtOmni('超速保护',{},undefined,
            <Text>(7)超速保护
                采用可控硅定子调压、涡流制动器、变频调速、能耗制动、可控硅供电、直
                流机组供电调速、永磁直驱、行星差动及由于负载超速可能会引起危险的起
                升机构和非平衡式变幅机构，应当装设超速保护装置。
            </Text>, {nos:'3.11.3(7)',},true,'（7）超速保护'),
        crtOmni('接地',{},undefined,
            <Text>(8)接地。1)应当根据起重机械供电电源的配电系统采用适当的接地系统形
                式；2)起重机械本体的金属结构应当与供电线路的保护导线可靠连接；起重
                机械运行轨道应当与保护接地电路可靠连接，但它不能替代从电源到起重机
                械的保护导线(如电缆、集电导线、滑触线)；司机室与起重机械本体接地点之
                间应当用双保护导线连接；3)起重机械所有电气设备外露可导电部分、金属
                导线管、金属支架及金属线槽均应当进行可靠接地；4)严禁用起重机械金属
                结构和接地线作为中性线(电气系统电压为安全电压除外)；5)起重机械的配电
                系统为TN系统时，重复接地或者防雷接地的接地电阻不大于10Ω，为TT或者
                IT系统的接地电阻不大于4Ω。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.11.3(8)',},true,'（8）接地'),
        crtOmni('防雷',{},undefined,
            <Text>(9)防雷
                安装在野外且相对周围地面处在较高位置的起重机械，应当考虑避除雷击对
                其部件(如结构件、臂架的支承缆索、滚动轴承和车轮等)造成损坏或者人员伤
                害，防雷接地线路与保护接地线路应当分开设置。
            </Text>, {nos:'3.11.3(9)',},true,'（9）防雷'),
        crtOmni('失磁保护',{},undefined,
            <Text>(10)失磁保护
                失磁可能会引起危险的驱动装置，应当装设失磁保护装置。
            </Text>, {nos:'3.11.3(10)',},true,'（10）失磁保护'),
        crtOmni('联锁保护',{},undefined,
            <Text>(11)联锁保护。1)进人桥式起重机和门式起重机的门，以及从司机室登上桥
                架的舱口门，或者因司机室与进人通道口有相对运动时通道口门，应当装设
                联锁保护装置；当门打开时，应当断开由于机构动作可能会对人员造成危险
                的机构电源；2)可以在两处或者多处操作的起重机械，应当有互锁保护，保
                证其只能在一处操作，并且以司机室操作优先；3)防风抗滑装置应当能够与
                起重机械运行机构联锁(手动控制防风装置除外)；4)小车在可以俯仰的悬臂上
                运行的起重机械，悬臂俯仰机构与小车运行机构应当能够联锁，使俯仰悬臂
                放平后小车方能够运行；
            </Text>, {nos:'3.11.3(11)',},true,'（11）联锁保护'),
        crtOmni('预减速',{},undefined,
            <Text>(12) 预减速保护
                1)具有多档变速的变幅机构，应设有自动减速功能使变幅到达极限位置前自
                动降为低速运行；2)具有多档变速的起升机构，应设有自动减速功能使吊钩
                在到达上限位前自动降为低速运行；
            </Text>, {nos:'3.11.3(12)',},true,'（12）预减速保护'),
        crtOmni('设计文要',{},undefined,
            <Text>(13)电气保护装置的配置应符合设计文件的要求。
            </Text>, {nos:'3.11.3(13)',mergNos:'3.11.3',mergName:'电机护'},false,'（13）设计文件要求'),
    ],'3.11电气系统检查-C3.11.3电气保护装置');
    pushOmni(ari,'3.11.4',[
        crtOmni('隔离开关',{bspan:12,span:12,third:'C3.11.4'},undefined,
            <Text>隔离开关和总断路器。
                检查隔离开关和总断路器的配置，符合以下规定和设计文件的要求。(1)电源进线端应当装设切
                断起重机械总电源的电源开关，电源开关可以是隔离开关、与开关电器一起使用的隔离器或者是
                具有隔离功能的断路器；总电源回路应当装设总断路器，总断路器的控制应当具有电磁脱扣功
                能，其额定电流应当大于起重机械额定工作电流，电磁脱扣电流整定值应当大于起重机最大工作
                电流；总断路器的断弧能力应当能够断开在起重机械上发生的短路电流；总断路器的出线端不应
                当与起重机械无关的其他设备连接；(2)多台起重机械共用同一供电线时，每台起重机械均应当
                装设一个独立的电源开关；使用两个或者多个引入电源时，每个电源都应当装设电源开关以及联
                锁保护装置；(3)起重机械上应当装设总线路接触器，能够分断所有机构的动力回路；起重机械
                上所设总断路器能够远程分断所有机构的动力回路时，可以不设总线路接触器。
            </Text>, {nos:'3.11.4',},false,'隔离开关和总断路器'),
        crtOmni('急停开关',{third:'C3.11.5'},undefined,
            <Text>急停开关。
                每台起重机械应当装设一个或者多个不能自动复位的急停开关，能够停止所
                有运动的驱动机构，并且设置在各个操作控制站以及其他可能要求引发紧急
                停止功能的位置。急停开关动作时，不应当切断可能造成物品坠落的动力回
                路(如起重电磁铁、真空吸盘等吸持装置)。
            </Text>, {nos:'3.11.5',},false,'急停开关'),
        crtOmni('照明设备',{third:'C3.11.6'},undefined,
            <Text>照明设备。设计要求配置有照明设备的，照明回路应符合以下规定：照明回
                路的电源不应当受起重机械动力电源总开关切断的影响；可移动式照明应当 是安全电压。
            </Text>, {nos:'3.11.6',},false,'照明设备'),
        crtOmni('权限设定',{third:'C3.11.9安全监控管理系统的系统功能、信息采集和存储',tspan:9,four:'3.11.9.1'},undefined,
            <Text>管理权限的设定。现场核实系统管理员的授权，系统的进人应当有登录密码
                或者更高级的身份识别方式。
            </Text>, {nos:'3.11.9.1',},false,'管理权限的设定'),
        crtOmni('自诊断',{four:'3.11.9.2'},undefined,
            <Text>故障自诊断。系统应当具有故障自诊断功能；系统通电时应当有自行检查程
                序，对警报、显示等功能进行验证；系统自身发生故障而影响正常使用时，
                能够立即发出报警信号。
            </Text>, {nos:'3.11.9.2',},false,'故障自诊断'),
        crtOmni('报警装置',{four:'3.11.9.3'},undefined,
            <Text>报警装置。系统检出起重机械发生故障时，除发出报警外还应当具备按照要
                求预设的止停控制功能。
            </Text>, {nos:'3.11.9.3',},false,'报警装置'),
        crtOmni('文字',{four:'3.11.9.4'},undefined,
            <Text>文字表达形式。现场目测系统显示的所有界面的文字表达形式为简体中文。
            </Text>, {nos:'3.11.9.4',},false,'文字表达形式'),
        crtOmni('清晰度',{four:'3.11.9.5'},undefined,
            <Text>显示信息的清晰度。检验人员坐在司机室的座位上，斜视45°，应可清晰完整
                地观察到整个监控画面，包括视频系统的画面，画面上显示的信息不刺目、
                不干扰视线，清晰可辨。
            </Text>, {nos:'3.11.9.5',},false,'显示信息的清晰度'),
        crtOmni('追溯性',{four:'3.11.9.6'},undefined,
            <Text>历史追溯性。系统应当具有对起重机械运行状态及故障信息进行实时记录和
                历史追溯功能。系统存储的数据信息或者图像信息应包含数据或图像的编
                号，时间和日期与实际的数据应一致，能追溯到起重机械的运行状态及故障 报警信息。
            </Text>, {nos:'3.11.9.6',},false,'历史追溯性'),
        crtOmni('采样周期',{four:'3.11.9.7'},undefined,
            <Text>采样周期。检查系统实际程序的采样周期，运行周期内系统的硬件采样周期 应当不大于100ms。
            </Text>, {nos:'3.11.9.7',},false,'采样周期'),
        crtOmni('保存',{four:'3.11.9.8'},undefined,
            <Text>断电后信息的保存。
                现场验证，当起重机械主机电源断电后，系统能持续工作。系统的信息存储
                单元在关闭电源或者供电中断时，已采集的所有信息应当保留。
            </Text>, {nos:'3.11.9.8',},false,'断电后信息的保存'),
        crtOmni('存储时间',{four:'3.11.9.9'},undefined,
            <Text>存储时间和格式。(1)系统应当能够存储不少于30个连续工作日的监控数据，不少于连
                续72h的视频数据。(2)系统存储的数据信息或者图像信息应当包含数据或者图像的编
                号、时间和日期，时间和日期应当按照年/月/日/时/分/秒的格式进行存储。
            </Text>, {nos:'3.11.9.9',mergNos:'3.11.9',mergName:'安控管系'},false,'存储时间和格式'),
    ],'3.11.4隔离开关-C3.11.9安全监控管理系统的系统');
    pushOmni(ari,'3.12.1',[
        crtOmni('防护装置',{bspan:5,seco:'C3.12安全保护和防护装置检查',span:5,third:'C3.12.1'},undefined,
            <Text>安全保护和防护装置型号规格。
                查阅设计文件，对照安全保护和防护装置的合格证书或者型式试验证书，安
                全保护装置实物的型号规格应符合设计要求。
            </Text>, {nos:'3.12.1',},false,'安全保护和防护装置型号规格'),
        crtOmni('采集源',{third:'C3.12.2'},undefined,
            <Text>安全监控管理系统信息采集源。
                塔式起重机安全监控管理系统信息采集源有：起重量限制器、起重力矩限制
                器、起升高度限位器(下降深度限位器)、运行行程限位器、幅度限位器（幅度
                指示器）、抗风防滑装置、风速仪装置、回转限制器。
            </Text>, {nos:'3.12.2',},false,'安全监控管理系统信息采集源'),
        crtOmni('配置',{third:'C3.12.3制动装置',tspan:3,four:'C3.12.3.1'},undefined,
            <Text>配置。
                查阅设计文件，检查整机每个工作机构制动器或者具有相同功能的制动装置
                的配置，应符合以下规定和设计文件的要求。(1)动力驱动的起重机械(液压缸
                驱动除外)，其起升、变幅、运行、回转机构都应当装设可靠的制动装置；在
                运行机构、回转机构的传动装置中有自锁环节的特殊措施，能够确保不发生
                超过许用应力的运动，可以不用制动器；(2)制动器应当便于检查、调整，制
                动衬片应当能够方便更换，常闭式制动器弹簧应当是压缩式的；(3)起升机构
                每一套独立的驱动装置应当装设至少一个工作制动器；工作制动器应当是机
                械常闭式，制动轮(盘)应当装在与传动机构刚性联接的轴上。
            </Text>, {nos:'3.12.3.1',},false,'配置'),
        crtOmni('控制',{four:'C3.12.3.2'},undefined,
            <Text>控制。
                (1)与电动机同时控制的制动器，控制制动器的线路应当装设保护装置，出现
                故障时能够迅速切断电动机和制动器的电源；如果电动机与制动器连接的导
                线长度不大于5m，可以不装设此保护装置；(2)与电动机分开控制的制动
                器，制动器的控制要采取预防措施，防止起动和制动时出现任何失控的运
                动；电动机通电时制动器不得抱闸，短暂过渡状态除外；如果有电气制动，
                机械制动应当在电气制动之后动作；(3)系统意外断电时，如果制动器动作会
                引起机械设备损坏、倾翻的情况，应当采取措施保证意外断电时制动器动作 过程的安全。
            </Text>, {nos:'3.12.3.2',},false,'控制'),
        crtOmni('零件状况',{four:'C3.12.3.3'},undefined,
            <Text>零件状况。
                制动器零件(注C-1)应符合以下要求，必要时进行操作和测量：(1)制动器零件
                无裂纹、过度磨损(摩擦片磨损达原厚度的50%或者露出铆钉)、塑性变形、缺
                件等缺陷；(2)制动器打开时制动轮与摩擦片无摩擦现象，制动器闭合时制动
                轮与摩擦片接触均匀，无影响制动性能的缺陷和油污；(3)制动器推动器无漏
                油现象。注C-1：全封闭的防爆制动器、具有三合一机构的制动器和电动机具
                有制动功能的制动器，由使用单位负责检查、维护保养、更换。
            </Text>, {nos:'3.12.3.3',},false,'零件状况'),
    ],'3.12.1安全保护和防护装置型号规格-3.12.3制动装置');
    pushOmni(ari,'3.12.4',[
        crtOmni(undefined,{bspan:24,seco:'3.12安全保护和防护装置检查',span:24,third:'C3.12.4',tspan:24},{bspan:25,span:25,tspan:25},
            <Text>除制动装置之外的安全保护和防护装置。
                除制动装置之外的安全保护和防护装置应符合以下规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('重量限制',{},undefined,
            <Text>（1）起重量限制器。起升机构应当装设起重量限制器，起重量限制器动作时
                应当能够停止向不安全方向的动作。
            </Text>, {nos:'3.12.4(1)',},true,'（1）起重量限制器'),
        crtOmni('力矩限制',{},undefined,
            <Text>（2）起重力矩限制器。起重量随幅度变化的起重机械应当装设起重力矩限制
                器，起重力矩限制器动作时应当能够停止向不安全方向的动作。
            </Text>, {nos:'3.12.4(2)',},true,'（2）起重力矩限制器'),
        crtOmni('高度限制',{},undefined,
            <Text>（3）起升高度限制器
                1）动臂变幅的塔机，当吊钩装置顶部升至对应位置起重臂下端的最小距离为
                800mm处时，应能立即停止起升运动，但应有下降运动，对没有变幅重物平
                衡功能的动臂变幅的塔机，还应同时切断向外变幅控制回路电源；2）小车变
                幅的塔机，吊钩装置顶部升至小车架下端的最小距离为800mm处时，应能立
                即停止起升运动，但应有下降运动。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(3)',},true,'（3）起升高度限制器'),
        crtOmni('抗风防滑',{},undefined,
            <Text>（4）抗风防滑装置
                室外工作的轨道式起重机械，应当装设抗风防滑装置，并且工作状态和非工
                作状态抗风防滑符合规定的要求。
            </Text>, {nos:'3.12.4(4)',},true,'（4）抗风防滑装置'),
        crtOmni('深度限位',{},undefined,
            <Text>（5）下降深度限位器
                所有型式塔机，当钢丝绳松弛可能造成卷筒乱绳或反卷时应设置下限位器，
                在吊钩不能再下降或卷筒上钢丝绳只剩3圈时应能立即停止下降运动。
            </Text>, {nos:'3.12.4(5)',},true,'（5）下降深度限位器'),
        crtOmni('限位器',{},undefined,
            <Text>（6）幅度限位器
                1）动力驱动的动臂变幅的起重机(除液压变幅外)，应当在臂架俯仰行程的极
                限位置处装设臂架低位置和高位置的幅度限位器； 2）采用移动小车变幅的
                塔式起重机，应当装设幅度限位器，以防止可移动的起重小车快速到达其最
                大幅度或者最小幅度处，限位开关动作后应保证小车停车时其端部距缓冲装
                置最小距离为200mm；3）最大变幅速度超过40m/min的塔式起重机，在小
                车向外运行并且起重力矩达到80%的额定值时，强迫换速装置应当自动转换 为低速运行。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(6)',},true,'（6）幅度限位器'),
        crtOmni('小车坠',{},undefined,
            <Text>（7）防小车坠落装置
                塔式起重机的变幅小车及其他起重机要求防坠落的小车，应当装设小车运行
                时不脱轨的装置，即使小车车轮轴断裂，小车也不能坠落。
            </Text>, {nos:'3.12.4(7)',},true,'（7）防小车坠落装置'),
        crtOmni('小断绳',{},undefined,
            <Text>（8）小车断绳保护装置
                采用小车变幅的塔式起重机应当设置双向小车变幅断绳保护装置。
            </Text>, {nos:'3.12.4(8)',},true,'（8）小车断绳保护装置'),
        crtOmni('防脱锁',{},undefined,
            <Text>（9）爬升防脱锁定装置。1)爬升式塔式起重机，应当配置直接作用于其上的预定工作位置锁定
                装置(具备爬升装置防脱功能)，在加节、降节作业中，塔式起重机未达到稳定支撑状态被人工解
                除锁定前，即使爬升装置有意外卡阻，爬升支撑装置也不应当从支撑处(踏步或者爬梯)脱出；2)
                爬升式塔式起重机换步支撑装置工作承载时，应当设有预订工作位置保持功能或者锁定装置。
            </Text>, {nos:'3.12.4(9)',},true,'（9）爬升防脱锁定装置'),
        crtOmni('防倾翻',{},undefined,
            <Text>（10）防止起重臂后倾装置
                挠性变幅的动臂式起重机械，应当装设防止起重臂后倾装置。
            </Text>, {nos:'3.12.4(10)',},true,'（10）防止起重臂后倾装置'),
        crtOmni('缓冲器',{},undefined,
            <Text>（11）缓冲器。塔机行走的运行机构和小车变幅的运行机构等均应当装设缓
                冲器或者缓冲装置。缓冲器安装在止挡装置或塔机（变幅小车）上，当塔机
                （变幅小车）与止挡装置撞击时，缓冲器就使塔机（变幅小车）较平稳地停
                车而不产生猛烈的冲击。
            </Text>, {nos:'3.12.4(11)',},true,'（11）缓冲器'),
        crtOmni('回转限位',{},undefined,
            <Text>（12）回转限位装置。回转部分不设集电器供电的塔式起重机，应设置正反
                两个方向回转限位开关，开关动作时臂架旋转角度不大于±540°。塔机回转
                部分在非工作状态下应能自由旋转，对有自锁作用的回转机构，应安装安全 极限力矩联轴器。
            </Text>, {nos:'3.12.4(12)',},true,'（12）回转限位装置'),
        crtOmni('行程限',{},undefined,
            <Text>（13）运行行程限位器
                行走式塔机应当在每个运行方向装设运行行程开关，在达到设计规定的极限
                位置时自动切断前进方向的动力源。在轨道上应安装限位开关碰铁，其安装
                位置应充分考虑塔机的制动行程，保证塔机在与止档装置或同一轨道上其他
                塔机相距大于1m处能完全停住，此时电缆还应有跢的富余长度。
            </Text>, {nos:'3.12.4(13)',},true,'（13）运行行程限位器）'),
        crtOmni('风速仪',{},undefined,
            <Text>（14）风速仪及风速报警器
                1）室外作业的塔式起重机，起重臂根部铰点高度大于50m的塔机，应配备风
                速仪，风速仪应设在塔机顶部不挡风处。2）室外作业的塔式起重机，起重臂
                根部铰点高度大于50m的塔机，应装有显示瞬时风速的风速报警器，当风速
                大于工作极限风速时，应能发出停止作业的报警。
            </Text>, {nos:'3.12.4(14)',},true,'（14）风速仪及风速报警器'),
        crtOmni('轨道止挡',{},undefined,
            <Text>（15）轨道端部止挡
                塔机行走和小车变幅的轨道行程末端均需装设轨道端部止挡。轨道端部止挡
                装置应牢固可靠，防止起重机脱轨。
            </Text>, {nos:'3.12.4(15)',},true,'（15）轨道端部止挡'),
        crtOmni('清扫器',{},undefined,
            <Text>（16）轨道清扫器。行走式塔机的台车架上应安装轨道清扫器，其扫轨板底 面与轨道之间的间隙不应大于5mm。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(16)',},true,'（16）轨道清扫器'),
        crtOmni('防护罩',{},undefined,
            <Text>（17）防护罩
                在正常工作或维修时，为防止异物进入或防止其运行对人员可能造成危险的
                零部件，应设有保护装置。起重机上外露的、有可能伤人的运动零部件，如
                开式齿轮、联轴器、传动轴、链轮、链条、传动带、皮带轮等，均应装设防
                护罩/栏。在露天工作的起重机上的电气设备应采取防雨措施。
            </Text>, {nos:'3.12.4(17)',},true,'（17）防护罩'),
        crtOmni('幅指示',{},undefined,
            <Text>（18）幅度指示器
                具有变幅机构的起重机械，应装设幅度指示器(或臂架仰角指示器)。
            </Text>, {nos:'3.12.4(18)',},true,'（18）幅度指示器'),
        crtOmni('防碰撞',{},undefined,
            <Text>（19）防碰撞装置当两台或两台以上的起重机械或起重小车运行在同一轨道
                上时，应装设防碰撞装置。
            </Text>, {nos:'3.12.4(19)',},true,'（19）防碰撞装置'),
        crtOmni('障碍灯',{},undefined,
            <Text>（20）障碍灯
                塔式起重机的塔顶高度大于30m且高于周围建筑物的塔机，或起重机械及其
                结构妨碍空运或水运，应在塔顶和臂架端部安装红色障碍指示灯，该指示灯
                的供电不应受停机的影响。
            </Text>, {nos:'3.12.4(20)',},true,'（20）障碍灯'),
        crtOmni('绳防脱',{},undefined,
            <Text>（21）钢丝绳防脱装置
                1）只缠绕一层钢丝绳的卷筒，应当有绳槽；多层缠绕的卷筒，应当采用排绳
                装置或者便于钢丝绳自动转层缠绕的凸缘导板结构等措施；多层卷绕的卷
                筒，应当有防止钢丝绳从卷筒端部滑落的凸缘；当吊具处于工作位置最高点
                时，凸缘应当超出最外面一层钢丝绳，超出高度应当不小于钢丝绳直径的2
                倍。2）起升与变幅滑轮的入绳和出绳切点附近、起升卷筒及动臂变幅卷筒均
                应设有钢丝绳防脱装置，该装置表面与滑轮或卷筒侧板外缘间的间隙不应超
                过钢丝绳直径的20%，装置应有足够的刚度，可能与钢丝绳接触的表面不应
                有棱角。3）卷扬机驱动的自行架设塔机架设绳轮系统，滑轮组间钢丝绳采用
                交叉8字形穿绕时可不设钢丝绳防脱装置。
            </Text>, {nos:'3.12.4(21)',},true,'（21）钢丝绳防脱装置'),
        crtOmni('空间限',{},undefined,
            <Text>（22）工作空间限制器
                根据用户需求，已经装设工作空间限制器的塔式起重机应符合以下规定和设
                计文件要求：1）对单台塔机，工作空间限制器应在正常工作时根据需要限制
                塔机进入某些特定的区域或进入该区域后不允许吊载。对群塔(两台以上)，该
                限制器还应限制塔机的回转、变幅和整机运行区域以防止塔机间结构、起升
                绳或吊重发生相互碰撞。2）当群塔作业的工作空间限制器间采用有线通信
                时，应采取有效措施防止电缆(电线)意外损坏。
            </Text>, {nos:'3.12.4(22)',},true,'（22）工作空间限制器'),
        crtOmni('配重锁',{},undefined,
            <Text>（23）活动配重机械锁定装置
                1）塔式起重机的配重采用活动配重，应当有机械锁定装置，机械锁定装置的
                零件应无缺损，能防止活动配重非人为操纵移位。2）活动配重的移动轨迹应
                唯一，配重不随臂架运动自动按函数关系移动时,应有让司机清晰识别其位置
                的措施或指示装置。
            </Text>, {nos:'3.12.4(23)',},true,'（23）活动配重机械锁定装置'),
        crtOmni('文件要护',{},undefined,
            <Text>(24) 安全保护和防护装置应符合设计文件的要求。
            </Text>, {nos:'3.12.4(24)',mergNos:'3.12.4',mergName:'外防护装'},false,'（24）设计文件要求'),
    ],'3.12.4安全保护和防护装置检查');
    pushOmni(ari,'3.14',[
        crtOmni('绝缘电阻',{big:'C3',bspan:1,seco:'C3.14'},{big:'C3设备检查'},
            <Text>绝缘电阻检查。
                电气设备之间、电气设备与起重机械结构之间，应当有良好的绝缘性能，绝
                缘电阻应当符合以下要求，同时符合设计文件要求：主回路、控制回路、电
                气设备的相间绝缘电阻和对地绝缘电阻不小于1.0MΩ。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.14'},false,'绝缘电阻检查'),
        crtOmni('操纵馈电',{big:'C4性能试验',bspan:5,seco:'C4.2空载试验',span:5,third:'C4.2.2试验结果要求',tspan:5,four:'C4.2.2.1'},undefined,
            <Text>操纵、控制、联锁、互锁、馈电情况。操纵系统、控制系统、联锁、互锁装
                置动作可靠、准确，馈电装置工作正常。
            </Text>, {nos:'4.2.2.1'},false,'操纵、控制、联锁、互锁、馈电情况'),
        crtOmni('限位装置',{four:'C4.2.2.2'},undefined,
            <Text>限位装置。各限位装置(如起升高度、下降深度、运行行程等行程限位器)动作
                可靠、准确。
            </Text>, {nos:'4.2.2.2'},false,'限位装置'),
        crtOmni('液压试验',{four:'C4.2.2.3'},undefined,
            <Text>液压系统。
                液压系统工作压力符合设计文件的要求，并且系统无泄露。
            </Text>, {nos:'4.2.2.3'},false,'液压系统'),
        crtOmni('运转情况',{four:'C4.2.2.4'},undefined,
            <Text>运转情况。各工作机构动作平稳、运行正常，能够实现规定的功能和动作，
                无爬行、震颤、冲击、过热、异常噪声等现象；起重机械沿轨道全长运行无
                啃轨现象。
            </Text>, {nos:'4.2.2.4'},false,'运转情况'),
        crtOmni('监控专项',{four:'C4.2.2.5'},undefined,
            <Text>安全监控管理系统专项检验。C4.2.2.5.1 参数验证
                C4.2.2.5.1.1 起升高度(下降深度)
                显示屏幕上能够实时显示所吊运物体的高度和下降深度。
                C4.2.2.5.1.2 运行行程
                起重机械的小车运行、起重机械运行等运行行程可实时显示。
                C4.2.2.5.1.3 幅度
                系统应当实时记录并且显示幅度状况和数值。
                C4.2.2.5.1.6回转角度
                系统应当实时记录并且显示起重机械的回转角度。
                C4.2.2.5.1.7 操作指令
                起重机的各种动作在显示器上应能实时显示，信息应能保存和回放。
                C4.2.2.5.2 状态验证
                C4.2.2.5.2.1 起升机构的制动器开闭。系统的显示屏上应能实时正确显示各起升机构
                的制动状态。
                C4.2.2.5.2.2 门限位联锁。系统应能实时记录并显示门限位联锁状态。
                C4.2.2.5.2.3 机构之间的运行联锁。对于有联锁要求的起重机械，机构之间的运行应
                能有效联锁，系统应能实时记录并显示联锁状态。
                C4.2.2.5.2.4 同一或者不同一轨道运行机构安全信号。系统应实时记录并显示起重机
                械的同一或不同一轨道安全信号。现场装有信号反射器具，起重机械同一或者不同一
                轨道存在碰撞危险时，系统应有正确响应。
                C4.2.2.5.2.5 视频系统。在一个工作循环的时间内，在视频系统的屏幕上应当观察到
                起重机械主要机构各主要工况实时工作的监控画面。一个工作循环后，这些状态的信
                息应完整保存。对于塔式起重机，至少需观察到吊点、司索过程吊点状态和起升至位
                后的状态。
                C4.2.2.5.3 信息采集实时性验证。系统具有起重机械运行状态及故障信息实时显示功
                能，能够以图形、图像、图标或者文字等方式显示起重机械的工作状态和工作参数。
                <JumpMeasure tag={'Monitoring'} rep={rep}>附录7：C4.2.2.5和C4.9.7安全监控管理系统参数验证表</JumpMeasure>
            </Text>, {nos:'4.2.2.5'},false,'安全监控管理系统专项检验'),
    ],'3.14绝缘电阻检查-4.2空载试验');
    pushOmni(ari,'4.3',[
        crtOmni('机构速度',{bspan:5,seco:'C4.3额定载荷试验',span:5,third:'C4.3.2试验结果要求',tspan:5,four:'C4.3.2.1'},undefined,
            <Text>各机构速度。起升、下降、大车运行、回转、变幅等速度符合产品标准和设
                计文件的规定。
            </Text>, {nos:'4.3.2.1'},false,'各机构速度'),
        crtOmni('制动性能',{four:'C4.3.2.2'},undefined,
            <Text>制动器性能。
                制动器制动动作灵活、制动可靠。塔式起重机起吊额定载荷在下降制动时的
                制动距离，不大于1min内稳定起升距离的 1／65。当标准和设计文件对起升
                机构有制动距离要求时，应当在允许范围内。
                <JumpMeasure tag={'Braking'} rep={rep}>附录9：C4.3.2.2起升机构制动距离记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.2'},false,'制动器性能'),
        crtOmni('同步性能',{four:'C4.3.2.3'},undefined,
            <Text>各机构同步性能。
                设计文件对各工作机构有同步速度要求的，其同步性能应当符合规定。
                <JumpMeasure tag={'Synchronization'} rep={rep}>附录10：C4.3.2.3各机构同步性能记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.3'},false,'各机构同步性能'),
        crtOmni('零部件',{four:'C4.3.2.4'},undefined,
            <Text>主要零部件。主要零部件无可见损坏等现象。
            </Text>, {nos:'4.3.2.4'},false,'主要零部件'),
        crtOmni('专项试验',{four:'C4.3.2.5'},undefined,
            <Text>专项试验。
                C4.3.2.5.1 塔式起重机静态刚度在额定载荷作用下，塔式起重机起重臂根部
                连接处的水平静位移应当不大于1.34H%(注1)；注1：H——塔式起重机最大
                独立状态下起重臂根部连接处至塔式起重机基准面（无附着时的塔式起重
                机）或最高附着点（有附着时的塔式起重机）的垂直距离，m。
                <JumpMeasure tag={'Stiffness'} rep={rep}>附录11 C4.3.2.5塔式起重机静态刚度测量记录</JumpMeasure>
            </Text>, {nos:'4.3.2.5'},false,'专项试验'),
    ],'4.3额定载荷试验');
    pushOmni(ari,'4.4',[
        crtOmni('受力件',{bspan:7,seco:'C4.4静载荷试验',span:3,third:'C4.4.2试验结果要求',tspan:3,four:'C4.4.2.1'},undefined,
            <Text>主要受力结构件。主要受力结构件无永久变形、无油漆剥落，焊缝未产生裂 纹，连接处无松动。
            </Text>, {nos:'4.4.2.1'},false,'主要受力结构件'),
        crtOmni('主要零件',{four:'C4.4.2.2'},undefined,
            <Text>主要零部件。主要零部件无可见裂纹、无损坏，接合面无渗油。
            </Text>, {nos:'4.4.2.2'},false,'主要零部件'),
        crtOmni('液压静载',{four:'C4.4.2.3'},undefined,
            <Text>液压系统。液压系统不超过最高工作压力，不应当产生泄漏。
            </Text>, {nos:'4.4.2.3'},false,'液压系统'),
        crtOmni('运转声响',{seco:'C4.5动载荷试验',span:4,third:'C4.5.2试验结果要求',tspan:4,four:'C4.5.2.1'},undefined,
            <Text>运转情况。试验中，各机构运转正常，工作平稳，无异常声响。
            </Text>, {nos:'4.5.2.1'},false,'运转情况'),
        crtOmni('制动动载',{four:'C4.5.2.2'},undefined,
            <Text>制动器性能。试验中，制动器在制动过程中有效、可靠，空中起动时无反向 动作与下滑现象。
            </Text>, {nos:'4.5.2.2'},false,'制动器性能'),
        crtOmni('部件',{four:'C4.5.2.3'},undefined,
            <Text>机构及部件。试验后，各机构及部件无损坏，连接处无松动或者损坏，电动
                机、减速器等无异常温升，液压系统无渗油、滴油、泄漏。
            </Text>, {nos:'4.5.2.3'},false,'机构及部件'),
        crtOmni('专项动载',{four:'C4.5.2.4'},undefined,
            <Text>专项试验。
                C4.5.2.4.1 专用吊具起重机械整机上所采用的不可拆分吊具的试验，符合以下规定和
                相应产品标准及相应设计文件要求。1、吊钩(1)不得采用铸造吊钩；(2)锻造吊钩表面
                应当光洁，无裂纹、折叠等缺陷；(3)叠片式吊钩各钩片表面应当无锈蚀和氧化皮，无
                表面裂纹和内部开裂，有缺陷的钩片不得使用；钩片叠装时必须贴紧；钩片主要受力
                面上不允许有焊接现象；叠片式吊钩的缺陷不允许补焊；(4)使用条件或者操作方法可
                能会导致物品意外脱钩时，吊钩应当装设防物品意外脱钩的装置。
            </Text>, {nos:'4.5.2.4'},false,'专项试验'),
    ],'4.4静载荷试验-4.5动载荷试验');
    pushOmni(ari,'4.6',[
        crtOmni('重限制器',{bspan:6,seco:'C4.6安全保护装置试验',span:2,third:'C4.6.1',},undefined,
            <Text>起重量限制器试验。（适于改造监检）
                根据标准和设计文件的要求，在相应工况下以慢速分别起升相应载荷，起重
                量限制器的动作情况应符合以下要求：
                (1)当实际起重量达到0.90～0.95倍额定起重量时，起重量限制器应当发出预
                警信号(机械式除外)；
                (2)当实际起重量在大于额定起重量，但不超过105%额定起重量时，起重量
                限制器止停，此时应当切断起升方向动力源，但应当允许机构作下降运动，
                并且发出停止信号；
                (3)如果配置起重量显示装置，其所显示数值的误差应当在试验载荷±5%范围 内。
                (4)试验按以下程序进行，各项重复3次，每次均能满足要求。1）正常起升最
                大额定起重量Qm，起重量限制器应不动作，允许起升。2）载荷落地，加载
                至110%Qm后以最慢速度起升，起重量限制器应动作，切断所有挡位起升回
                路电源，载荷不能起升并输出报警信号。
            </Text>, {nos:'4.6.1'},false,'起重量限制器试验'),
        crtOmni('力矩限试',{third:'C4.6.2'},undefined,
            <Text>起重力矩限制器试验。（适于改造监检）
                根据设计文件的要求，在各种工况下以慢速分别起升各类载荷，起重力矩限制器的动
                作情况应符合以下要求：
                (1)当实际起重量超过实际幅度所对应的起重量额定值的95%时，起重力矩限制器应当
                发出声光报警信号；
                (2)当实际起重量超过实际幅度所对应的起重量额定值，但小于105%起重量额定值
                时，起重力矩限制器应当起作用，此时应当自动切断向不安全方向(如上升、幅度增
                大、臂架外伸或者这些动作的组合)的动力源，但允许机构作安全方向的运动，并且发
                出禁止性报警信号；
                (3)如果设有起重量和幅度显示装置，所显示的载荷数值，其允许误差为试验载荷的
                ±5%；所显示的幅度数值，其允许误差为实际幅度的±5%；
                (4) 试验按定幅变码和定码变幅方式分别进行，各项重复3次，每次均能满足要求。
                1）定幅变码试验方法如下: a)在最大工作幅度R。处以正常工作速度起升额定起重量
                Q0，力矩限制器不应动作，能够正常起升。载荷落地，加载至110%Q0后以最慢速度
                起升，力矩限制器应动作，载荷不能起升，并输出报警信号； b)取0.7 倍最大额定起
                重量(0.7 Qm)，在相应允许最大工作幅度R0.7 处，重复a)项试验；
                2）定码变幅试验方法如下:a)空载测定对应最大额定起重量(Qm)的最大工作幅度
                Rm、0.8Rm及1.1Rm值，并在地面标记；b)在小幅度处起升最大额定起重量(Qm)离
                地1m左右，慢速变幅至Rm～1.1Rm间时，力矩限制器应动作，切断外变幅和起升回
                路电源，并输出报警信号。退回，重新从小幅度开始，以正常速度向外变幅，在到达
                0.8Rm时应能自动转为低速往外变幅，在到达Rm～1.1Rm间时，力矩限制器应动
                作，切断外变幅和起升回路电源，并输出报警信号；c) 空载测定对应0.5倍最大额定
                起重量(0.5 Qm)的最大工作幅度0.5R0.5、0.8R0.5及1.1R0.5值，并在地面标记；d) 重复b)项试验。
            </Text>, {nos:'4.6.2'},false,'起重力矩限制器试验'),
        crtOmni('运转改造',{seco:'C4.7连续作业试验',span:3,third:'C4.7.2试验结果要求',tspan:3,four:'C4.7.2.1'},undefined,
            <Text>运转情况。（适于改造监检）
                样机工作正常，未出现因样机故障造成的停机。
            </Text>, {nos:'4.7.2.1'},false,'运转情况'),
        crtOmni('主受力件',{four:'C4.7.2.2'},undefined,
            <Text>主要受力结构件、主要机构部件。（适于改造监检）
                主要受力结构件应当无损坏和松动现象，各主要机构部件应当无异常温升、 损坏等现象。
            </Text>, {nos:'4.7.2.2'},false,'主要受力结构件、主要机构部件'),
        crtOmni('油液温升',{four:'C4.7.2.3'},undefined,
            <Text>液压系统油液温升。（适于改造监检）
                液压系统油液温升应当在设计文件允许的范围内。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'4.7.2.3'},false,'液压系统油液温升'),
        crtOmni('应力测试',{seco:'C4.8',span:1,third:'C4.8.2',},undefined,
            <Text>按照GB/T 5031—2019《塔式起重机中》附录A的要求，以及对设计文件确
                定的主要受力结构件的危险应力部位，对结构应力进行测试，进行应力测
                试，出具测试结论。（适于改造监检）
                <JumpMeasure tag={'StrainStress'} rep={rep}>附录12：C4.8.1应变应力测试记录表</JumpMeasure>
            </Text>, {nos:'4.8.2'},false,'金属结构应力测试'),
    ],'4.6安全保护装置试验-4.8金属结构应力');
    pushOmni(ari,'4.9',[
        crtOmni('上端心高',{bspan:8,seco:'C4.9其他性能试验',span:8,third:'C4.9.2',},undefined,
            <Text>自升式塔式起重机塔身上端中心线高测试。（适于改造监检）
                自升式塔式起重机在加节与降节过程的任一升降循环中使用最上部爬升时，
                顶升油缸的活塞杆全部伸出后，塔身上端面与套架上排导向滚轮(或者滑套)中
                心线高应当不小于60mm。
            </Text>, {nos:'4.9.2',},false,'自升式塔式起重机塔身上端中心线高测试'),
        crtOmni('风速',{third:'C4.9.7安全监控管理系统其他检验项目',tspan:6,four:'C4.9.7.1'},undefined,
            <Text>风速。系统能实时准确显示和记录风速值。在超过设定值时发出清晰的报警 信号。
            </Text>, {nos:'4.9.7.1',},false,'风速'),
        crtOmni('记时间',{four:'C4.9.7.3'},undefined,
            <Text>工作时间。系统应能够实时准确显示和记录工作时间。
            </Text>, {nos:'4.9.7.3',},false,'工作时间'),
        crtOmni('累工时',{four:'C4.9.7.4'},undefined,
            <Text>累计工作时间。连续一个工作循环后，累计工作时间应能全部累加、记录和 存储。
            </Text>, {nos:'4.9.7.4',},false,'累计工作时间'),
        crtOmni('循环',{four:'C4.9.7.5'},undefined,
            <Text>每次工作循环。显示屏幕上应有工作循环的次数。
            </Text>, {nos:'4.9.7.5',},false,'每次工作循环'),
        crtOmni('抗风监控',{four:'C4.9.7.6'},undefined,
            <Text>抗风防滑状态。（适于行走式塔机）
                系统显示的抗风防滑装置状态应与实际动作状态一致。
            </Text>, {nos:'4.9.7.6',},false,'抗风防滑状态'),
        crtOmni('电缆卷筒',{four:'C4.9.7.7'},undefined,
            <Text>供电电缆卷筒状态。（适于行走式塔机）
                （1）系统应能够识别供电电缆卷筒状态保护开关(断开或者闭合)的动作状
                态；（2）当供电电缆卷筒状态保护开关断开时，系统应能够发出报警信号，
                并且禁止大车运行机构运动。
                <JumpMeasure tag={'Monitoring'} rep={rep}>附录7：C4.2.2.5和C4.9.7安全监控管理系统参数验证表</JumpMeasure>
            </Text>, {nos:'4.9.7.7',},false,'供电电缆卷筒状态'),
        crtOmni('自动化',{third:'C4.9.9',},undefined,
            <Text>具有自动化功能的起重机械专项试验。
                对具有自动化功能的起重机械，在设计时需要根据起重机械的特点和使用环境，在设计文件中应当明确自动化
                功能带来的风险点，进行使用安全风险分析，并且采取相应的风险控制措施，包括但不限于：远程操纵时视频
                传输延时的安全要求，控制系统自行检查功能及系统通讯中断自动保护功能，故障检测与自动停止功能，同一
                空间多台起重机作业相互干涉及与障碍物发生碰撞的电子围栏或者防碰撞冗余保护措施，自动化吊具安全抓取
                自行检测及防碰撞措施，与安全相关的重要位置的冗余自行检测，控制系统权限管理功能，电磁兼容性的安全 要求等。
            </Text>, {nos:'4.9.9',},false,'具有自动化功能的起重机械专项试验'),
    ],'4.9其他性能试验');
    pushOmni(ari,'5.0',[
        crtOmni(undefined,{big:'C5其他检验和试验项目',bspan:3},{bspan:4},
            <Text>其他检验和试验项目。
            </Text>, {},true,),
        crtOmni('报废',{},undefined,
            <Text>(1)起重机械的主要零部件（包括吊具、滑轮、开式齿轮、车轮、卷筒、钢丝
                绳、环链、排绳装置等），按照相关安全技术规范及其相关标准检查，除前
                面要求外，不应有明显可见的达到报废要求的磨损、变形、缺损等情况
            </Text>, {nos:'5(1)'},true,'(1)主要零部件其他要求'),
        crtOmni('力结件',{},undefined,
            <Text>(2)主要受力结构件不应有明显可见的达到报废要求的磨损、变形、腐蚀、损 坏等缺陷。
            </Text>, {nos:'5(2)'},true,'(2)主要受力结构件'),
        crtOmni('新要求',{},undefined,
            <Text>(3)根据起重机械产品的新特点、新功能、新要求等情况，检验人员应当对该
                起重机械存在的其他安全风险进行研判和评估，确定需要增加的检验和试验
                项目，应当经检验机构技术负责人批准后方可纳入检验。增加的检验和试验
                项目符合相关安全技术规范和标准的要求。
            </Text>, {nos:'5(3)',mergNos:'5',mergName:'其他检试'},false,'(3)需要增加的检验和试验项目'),
    ],'5 其他检验和试验项目');

    if(!noDefault)  ari=omniCalculateDefault(ari,{iclasDefault:"C",});
    return { Item: ari, } as { [key: string]: any[] };
};

