/** @jsxImportSource @emotion/react */
import * as React from "react";
import {Text,} from "customize-easy-ui-component";
import {crtOmni, omniCalculateDefault, pushOmni} from "../../common/omni";
import {JumpMeasure, } from "../../common/general";

export const setupItemAreaRoute= ({rep, orc, theme, noDefault} :{rep:any,orc?:any, theme:any,noDefault?:boolean}
) => {
    let ari: any[] =[];
    pushOmni(ari,'2.2.8',[
        crtOmni('过程技术',{big:'C2.2.8',bspan:1,},{bspan:1, },
            <Text>使用过程技术资料。根据使用单位提供的技术文件，核查上次检验报告、使用登记证以及使用单位使用记录(包括日常使用状况记录、日常维护保养记
                录、自行检查记录、修理记录、运行故障和事故记录等)，其应齐全，并且应存档保管。
            </Text>, {nos:'2.2.8',},false,'使用过程技术资料'),
        crtOmni('附设装置',{big:'C3设备检查',bspan:2,seco:'C3.4',},{bspan:2, },
            <Text>附设装置检查。起重机械上附着的用于维修等使用的起重设备，所有检验项目均应符合要求。
                <JumpMeasure tag={'Attachment'} rep={rep}>附录8 C3.4附设装置检验项目</JumpMeasure>
            </Text>, {nos:'3.4',},false,'附设装置检查'),
        crtOmni('警示标志',{seco:'C3.5.3',},{ seco:'C3.5',span:1, third:'C3.5.3',},
            <Text>标记、产品铭牌与安全警示标志。 1产品铭牌。
                起重机械出厂时，应当在起重机械适当的位置装设固定的产品铭牌。产品铭牌应当至少标注：制造单位名称、产品名称、型号规格、设备代码、主要性
                能参数、出厂编号、制造日期和特种设备生产许可证编号等信息。起重机械安全保护装置出厂时，应当在其适当的位置装设固定的产品铭牌。产品铭牌
                应当至少标注：制造单位名称、产品名称、型号规格、主要性能参数、出厂编号、制造日期和特种设备型式试验证书编号等信息。改造后的起重机械，
                应当保留原产品铭牌，同时增加装设固定的改造单位的产品铭牌。改造产品铭牌应当至少标注：改造单位名称、产品名称、型号规格、设备代码、主要
                性能参数、改造日期和特种设备生产许可证编号等信息。 2 标记。
                起重机械应当设有明显可见以及持久耐用的标记。额定起重量（或者额定起重力矩）应当永久性标明。额定起重量随全幅度范围变化的起重机械，应当
                设有明显可见的额定起重量随幅度全程变化的曲线或者表格；凡不同幅度段规定有不同额定起重量的，幅度段的划分及各段的额定起重量，均应当永久
                性地标明并且明显可见；制造单位提供的安装及使用维护保养说明应当对不同幅度起重量作出更详细的说明。
                3.安全警示标志。 起重机械应当设有明显可见以及持久耐用的安全警示标志。在危险部位或者
                区域设置明显可见的文字或者图形安全警示标志，对有可能造成电击危险的电气设备外壳应当设有带电安全警示标志；电气设备表面温度可能过高造成
                危险的应当设有高温安全警示标志等。在起重机械的合适位置或者工作区域应当设有明显可见的文字安全警示标志，如“起升物品下方严禁站人”“臂架下
                方严禁停留”“作业半径内注意安全”“未经许可不得入内”等。
            </Text>, {nos:'3.5.3',},false,'标记、产品铭牌与安全警示标志'),
    ],'2.2.8使用过程技术资料-3.5.3标记、铭牌与安全警示');
    //【先生成】后再人工修改的。 3.8.1第三栏竟然合并的,3小行。   前面3.7.3却规矩的3栏目都报告记录显示形式。
    pushOmni(ari,'3.7.3',[
        crtOmni('金结构',{bspan:5,seco:'C3.7结构件检查',span:2,third:'C3.7.3',},undefined,
            <Text>金属结构检查。检查起重机械的金属结构，应符合以下要求：(1)主要受力结构件的连接焊缝
                无明显可见的裂纹；(2)主要受力结构件断面有效厚度不低于设计厚度的90%；(3)螺栓和销轴等连接无明显松动、缺件、损坏等缺陷。
                <JumpMeasure tag={'Thickness'} rep={rep}>附录2：C3.7.3 主要受力结构件断面有效厚度观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.3',},false,'金属结构检查'),
        crtOmni('门梯子',{third:'C3.7.4',},undefined,
            <Text>门、梯子、走台和栏杆。应按照以下要求和设计文件要求，设置梯子、扶手、护圈、平台、走台、踢脚板和栏杆等。(1)通道与平台1)起重机械上所有操作部位以及要求经常检查和维护保养的部位(包括臂
                架顶端的滑轮和运动部分)，凡离地面垂直距离超过2m，都应当通过通道、斜梯(楼梯)、平台或者直梯到达，平台应当装设护栏；不论起重机械在什么位置，通道、斜梯(楼梯)、平台都应当有安全入口。2)
                起重机械在正常停机位置时，应当有人员进出司机室的安全通道；紧急状态下，应当有人员出入司机室的应急措施。3)通道、斜梯和平台的净空高度应当不低于1.8m；运动部分附近的通道和平台的净宽
                度应当不小于0.5m；如果设有扶手或者栏杆，在高度不超过0.6m的范围内，通道的净宽度可以减至0.4m；固定部分之间的通道净宽度应当不小于0.4m；起重机械结构件内部很少使用的进出通道，其最
                小净空高度可以为1.3m，但此时通道净宽度应当增加到0.7m；只用于维护保养的平台，其上面的净空高度可以减到1.3m。4)任何通道基面上的孔隙，包括人员可能停留区域之上的走道、驻脚台或者平台
                底面上的狭缝或者空隙，其尺寸应当不能使直径为20mm的球体通过；当缝隙长度等于或者大于200mm时，其最大宽度为12mm；5)通道区域应当远离裸露动力线，上方距离应当不小于2m，左右
                距离应当不小于1m，下方距离应当不小于0.5m；通道靠近裸露动力线时，应当对这些动力线加以保护；通道离下方裸露动力线的高度低于0.5m时，应当在这些区域采用实体式地板。6)塔式起重机的起
                重臂在截面高度小于0.85m，或者属于快装式塔式起重机，或者变幅小车上设有与小车一起移动的挂篮时，可以不在起重臂上设有走道。7)塔式起重机采用正置式三角形起重臂，起重臂截面内净空高度不小
                于1.8m时，走道及扶手应当装设在起重臂内部，至少一边设有扶手，扶手安装在走道上部1m处；当起重臂截面内净空高度小于1.8m时，走道及扶手应当沿着起重臂架的一侧装设，扶手安装在走道上
                部。8)塔式起重机采用倒置式三角形起重臂，起重臂截面内净空高度不小于1.8m时，或者当起重臂是格构式并且起重臂截面内净空高度不小于1.5m时，起重走道及扶手应当装设在起重臂内部，并且至少
                一边装设扶手，扶手安装在走道上部1m处；其他情况走道及扶手应当装设在起重臂的上部，并且扶手装设在走道上部1m处的外侧。9)除快装式塔机外, 当梯子高度超过10 m时应设置休息小平台，梯子的
                第一个休息小平台应设置在不超过12.5 m的高度处,以后每隔10 m内设置一个。当梯子的终端与休息小平台连接时,梯级踏板或踏杆不应超过小平台平面,护圈和扶手应延伸到小平台栏杆的高度，休息小平台
                平面距下面第一个梯级踏板或踏杆的中心线不应大于150mm。如梯子在休息小平 台处不中断,则护圈也不应中断。但应在护圈侧面开一个宽为0.5 m,高为1.4 m的洞口,以便操作人员出入。（2）梯子与栏
                杆1)凡高度差超过0.5m的通行路径应当做成斜梯或者直梯；高度不超过2m的垂直面上可以设踏脚板，踏脚板两侧应当设有扶手；2)斜梯的倾斜角不宜超过65°，特殊情况下，倾斜角也不应当超过75°(超过
                时按照直梯设计)；斜梯两侧应当设有栏杆，主要斜梯栏杆的间距应当不小于0.6m，其他斜梯可取为0.5m；斜梯的一侧靠墙壁时，可以只在另一侧装设栏杆，栏杆高度不小于1m；3)梯级踏板表面应当防
                滑；梯级的净宽度应当不小于0.32m，单个梯级的高度取为0.18m~0.25m，斜梯上梯级的进深应当不小于梯级的高度，连续布置的梯级，其高度和进深均应当为相同尺寸；4)直梯两侧撑杆的间距应当不小
                于0.40m，两侧撑杆之间梯级宽度应当不小于0.30m，梯级的间距应当保持一致，取为0.23m ~0.30m，梯级离开固定结构件至少为0.15m，梯级中心0.1m范围内应当能够承受1200N的分布垂直力
                而无永久变形；5)装设在结构件内部的直梯，如果结构件的布置能够保证直径为0.6m的球体不能穿过，则可以不装设护圈;其他存在从高处有跌落危险的直梯，从高度2.0m直梯处开始应当装设护圈，护
                圈直径为0.6m ~ 0.8m；6)除非提供有其他合适的把手，直梯的两边撑杆至少要比最上一个梯级高出1.0m，当空间受限制时此高出的高度也应当不小于0.8m；7)起重机械上用于进行起重机械的安装、拆
                卸、试验、修理和维护保养，并且高于地面2m的工作部位，或者通往离地面高度2m以上的操作室、维护保养部位的通道，或者在起重机械上存在跌落高度大于1m的危险通道及平台都应当装设栏杆；8)
                栏杆的垂直高度不低于1m，栏杆下部应当有高度不低于0.1m的踢脚板，在踢脚板与手扶栏杆之间有不少于一根的中间横杆，其与踢脚板或者栏杆的距离不得大于0.5m；对净高不超过1.3m的通道，栏杆的
                高度可以为0.8m；在栏杆，上的任意点任意方向应当能够承受的最小力为1000N，并且无永久变形；栏杆开口处应当有防止人员跌落的保护措施；沿建筑物墙壁或者实体墙结构设有的通道，允许用扶手
                代替栏杆，扶手的中断长度(如为让开建筑物的柱子、门孔)应当不超过1m；9)无法设置栏杆时，应当装设护绳(如钢丝绳、链条)，其高度不宜低于1m；护绳任意位置应当能够承受5kN的外力。
                <JumpMeasure tag={'Ladder'} rep={rep}>附录3：C3.7.4 梯子、走台和栏杆观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.4',},false,'门、梯子、走台和栏杆'),
        crtOmni('钢丝链',{seco:'C3.8.1',span:3,},{seco:'C3.8主要零部件检查',span:3,third:'C3.8.1',tspan:3, },
            <Text>（1）钢丝绳、链条与链轮链条与链轮应当啮合正确，无卡阻和冲击现象。钢丝绳的固定连接、压板或
                者绳夹的数量、钢丝绳安全圈数和绕绳余量符合以下规定。1)钢丝绳应当穿绕正确，在卷筒上能够按照顺序整齐排列；2)钢丝绳绳端在卷筒上固定应当
                牢固、可靠，绳端固定装置应当具有防松或者自紧的性能；3)用压板固定时，压板数量应当不少于2个(电动葫芦不少于3个)，并且具有防松或者自紧
                的性能；4)用绳夹固定时，夹座应当在受力绳头一边，每两个绳夹间距应当等于6~7倍钢丝绳直径，绳夹数符合下表的要求；
                5)用编结连接时，编结长度应当不小于钢丝绳直径的20倍，并且不小于300mm；6)用楔块、楔套连接时，楔套应当用钢材制造，楔套无裂纹，楔块
                无松动；7)用金属压制接头固定时，接头无裂纹。8)吊具处于工作位置最低点时，钢丝绳在卷筒上的缠绕(除固定绳尾的圈数外)应当不少于3圈。9）载
                荷由多根钢丝绳承受时，应当装设能够有效保证各根钢丝绳受力均衡的装置；如果结构上无法消除载荷在各钢丝绳之间分布的不均匀性，则应当在设
                计中予以考虑。10)除辅助机构外，不允许使用接长的钢丝绳。
            </Text>, {nos:'3.8.1(1)',},false,'（1）钢丝绳、链条与链轮'),
        crtOmni('吊具',{},undefined,
            <Text>（2）吊钩、起重磁铁、抓斗、横梁等吊具悬挂牢固可靠；吊钩设置防重物意外脱钩的保险装置(司索人员无法靠近吊钩的除外)有效；吊钩不应当焊补，铸
                造起重机钩口防磨保护鞍座完整。
            </Text>, {nos:'3.8.1(2)',},false,'（2）吊具'),
        crtOmni('滑轮防脱',{},undefined,
            <Text>（3）滑轮应当有防止钢丝绳脱出绳槽的装置或者结构，在滑轮罩的侧板和圆弧顶板等处与滑轮本体的间隙应当不超过钢丝绳直径的0.5倍。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.8.1(3)',},false,'（3）滑轮防钢丝绳脱槽装置'),
    ],'3.7.3金属结构检查-3.8.1滑轮防钢丝绳脱槽装置');
    pushOmni(ari,'3.9',[
        crtOmni(undefined,{bspan:5,span:2,seco:'C3.9',},{bspan:6,seco:'C3.9',span:3, },
            <Text>液压系统和气动系统检查。液压系统和气动系统，应符合以下规定和设计文件的要求。
            </Text>, { },true, ),
        crtOmni('液压系',{},undefined,
            <Text>(1)液压系统。 1)液压系统应当设有防止过载和冲击的安全装置；采用溢流阀时，溢流阀的
                最高工作压力不大于最大工作压力的1.1倍，并且不大于液压泵的额定压力；2)液压系统应当防止系统背压对制动器的意外控制和零部件损坏；
                3)液压元件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；液压系统的执行元件在运行过程中，特别是在
                最小稳定速度运行时，不能出现明显的抖动、爬行现象； 4)平衡阀与被控元件(油缸、泵等)的连接应当是刚性连接；如果与平衡阀的连
                接管路过长，在靠近压力管路接头处应当装设自动保护装置。
            </Text>, {nos:'3.9(1)', },true, '（1）液压系统检查',),
        crtOmni('气动系',{},undefined,
            <Text>(2)气动系统。 气动系统应当设有防止过载和冲击的安全装置。气动元件应当能够保证在最
                大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；气动系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出
                现明显的抖动、爬行现象。
            </Text>, {nos:'3.9(2)', mergNos:'3.9',mergName:'液压系统',},false, '（2）气动系统检查',),
        crtOmni('司机室',{seco:'C3.10',},undefined,
            <Text>司机室检查。 应按照设计图样的要求配置司机室；司机室的配置及其防护应符合以下规定：
                (1)司机室的结构应当能够承受起重机械在工作期间或者维修时所有作用在其上的工作载荷；安装在起重机械上的司机室应当与起重机可靠连接，当司机室用减振器或者其
                他隔振装置安装在起重机械上时，应当装设防止司机室坠落的辅助固定装置；(2)司机室所有支撑结构应当使用不燃材料；司机室的隔板、陈设和连接件应当使用阻燃材
                料；(3)司机室应当具有符合结构要求、满足操作安全和作业要求的视野；司机室窗户应当采用安全玻璃或者与其等效的材料，并且应当易于清洗；(4)司机室顶部存在坠落
                物危险时，应当装设有效的防护；司机室内地板应当采用防滑的非金属隔热材料覆盖，并且在合适位置配备灭火器；(5)在室外或者在没有暖气的室内操作的起重机械
                (除气候条件较好外)，宜采用封闭式司机室；在高温、高湿、有尘、有毒或者有害气体等环境下工作的起重机械，应当采用能够提供清洁空气、密封性能良好的封闭司机
                室；(6)司机室应当有安全出入口；应当有措施防止司机室门在工作时被意外打开，司机室的拉门和外开门应当通向同一高度的水平平台；司机室外无平台时，一般情况下
                司机室门应当向里开；(7)操作指示器应当显示醒目，并且安装在司机方便观察的位置；指示器和报警灯以及急停开关按钮，应当装设清晰永久的易识别标志；报警灯应
                当具有适宜的颜色，危险显示应当用红色。(8)塔式起重机司机室不应当悬挂在起重臂上；当臂架俯仰摆动或者臂架以及物品坠落会影响司机室安全时，司机室不应当设置
                在起重臂架的下方；如果司机室安装在回转塔身结构内，则应当保证司机的视野开阔；用司机室地板的活动门作为司机室通道时，应当利用司机室顶部或者侧面的备用
                活动门作为紧急出口；用司机室顶部的活动门作为司机室通道时，活动门应当向上开启。
            </Text>, {nos:'3.10',},false,'司机室检查'),
        crtOmni('电气防护',{seco:'C3.11',span:2,third:'C3.11.1',tspan:1,},undefined,
            <Text>电气设备及元件的选择和防护。1）电气设备及电器元件应当与供电电源和工作环境以及使用工况相适应，并且符合各自的产品标准，或者具有等价的安
                全性。2）电气设备应当有防止固体物和液体侵人的防护措施；如果电气设备安装处的实际环境存在污染物(如灰尘、酸类物、腐蚀性气体、盐类物等)时，
                应当提高电气设备的适应性，保证设备在设计使用年限内的正常使用；防护等级应当符合设计文件和相关产品标准的要求。3）起重机械上应当有指示总
                电源分合状况的信号，必要时还应当设置故障信号或者报警信号；信号指示应当装设在司机或者有关人员视力、听力可及的范围。起重机械(悬挂式控制
                装置或者无线遥控装置除外)应当有警示音响信号，并且在起重机械工作区域内能够清楚地听到。4）悬挂式控制装置的控制回路电压应当不超过50V安全
                电压；所有操纵控制(急停开关除外)都应当是自复位的，能够确保在无人操纵时，起重机械处于停止状态。
            </Text>, {nos:'3.11.1',},false,'电气设备及元件的选择和防护'),
        crtOmni('无线遥控',{third:'C3.11.2',},undefined,
            <Text>无线遥控。(1)检查无线遥控装置的设置，符合以下规定：1)应当设有明显的遥控工作指示灯；操作面板按钮旁，应当清晰标识起重机械的运动方向或者
                中文说明；2)应当设置一个单独的、清晰可辨的能够启动起重机械上急停功能的急停开关；无线控制系统对停止信号的响应时间应当不超过550ms；3)
                应当采取措施(如钥匙操作开关、访问码等)防止擅自使用无线遥控装置，并且有措施防止起重机械对来自非预定无线遥控装置的信号作出响应；4)每个无
                线遥控装置应当带有一个预定由其控制的一台或者数台起重机械的明确标记；一台起重机械具有多个无线遥控装置时，应当采取措施以确保在给定时
                间内只有一个控制站允许工作；5)接收器受到噪声干扰或者发生检测不到高频载波信号等故障时，应当在0.5s内关闭所有输出信号；6)电池电压的变化
                不应当引起危险情况，如果使用电池供电的无线遥控装置控制一个或者多个可能有危险的运动，当电池电压的变化超过规定的限值时，应当向操作者发
                出清晰的警告；此时无线遥控装置应当保持其功能直到起重机械脱离危险情况。
            </Text>, {nos:'3.11.2',},false,'无线遥控'),
    ],'3.9（1）液压系统检查-3.11.2无线遥控');
    pushOmni(ari,'3.11.3',[
        crtOmni(undefined,{bspan:13,seco:'C3.11电气系统检查',span:13,third:'C3.11.3',tspan:13,},{bspan:14,span:14,tspan:14, },
            <Text>电气保护。电气保护装置的配置应符合以下的规定和设计文件的要求。
            </Text>, { },true, ),
        crtOmni('电机保护',{},undefined,
            <Text>(1)电动机保护 电动机应当具有一种以上的保护功能，具体选用应当按照电动机及其控制方式确定。
            </Text>, {nos:'3.11.3(1)', },true, '（1）电动机保护',),
        crtOmni('线路保护',{},undefined,
            <Text>(2)线路保护 所有线路都应当具有短路或者接地引起的过电流保护功能，在线路发生短路
                或者接地时，瞬时保护装置应当能够分断线路；对于导线截面较小，外部线路较长的控制线路或者辅助线路，当预计接地电流达不到瞬时脱扣电流值
                时，应当增设热脱扣功能，以保证导线不会因接地而引起绝缘损坏。
            </Text>, {nos:'3.11.3(2)', },true, '（2）线路保护',),
        crtOmni('缺相保护',{},undefined,
            <Text>(3)错相和缺相保护 当错相和缺相会引起危险时，应当设置错相和缺相保护。
            </Text>, {nos:'3.11.3(3)', },true, '（3）错相和缺相保护',),
        crtOmni('零位保护',{},undefined,
            <Text>(4)零位保护 起重机械各传动机构应当设有零位保护，运行中若因故障或者失压停止运行
                后，重新恢复供电时，机构不得自行动作，应当人为将控制器置回零位后(自动复位的操作手柄和按键除外)，机构才能重新启动。
            </Text>, {nos:'3.11.3(4)', },true, '（4）零位保护',),
        crtOmni('失压保护',{},undefined,
            <Text>(5)失压保护 当起重机械供电电源中断后，凡涉及安全或者不宜自动开启的用电设备均应
                当处于断电状态，避免恢复供电后用电设备自动运行。
            </Text>, {nos:'3.11.3(5)', },true, '（5）失压保护',),
        crtOmni('定子电保',{},undefined,
            <Text>(6)电动机定子异常失电保护 吊运熔融金属或者发生事故后可能造成重大危险与损失的起升机构，其电动
                机应当设有定子异常失电保护功能，当调速装置或者正反向接触器故障导致电动机失控时，制动器应当及时闭合。
            </Text>, {nos:'3.11.3(6)', },true, '（6）电动机定子异常失电保护',),
        crtOmni('超速保护',{},undefined,
            <Text>(7)超速保护 采用可控硅定子调压、涡流制动器、变频调速、能耗制动、可控硅供电、直
                流机组供电调速、永磁直驱、行星差动及由于负载超速可能会引起危险的起升机构和非平衡式变幅机构，应当装设超速保护装置。
            </Text>, {nos:'3.11.3(7)', },true, '（7）超速保护',),
        crtOmni('接地',{},undefined,
            <Text>(8)接地 1)应当根据起重机械供电电源的配电系统采用适当的接地系统形式；
                2)起重机械本体的金属结构应当与供电线路的保护导线可靠连接；起重机械运行轨道应当与保护接地电路可靠连接，但它不能替代从电源到起重机械的
                保护导线(如电缆、集电导线、滑触线)；司机室与起重机械本体接地点之间应当用双保护导线连接；
                3)起重机械所有电气设备外露可导电部分、金属导线管、金属支架及金属线槽均应当进行可靠接地；
                4)严禁用起重机械金属结构和接地线作为中性线(电气系统电压为安全电压除外)；
                5)起重机械的配电系统为TN系统时，重复接地或者防雷接地的接地电阻不大于10Ω，为TT或者IT系统的接地电阻不大于4Ω。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.11.3(8)', },true, '（8）接地',),
        crtOmni('防雷',{},undefined,
            <Text>(9)防雷 安装在野外且相对周围地面处在较高位置的起重机械，应当考虑避除雷击对
                其部件(如结构件、臂架的支承缆索、滚动轴承和车轮等)造成损坏或者人员伤害，防雷接地线路与保护接地线路应当分开设置。
            </Text>, {nos:'3.11.3(9)', },true, '（9）防雷',),
        crtOmni('失磁保护',{},undefined,
            <Text>(10)失磁保护 失磁可能会引起危险的驱动装置，应当装设失磁保护装置。
            </Text>, {nos:'3.11.3(10)', },true, '（10）失磁保护',),
        crtOmni('联锁保护',{},undefined,
            <Text>(11)联锁保护 1)进人桥式起重机和门式起重机的门，以及从司机室登上桥架的舱口门，或
                者因司机室与进人通道口有相对运动时通道口门，应当装设联锁保护装置；当门打开时，应当断开由于机构动作可能会对人员造成危险的机构电源；
                2)可以在两处或者多处操作的起重机械，应当有互锁保护，保证其只能在一处操作，并且以司机室操作优先；
                3)防风抗滑装置应当能够与起重机械运行机构联锁(手动控制防风装置除外)；4)小车在可以俯仰的悬臂上运行的起重机械，悬臂俯仰机构与小车运行机构
                应当能够联锁，使俯仰悬臂放平后小车方能够运行。
            </Text>, {nos:'3.11.3(11)', },true, '（11）联锁保护',),
        crtOmni('预减速',{},undefined,
            <Text>(12) 预减速保护 1)具有多档变速的变幅机构，应设有自动减速功能使变幅到达极限位置前自
                动降为低速运行；2)具有多档变速的起升机构，应设有自动减速功能使吊钩在到达上限位前自动降为低速运行。
            </Text>, {nos:'3.11.3(12)', },true, '（12）预减速保护',),
        crtOmni('设计文要',{},undefined,
            <Text>(13）电气保护装置的配置应符合设计文件的要求。
            </Text>, {nos:'3.11.3(13)', mergNos:'3.11.3',mergName:'电机护',},false, '（13）设计文件要求',),
    ],'3.11.3（1）电动机保护-3.11.3（13）设计文件要求');
    pushOmni(ari,'3.11.4',[
        crtOmni('隔离开关',{bspan:3,span:3,third:'C3.11.4',tspan:1,},{bspan:3,span:3, },
            <Text>隔离开关和总断路器。 检查隔离开关和总断路器的配置，符合以下规定和设计文件的要求。
                (1)电源进线端应当装设切断起重机械总电源的电源开关，电源开关可以是隔离开关、与开关电器一起使用的隔离器或者是具有隔离功能的断路器；总电
                源回路应当装设总断路器，总断路器的控制应当具有电磁脱扣功能，其额定电流应当大于起重机械额定工作电流，电磁脱扣电流整定值应当大于起重机
                最大工作电流；总断路器的断弧能力应当能够断开在起重机械上发生的短路电流；总断路器的出线端不应当与起重机械无关的其他设备连接；
                (2)多台起重机械共用同一供电线时，每台起重机械均应当装设一个独立的电源开关；使用两个或者多个引入电源时，每个电源都应当装设电源开关以及
                联锁保护装置； (3)起重机械上应当装设总线路接触器，能够分断所有机构的动力回路；起重
                机械上所设总断路器能够远程分断所有机构的动力回路时，可以不设总线路接触器。
            </Text>, {nos:'3.11.4',},false,'隔离开关和总断路器'),
        crtOmni('急停开关',{third:'C3.11.5',},undefined,
            <Text>急停开关。 每台起重机械应当装设一个或者多个不能自动复位的急停开关，能够停止所
                有运动的驱动机构，并且设置在各个操作控制站以及其他可能要求引发紧急停止功能的位置。急停开关动作时，不应当切断可能造成物品坠落的动力回
                路(如起重电磁铁、真空吸盘等吸持装置)。
            </Text>, {nos:'3.11.5',},false,'急停开关'),
        crtOmni('照明设备',{third:'C3.11.6',},undefined,
            <Text>照明设备。 设计要求配置有照明设备的，照明回路应符合以下规定：照明回路的电源不
                应当受起重机械动力电源总开关切断的影响；可移动式照明应当是安全电压。
            </Text>, {nos:'3.11.6',},false,'照明设备'),
    ],'3.11.4隔离开关和总断路器-3.11.6照明设备');
    pushOmni(ari,'3.11.9.1',[
        crtOmni('权限设定',{bspan:9,span:9,third:'C3.11.9安全监控管理系统的系统功能、信息采集和存储',four:'C3.11.9.1',tspan:9,},undefined,
            <Text>管理权限的设定。现场核实系统管理员的授权，系统的进人应当有登录密码或者更高级的身份识别方式。
            </Text>, {nos:'3.11.9.1',},false,'管理权限的设定'),
        crtOmni('自诊断',{four:'C3.11.9.2',},undefined,
            <Text>故障自诊断。系统应当具有故障自诊断功能；系统通电时应当有自行检查程序，对警报、显示等功能进行验证；系统自身发生故障而影响正常使用时，
                能够立即发出报警信号。
            </Text>, {nos:'3.11.9.2',},false,'故障自诊断'),
        crtOmni('报警装置',{four:'C3.11.9.3',},undefined,
            <Text>报警装置。系统检出起重机械发生故障时，除发出报警外还应当具备按照要求预设的止停控制功能。
            </Text>, {nos:'3.11.9.3',},false,'报警装置'),
        crtOmni('文字',{four:'C3.11.9.4',},undefined,
            <Text>文字表达形式。现场目测系统显示的所有界面的文字表达形式为简体中文。
            </Text>, {nos:'3.11.9.4',},false,'文字表达形式'),
        crtOmni('清晰度',{four:'C3.11.9.5',},undefined,
            <Text>显示信息的清晰度。检验人员坐在司机室的座位上，斜视45°，应可清晰完整地观察到整个监控画面，包括视频系统的画面，画面上显示的信息不刺目、
                不干扰视线，清晰可辨。
            </Text>, {nos:'3.11.9.5',},false,'显示信息的清晰度'),
        crtOmni('追溯性',{four:'C3.11.9.6',},undefined,
            <Text>历史追溯性。系统应当具有对起重机械运行状态及故障信息进行实时记录和历史追溯功能。系统存储的数据信息或者图像信息应包含数据或图像的编
                号，时间和日期与实际的数据应一致，能追溯到起重机械的运行状态及故障报警信息。
            </Text>, {nos:'3.11.9.6',},false,'历史追溯性'),
        crtOmni('采样周期',{four:'C3.11.9.7',},undefined,
            <Text>采样周期。检查系统实际程序的采样周期，运行周期内系统的硬件采样周期应当不大于100ms。
            </Text>, {nos:'3.11.9.7',},false,'采样周期'),
        crtOmni('保存',{four:'C3.11.9.8',},undefined,
            <Text>断电后信息的保存。现场验证，当起重机械主机电源断电后，系统能持续工作。系统的信息存储单元在关闭电源或者供电中断时，已采集的所有信息应
                当保留。
            </Text>, {nos:'3.11.9.8',},false,'断电后信息的保存'),
        crtOmni('存储时间',{four:'C3.11.9.9',},undefined,
            <Text>存储时间和格式。(1)系统应当能够存储不少于30个连续工作日的监控数据，不少于连续72h的视频数据。(2)系统存储的数据信息或者图像信息应当包含数据或者图像的编
                号、时间和日期，时间和日期应当按照年/月/日/时/分/秒的格式进行存储。
            </Text>, {nos:'3.11.9.9',},false,'存储时间和格式'),
    ],'C3.11.9安全监控管理系统的系统');
    pushOmni(ari,'3.12.2',[
        crtOmni('采集源',{bspan:3,seco:'C3.12',span:3,third:'C3.12.2',tspan:1,},undefined,
            <Text>安全监控管理系统信息采集源。 塔式起重机安全监控管理系统信息采集源有：起重量限制器、起重力矩限制
                器、起升高度限位器(下降深度限位器)、运行行程限位器、幅度限位器（幅度指示器）、抗风防滑装置、风速仪装置、回转限制器。
            </Text>, {nos:'3.12.2',},false,'安全监控管理系统信息采集源'),
        crtOmni('控制',{third:'C3.12.3制动装置',four:'C3.12.3.2',tspan:2,},undefined,
            <Text>控制。 (1)与电动机同时控制的制动器，控制制动器的线路应当装设保护装置，出现
                故障时能够迅速切断电动机和制动器的电源；如果电动机与制动器连接的导线长度不大于5m，可以不装设此保护装置；(2)与电动机分开控制的制动
                器，制动器的控制要采取预防措施，防止起动和制动时出现任何失控的运动；电动机通电时制动器不得抱闸，短暂过渡状态除外；如果有电气制动，
                机械制动应当在电气制动之后动作；(3)系统意外断电时，如果制动器动作会引起机械设备损坏、倾翻的情况，应当采取措施保证意外断电时制动器动作
                过程的安全。
            </Text>, {nos:'3.12.3.2',},false,'控制'),
        crtOmni('零件状况',{four:'C3.12.3.3',},undefined,
            <Text>零件状况。 制动器零件应符合以下要求，必要时进行操作和测量：(1)制动器零件无裂
                纹、过度磨损(摩擦片磨损达原厚度的50%或者露出铆钉)、塑性变形、缺件等缺陷；(2)制动器打开时制动轮与摩擦片无摩擦现象，制动器闭合时制动轮与
                摩擦片接触均匀，无影响制动性能的缺陷和油污；(3)制动器推动器无漏油现象。注C-1：全封闭的防爆制动器、具有三合一机构的制动器和电动机具有制
                动功能的制动器，由使用单位负责检查、维护保养、更换。
            </Text>, {nos:'3.12.3.3',},false,'零件状况'),
    ],'3.12.2安全监控管理系统信息采集源-3.12.3.3零件状况');
    pushOmni(ari,'3.12.4',[
        crtOmni(undefined,{bspan:24,seco:'C3.12安全保护和防护装置检查',span:24,third:'C3.12.4',tspan:24,},{bspan:25,span:25,tspan:25, },
            <Text>除制动装置之外的安全保护和防护装置。 除制动装置之外的安全保护和防护装置应符合以下规定和设计文件的要求。
            </Text>, { },true, ),
        crtOmni('重量限制',{},undefined,
            <Text>（1）起重量限制器 起升机构应当装设起重量限制器，起重量限制器动作时应当能够停止向不安
                全方向的动作。
            </Text>, {nos:'3.12.4(1)', },true, '（1）起重量限制器',),
        crtOmni('力矩限制',{},undefined,
            <Text>（2）起重力矩限制器 起重量随幅度变化的起重机械应当装设起重力矩限制器，起重力矩限制器动
                作时应当能够停止向不安全方向的动作。
            </Text>, {nos:'3.12.4(2)', },true, '（2）起重力矩限制器',),
        crtOmni('高度限制',{},undefined,
            <Text>（3）起升高度限制器 1）动臂变幅的塔机，当吊钩装置顶部升至对应位置起重臂下端的最小距离为
                800mm处时，应能立即停止起升运动，但应有下降运动，对没有变幅重物平衡功能的动臂变幅的塔机，还应同时切断向外变幅控制回路电源；
                2）小车变幅的塔机，吊钩装置顶部升至小车架下端的最小距离为800mm处时，应能立即停止起升运动，但应有下降运动。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(3)', },true, '（3）起升高度限制器',),
        crtOmni('抗风防滑',{},undefined,
            <Text>（4）抗风防滑装置 室外工作的轨道式起重机械，应当装设抗风防滑装置，并且工作状态和非工
                作状态抗风防滑符合规定的要求。
            </Text>, {nos:'3.12.4(4)', },true, '（4）抗风防滑装置',),
        crtOmni('深度限位',{},undefined,
            <Text>（5）下降深度限位器 所有型式塔机，当钢丝绳松弛可能造成卷筒乱绳或反卷时应设置下限位器，
                在吊钩不能再下降或卷筒上钢丝绳只剩3圈时应能立即停止下降运动。
            </Text>, {nos:'3.12.4(5)', },true, '（5）下降深度限位器',),
        crtOmni('限位器',{},undefined,
            <Text>（6）幅度限位器 1）动力驱动的动臂变幅的起重机(除液压变幅外)，应当在臂架俯仰行程的极
                限位置处装设臂架低位置和高位置的幅度限位器；  2）采用移动小车变幅的塔式起重机，应当装设幅度限位器，以防止可移动
                的起重小车快速到达其最大幅度或者最小幅度处，限位开关动作后应保证小车停车时其端部距缓冲装置最小距离为200mm；
                3）最大变幅速度超过40m/min的塔式起重机，在小车向外运行并且起重力矩达到80%的额定值时，强迫换速装置应当自动转换为低速运行。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(6)', },true, '（6）幅度限位器',),
        crtOmni('小车坠',{},undefined,
            <Text>（7）防小车坠落装置 塔式起重机的变幅小车及其他起重机要求防坠落的小车，应当装设小车运行
                时不脱轨的装置，即使小车车轮轴断裂，小车也不能坠落。
            </Text>, {nos:'3.12.4(7)', },true, '（7）防小车坠落装置',),
        crtOmni('小断绳',{},undefined,
            <Text>（8）小车断绳保护装置 采用小车变幅的塔式起重机应当设置双向小车变幅断绳保护装置。
            </Text>, {nos:'3.12.4(8)', },true, '（8）小车断绳保护装置',),
        crtOmni('防脱锁',{},undefined,
            <Text>（9）爬升防脱锁定装置 1)爬升式塔式起重机，应当配置直接作用于其上的预定工作位置锁定装置(具
                备爬升装置防脱功能)，在加节、降节作业中，塔式起重机未达到稳定支撑状态被人工解除锁定前，即使爬升装置有意外卡阻，爬升支撑装置也不应当从
                支撑处(踏步或者爬梯)脱出；2)爬升式塔式起重机换步支撑装置工作承载时，应当设有预订工作位置保持功能或者锁定装置。
            </Text>, {nos:'3.12.4(9)', },true, '（9）爬升防脱锁定装置',),
        crtOmni('防倾翻',{},undefined,
            <Text>（10）防止起重臂后倾装置 挠性变幅的动臂式起重机械，应当装设防止起重臂后倾装置。
            </Text>, {nos:'3.12.4(10)', },true, '（10）防止起重臂后倾装置',),
        crtOmni('缓冲器',{},undefined,
            <Text>（11）缓冲器 塔机行走的运行机构和小车变幅的运行机构等均应当装设缓冲器或者缓冲装
                置。缓冲器安装在止挡装置或塔机（变幅小车）上，当塔机（变幅小车）与止挡装置撞击时，缓冲器能使塔机（变幅小车）较平稳地停车而不产生猛烈
                的冲击。
            </Text>, {nos:'3.12.4(11)', },true, '（11）缓冲器',),
        crtOmni('回转限位',{},undefined,
            <Text>（12）回转限位装置 回转部分不设集电器供电的塔式起重机，应设置正反两个方向回转限位开
                关，开关动作时臂架旋转角度不大于±540°。塔机回转部分在非工作状态下应能自由旋转，对有自锁作用的回转机构，应安装安全极限力矩联轴器。
            </Text>, {nos:'3.12.4(12)', },true, '（12）回转限位装置',),
        crtOmni('行程限',{},undefined,
            <Text>（13）运行行程限位器 轨道（行走）式塔机应当在每个运行方向装设运行行程开关，在达到设计规
                定的极限位置时自动切断前进方向的动力源。在轨道上应安装限位开关碰铁，其安装位置应充分考虑塔机的制动行程，保证塔机在与止档装置或同一
                轨道上其他塔机相距大于1m处能完全停住，此时电缆还应有足够的富余长度。
            </Text>, {nos:'3.12.4(13)', },true, '（13）运行行程限位器',),
        crtOmni('风速仪',{},undefined,
            <Text>（14）风速仪及风速报警器 1）室外作业的塔式起重机，起重臂根部铰点高度大于50m的塔机，应配备风
                速仪，风速仪应设在塔机顶部不挡风处。2）室外作业的塔式起重机，起重臂根部铰点高度大于50m的塔机，应装有显示瞬时风速的风速报警器，当风速
                大于工作极限风速时，应能发出停止作业的报警。
            </Text>, {nos:'3.12.4(14)', },true, '（14）风速仪及风速报警器',),
        crtOmni('轨道止挡',{},undefined,
            <Text>（15）轨道端部止挡 塔机行走和小车变幅的轨道行程末端均需装设轨道端部止挡。轨道端部止挡
                装置应牢固可靠，防止起重机脱轨。
            </Text>, {nos:'3.12.4(15)', },true, '（15）轨道端部止挡',),
        crtOmni('清扫器',{},undefined,
            <Text>（16）轨道清扫器 轨道（行走）式塔机的台车架上应安装轨道清扫器, 其扫轨板底面与轨道之间
                的间隙不应大于5mm。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(16)', },true, '（16）轨道清扫器',),
        crtOmni('防护罩',{},undefined,
            <Text>（17）防护罩 在正常工作或维修时，为防止异物进入或防止其运行对人员可能造成危险的
                零部件，应设有保护装置。起重机上外露的、有可能伤人的运动零部件，如开式齿轮、联轴器、传动轴、链轮、链条、传动带、皮带轮等，均应装设防
                护罩/栏。在露天工作的起重机上的电气设备应采取防雨措施。
            </Text>, {nos:'3.12.4(17)', },true, '（17）防护罩',),
        crtOmni('幅指示',{},undefined,
            <Text>（18）幅度指示器 具有变幅机构的起重机械,应装设幅度指示器(或臂架仰角指示器)。
            </Text>, {nos:'3.12.4(18)', },true, '（18）幅度指示器',),
        crtOmni('防碰撞',{},undefined,
            <Text>（19）防碰撞装置。当两台或两台以上的起重机械或起重小车运行在同一轨道上时，应装设防碰撞装置。
            </Text>, {nos:'3.12.4(19)', },true, '（19）防碰撞装置',),
        crtOmni('障碍灯',{},undefined,
            <Text>（20）障碍灯 塔式起重机的塔顶高度大于30m且高于周围建筑物的塔机,或起重机械及其结
                构妨碍空运或水运，应在塔顶和臂架端部安装红色障碍指示灯,该指示灯的供电不应受停机的影响。
            </Text>, {nos:'3.12.4(20)', },true, '（20）障碍灯',),
        crtOmni('绳防脱',{},undefined,
            <Text>（21）钢丝绳防脱装置 1）只缠绕一层钢丝绳的卷筒，应当有绳槽；多层缠绕的卷筒，应当采用排绳
                装置或者便于钢丝绳自动转层缠绕的凸缘导板结构等措施；多层卷绕的卷筒，应当有防止钢丝绳从卷筒端部滑落的凸缘；当吊具处于工作位置最高点
                时，凸缘应当超出最外面一层钢丝绳，超出高度应当不小于钢丝绳直径的2倍。
                2）起升与变幅滑轮的入绳和出绳切点附近、起升卷筒及动臂变幅卷筒均应设有钢丝绳防脱装置,该装置表面与滑轮或卷筒侧板外缘间的间隙不应超过钢丝
                绳直径的20%,装置应有足够的刚度,可能与钢丝绳接触的表面不应有棱角。 3）卷扬机驱动的自行架设塔机架设绳轮系统,滑轮组间钢丝绳采用交叉8字形
                穿绕时可不设钢丝绳防脱装置。
            </Text>, {nos:'3.12.4(21)', },true, '（21）钢丝绳防脱装置',),
        crtOmni('空间限',{},undefined,
            <Text>（22）工作空间限制器 根据用户需求，已经装设工作空间限制器的塔式起重机应符合以下规定和设
                计文件要求： 1）对单台塔机,工作空间限制器应在正常工作时根据需要限制塔机进入某些
                特定的区域或进入该区域后不允许吊载。对群塔(两台以上),该限制器还应限制塔机的回转、变幅和整机运行区域以防止塔机间结构、起升绳或吊重发生
                相互碰撞。 2）当群塔作业的工作空间限制器间采用有线通信时,应采取有效措施防止电
                缆(电线)意外损坏。
            </Text>, {nos:'3.12.4(22)', },true, '（22）工作空间限制器',),
        crtOmni('配重锁',{},undefined,
            <Text>（23）活动配重机械锁定装置 1）塔式起重机的配重采用活动配重，应当有机械锁定装置，机械锁定装置的
                零件应无缺损，能防止活动配重非人为操纵移位。 2）移动式平衡重的移动轨迹应唯一，平衡重不随臂架运动自动按函数关系移
                动时,应有让司机清晰识别其位置的措施或指示装置。
            </Text>, {nos:'3.12.4(23)', },true, '（23）活动配重机械锁定装置',),
        crtOmni('文件要护',{},undefined,
            <Text>（24） 安全保护和防护装置应符合设计文件的要求。
            </Text>, {nos:'3.12.4(24)', mergNos:'3.12.4',mergName:'外防护装',},false, '（24）设计文件要求',),
    ],'3.12.4（1）起重量限制器-3.12.4（24）设计文件要求');
    pushOmni(ari,'3.14',[
        crtOmni('绝缘电阻',{big:'C3',bspan:1,span:1,seco:'C3.14',},undefined,
            <Text>绝缘电阻检查。 电气设备之间、电气设备与起重机械结构之间，应当有良好的绝缘性能，绝
                缘电阻应当符合以下要求，同时符合设计文件要求：(1)主回路、控制回路、电气设备的相间绝缘电阻和对地绝缘电阻不小于1.0MΩ。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.14',},false,'绝缘电阻检查'),
        crtOmni('操纵馈电',{big:'C4性能试验',bspan:5,seco:'C4.2空载试验',span:5,third:'C4.2.2试验结果要求',four:'C4.2.2.1',tspan:5,},undefined,
            <Text>操纵、控制、联锁、互锁、馈电情况。操纵系统、控制系统、联锁、互锁装置动作可靠、准确，馈电装置工作正常。
            </Text>, {nos:'4.2.2.1',},false,'操纵、控制、联锁、互锁、馈电情况'),
        crtOmni('限位装置',{four:'C4.2.2.2',},undefined,
            <Text>限位装置。各限位装置(如起升高度、下降深度、运行行程等行程限位器)动作可靠、准确。
            </Text>, {nos:'4.2.2.2',},false,'限位装置'),
        crtOmni('液压试验',{four:'C4.2.2.3',},undefined,
            <Text>液压系统。液压系统工作压力符合设计文件的要求，并且系统无泄露。
            </Text>, {nos:'4.2.2.3',},false,'液压系统'),
        crtOmni('运转情况',{four:'C4.2.2.4',},undefined,
            <Text>运转情况。各工作机构动作平稳、运行正常，能够实现规定的功能和动作，无爬行、震颤、冲击、过热、异常噪声等现象；起重机械沿轨道全长运行无
                啃轨现象。
            </Text>, {nos:'4.2.2.4',},false,'运转情况'),
        crtOmni('监控专项',{four:'C4.2.2.5',},undefined,
            <Text>安全监控管理系统专项检验。 C4.2.2.5.1 参数验证
                C4.2.2.5.1.1 起升高度(下降深度) 显示屏幕上能够实时显示所吊运物体的高度和下降深度。
                C4.2.2.5.1.2 运行行程 起重机械的小车运行、起重机械运行等运行行程可实时显示。
                C4.2.2.5.1.3幅度 系统应当实时记录并且显示幅度状况和数值。
                C4.2.2.5.1.6回转角度 系统应当实时记录并且显示起重机械的回转角度。
                C4.2.2.5.1.7操作指令 起重机的各种动作在显示器上应能实时显示，信息应能保存和回放。
                C4.2.2.5.2 状态验证 C4.2.2.5.2.1 起升机构的制动器开闭
                系统的显示屏上应能实时正确显示各起升机构的制动状态。 C4.2.2.5.2.2门限位联锁
                系统应能实时记录并显示门限位联锁状态。 C4.2.2.5.2.3机构之间的运行联锁
                对于有联锁要求的起重机械，机构之间的运行应能有效联锁，系统应能实时记录并显示联锁状态。
                C4.2.2.5.2.4 同一或者不同一轨道运行机构安全信号 系统应实时记录并显示起重机械的同一或不同一轨道安全信号。现场装有信号反射器
                具，起重机械同一或者不同一轨道存在碰撞危险时，系统应有正确响应。 C4.2.2.5.2.5 视频系统
                在一个工作循环的时间内，在视频系统的屏幕上应当观察到起重机械主要机构各主要工况实时工作的监控画面。一个工作循环后，这些状态的信息应完整保存。对于塔式
                起重机，至少需观察到吊点、司索过程吊点状态和起升至位后的状态。 C4.2.2.5.3 信息采集实时性验证
                系统具有起重机械运行状态及故障信息实时显示功能，能够以图形、图像、图标或者文字等方式显示起重机械的工作状态和工作参数。
                <JumpMeasure tag={'Monitoring'} rep={rep}>附录4：C4.2.2.5和C4.9.7安全监控管理系统参数验证表</JumpMeasure>
            </Text>, {nos:'4.2.2.5',},false,'安全监控管理系统专项检验'),
    ],'3.14绝缘电阻检查-4.2.2.5安全监控管理系统专项');
    pushOmni(ari,'4.9.7.1',[
        crtOmni('风速',{bspan:7,seco:'C4.9 其他性能试验',span:7,third:'C4.9.7安全监控管理系统其他检验项目',four:'C4.9.7.1',tspan:6,},undefined,
            <Text>风速。 系统能实时准确显示和记录风速值。在超过设定值时发出清晰的报警信号。
                <JumpMeasure tag={'Monitoring'} rep={rep}>附录4：C4.2.2.5和C4.9.7安全监控管理系统参数验证表</JumpMeasure>
            </Text>, {nos:'4.9.7.1',},false,'风速'),
        crtOmni('记时间',{four:'C4.9.7.3',},undefined,
            <Text>工作时间。 系统应能够实时准确显示和记录工作时间。
            </Text>, {nos:'4.9.7.3',},false,'工作时间'),
        crtOmni('累工时',{four:'C4.9.7.4',},undefined,
            <Text>累计工作时间。 连续一个工作循环后，累计工作时间应能全部累加、记录和存储。
            </Text>, {nos:'4.9.7.4',},false,'累计工作时间'),
        crtOmni('循环',{four:'C4.9.7.5',},undefined,
            <Text>每次工作循环。 显示屏幕上应有工作循环的次数。
            </Text>, {nos:'4.9.7.5',},false,'每次工作循环'),
        crtOmni('抗风监控',{four:'C4.9.7.6',},undefined,
            <Text>抗风防滑状态。（适于行走式塔机） 系统显示的抗风防滑装置状态应与实际动作状态一致。
            </Text>, {nos:'4.9.7.6',},false,'抗风防滑状态'),
        crtOmni('电缆卷筒',{four:'C4.9.7.7',},undefined,
            <Text>供电电缆卷筒状态。（适于行走式塔机） （1）系统应能够识别供电电缆卷筒状态保护开关(断开或者闭合)的动作状
                态；（2）当供电电缆卷筒状态保护开关断开时，系统应能够发出报警信号，并且禁止大车运行机构运动。
            </Text>, {nos:'4.9.7.7',},false,'供电电缆卷筒状态'),
        crtOmni('自动化',{third:'C4.9.9',tspan:1,},undefined,
            <Text>具有自动化功能的起重机械专项试验。 对具有自动化功能的起重机械，在设计时需要根据起重机械的特点和使用环
                境，在设计文件中应当明确自动化功能带来的风险点，进行使用安全风险分析，并且采取相应的风险控制措施，包括但不限于：远程操纵时视频传输延
                时的安全要求，控制系统自行检查功能及系统通讯中断自动保护功能，故障检测与自动停止功能，同一空间多台起重机作业相互干涉及与障碍物发生碰
                撞的电子围栏或者防碰撞冗余保护措施，自动化吊具安全抓取自行检测及防碰撞措施，与安全相关的重要位置的冗余自行检测，控制系统权限管理功
                能，电磁兼容性的安全要求等。
            </Text>, {nos:'4.9.9',},false,'具有自动化功能的起重机械专项试验'),
    ],'4.9.7安全监控管理系统其他检验-4.9.9具有自动化功能的');
    //原本 C5的
    pushOmni(ari,'5.0',[
        crtOmni('报废',{bspan:6,big:'C5其他检验和试验项目',},undefined,
            <Text>（1）主要零部件其他要求 起重机械的主要零部件（包括吊具、滑轮、开式齿轮、车轮、卷筒、钢丝
                绳、环链、排绳装置等），按照相关安全技术规范及其相关标准检查，除前面要求外，不应有明显可见的达到报废要求的磨损、变形、缺损等情况。
            </Text>, {nos:'5(1)', },true, '（1）主要零部件其他要求',),
        crtOmni('力结件',{},undefined,
            <Text>(2)主要受力结构件不应有明显可见的达到报废要求的磨损、变形、腐蚀、损坏等缺陷。
            </Text>, {nos:'5(2)', },true, '（2）主要受力结构件',),
        crtOmni('安全距检',{},undefined,
            <Text>（3）安全距离检查： 塔式起重机械运动部分与建筑物、设施、输电线等固定物的安全距离应符合
                以下规定和设计文件的要求。1)塔机的尾部与周围建筑物及其外围施工设施之间的安全距离不小于0.6m。2)两台塔机之间的最小架设距离应保证处于低
                位的塔机的起重臂端部与另一台塔机的塔身之间至少有2m的距离，处于高位塔机的最低位置的部件（吊钩升至最高点或平衡重的最低部位）与低位塔机
                中处于最高位置部件之间的垂直距离应不小于2m。3)有架空输电线的场合，塔机的任何部位与输电线的安全距离应符合下表的规定：
                如因条件限制不能保证上表中的安全距离，应与有关部门协商，并采取安全防护措施后方可架设。
                <JumpMeasure tag={'SafeDistance'} rep={rep}>附录5：C5.(3) 安全距离观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'5(3)', },true, '（3）安全距离检查',),
        crtOmni('配重压重',{},undefined,
            <Text>（4）配重和压重 1）配重和压重应有与臂架组合长度相匹配的明确安装位置,且固定可靠、不移位。2）
                配重和压重应在吊装、运输和使用中不破损,且重量不受气候影响。3）可拆分吊装的配重和压重,应易于区分且装拆方便,每块配重和压重都应在本身明显的位置标识重量。
            </Text>, {nos:'5(4)', },true, '（4）配重和压重',),
        crtOmni('轴心垂直',{},undefined,
            <Text>（5）塔身轴心线垂直度 塔身轴心线的垂直度应当满足以下要求和设计要求：空载、风速不大于3m/s
                状态下，独立状态塔身（或附着状态下最高附着点以上塔身）轴心线的侧向垂直度误差不大于0.4%；最高附着点以下塔身轴心线的垂直度不大于误差不
                大于0.2%。
                <JumpMeasure tag={'AxisVert'} rep={rep}>附录6：C5.(5)塔身轴心线的垂直度测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'5(5)', },true, '（5）塔身轴心线垂直度',),
        crtOmni('新要求',{},undefined,
            <Text>（6）需要增加的检验和试验项目 根据起重机械产品的新特点、新功能、新要求等情况，检验人员应当对该起
                重机械存在的其他安全风险进行研判和评估，确定需要增加的检验和试验项目，应当经检验机构技术负责人批准后方可纳入检验。增加的检验和试验项
                目符合相关安全技术规范和标准的要求。
            </Text>, {nos:'5(6)', mergNos:'5',mergName:'其他检试',},false, '（6）需要增加的检验和试验项目',),
    ],'C5其他检验和试验项目');

    if (!noDefault) ari = omniCalculateDefault(ari, {iclasDefault: "C", displayDefault: true});
    return {Item: ari,} as { [key: string]: any[] };
};

/*生成测试集合：
  'CmnTowerCrane': `{ "mg":2, "dcl":"","cl":"",
           "sk":[ {"no":"3.9", "r":3, "s":1,"bs":[5,6],"ss":[2,3], "vx":1},  0,
             { "no":"3.11.1","ss":[2], "ts":[1], "r":0 },  0
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.11.3", "r":14, "s":1,"bs":[13,14],"ss":[13,14],"ts":[13,14], "vx":1}
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.11.4", "r":0, "bs":[3,3],"ss":[3,3],"ts":[1] }, 0,0
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.11.9.1", "r":0, "bs":[9],"ss":[9],"ts":[9],"fs":[1] }, 0,0, 0,0, 0,0, 0,0
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.12.2", "r":0, "bs":[3],"ss":[3],"ts":[1] },
                 {"no":"3.12.3.2", "r":0, "ts":[2], "fs":[1] }, 0
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.12.4", "r":25, "s":1, "bs":[24,25],"ss":[24,25],"ts":[24,25], "vx":1 }
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"3.14", "r":0, "bs":[1],"ss":[1] },
           {"no":"4.2.2.1", "r":0, "bs":[5],"ss":[5],"ts":[5],"fs":[1] } ,0,0,0,0
           ]
      }`,
  'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
           "sk":[ {"no":"4.9.7.1", "r":0, "bs":[7],"ss":[7],"ts":[6],"fs":[1] },
                {"no":"4.9.7.3", "r":0, "fs":[1] } ,0,0,0,0, {"no":"4.9.9", "r":0, "ts":[1] }
           ]
      }`,
   'CmnTowerCrane': `{ "mg":2, "dcl":"C","cl":"C",
          "sk":[ {"no":"5.1", "r":6, "bs":[6], "vx":1 }
          ]
     }`,
* */