/** @jsxImportSource @emotion/react */
import * as React from "react";
import {CCell, Table, TableBody, TableRow, Text,} from "customize-easy-ui-component";
import {crtOmni, omniCalculateDefault, pushOmni} from "../../common/omni";
import {JumpMeasure, } from "../../common/general";

/**新的第四种项目列表配置模式： 新的检验项目大列表的配置做法。【特别注意】#span几个参数，最好不要跨越编辑区域去做配置，强制缩小影响波及范围可方便调试和修改。
 * @param noDefault 是否进行这个自动配置补缺的步骤；
 *【特殊部分】orc?._Oitems: 动态，用户自己增加的；
 * */
export const setupItemAreaRoute= ({rep, orc, theme, noDefault} :{rep:any,orc?:any, theme:any,noDefault?:boolean}
) => {
    let ari: any[] =[];
    pushOmni(ari,'2.1',[
        crtOmni('过程技术',{big:'C2资料和文件审查',bspan:1,seco:'C2.2技术资料和文件审查',span:1,third:'C2.2.8',tspan:1,fspan:0},undefined,
            <Text>使用过程技术资料。根据使用单位提供的技术文件，核查上次检验报告、使用登记证
                以及使用单位使用记录(包括日常使用状况记录、日常维护保养记录、自行检查记录、
                修理记录、运行故障和事故记录等)，其应齐全，并且应存档保管。
            </Text>, {nos:'2.2.8'},false,'使用过程技术资料'),
    ],'C2资料和文件审查');
    pushOmni(ari,'3.1',[
        crtOmni('警示标志',{big:'C3设备检查',bspan:1,seco:'C3.5结构型式、主要配置和标志检查',span:1,third:'C3.5.3',tspan:1},undefined,
            <Text>标记、产品铭牌与安全警示标志。
                1产品铭牌
                起重机械出厂时，应当在起重机械适当的位置装设固定的产品铭牌。产品铭牌应当至
                少标注：制造单位名称、产品名称、型号规格、设备代码、主要性能参数、出厂编
                号、制造日期和特种设备生产许可证编号等信息。起重机械安全保护装置出厂时，应
                当在其适当的位置装设固定的产品铭牌。产品铭牌应当至少标注：制造单位名称、产
                品名称、型号规格、主要性能参数、出厂编号、制造日期和特种设备型式试验证书编
                号等信息。改造后的起重机械，应当保留原产品铭牌，同时增加装设固定的改造单位
                的产品铭牌。改造产品铭牌应当至少标注：改造单位名称、产品名称、型号规格、设
                备代码、主要性能参数、改造日期和特种设备生产许可证编号等信息。
                2 标记
                起重机械应当设有明显可见以及持久耐用的标记。额定起重量应当永久性标明。停车
                设备出入口与操作处操作人员容易看清的地方应设置适停汽车规格标识，且应符合以 下规定：
                a) 永久性地标明﹔
                b) 标明适停汽车长、宽﹑高和质量，且应与车位相对应；
                c) 颜色醒目、清晰可见。
                3.安全警示标志
                起重机械应当设有明显可见以及持久耐用的安全警示标志。在危险部位或者区域设置
                明显可见的文字或者图形安全警示标志，对有可能造成电击危险的电气设备外壳应当
                设有带电安全警示标志；电气设备表面温度可能过高造成危险的应当设有高温安全警
                示标志等。在起重机械的合适位置或者工作区域应当设有明显可见的文字安全警示标
                志，如“未经许可不得入内”等。
            </Text>, {nos:'3.5.3'},false,'标记、产品铭牌与安全警示标志'),
    ],'C3.5结构型式、主要配置和标志检查');
    pushOmni(ari,'3.7',[
        crtOmni('金属结构',{bspan:2,seco:'C3.7材料和结构件检查',span:2,third:'C3.7.3',tspan:1},undefined,
            <Text>C3.7.3金属结构检查
                检查起重机械的金属结构，应符合以下要求：
                (1)主要受力结构件的连接焊缝无明显可见的裂纹；
                (2)主要受力结构件断面有效厚度不低于设计厚度的90%；
                (3)螺栓和销轴等连接无明显松动、缺件、损坏等缺陷。
                <JumpMeasure tag={'Thickness'} rep={rep}>附录2：C3.7.3 主要受力结构件断面有效厚度观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.3'},false,'金属结构检查'),
        crtOmni('门梯子',{third:'C3.7.4',tspan:1},undefined,
            <Text>门、梯子、走台和栏杆。
                应按照以下要求和设计文件要求，设置梯子、扶手、护圈、平台、走台、踢脚板和栏杆等。
                (1)通道与平台
                1)起重机械上所有操作部位以及要求经常检查和维护保养的部位(包括臂架顶端的滑轮和运动部
                分)，凡离地面垂直距离超过2m，都应当通过通道、斜梯(楼梯)、平台或者直梯到达，平台应当
                装设护栏；不论起重机械在什么位置，通道、斜梯(楼梯)、平台都应当有安全人口。
                2)起重机械在正常停机位置时，应当有人员进出司机室的安全通道；紧急状态下，应当有人员出
                入司机室的应急措施。
                3)通道、斜梯和平台的净空高度应当不低于1.8m；运动部分附近的通道和平台的净宽度应当不
                小于0.5m；如果设有扶手或者栏杆，在高度不超过0.6m的范围内，通道的净宽度可以减至
                0.4m；固定部分之间的通道净宽度应当不小于0.4m；起重机械结构件内部很少使用的进出通
                道，其最小净空高度可以为1.3m，但此时通道净宽度应当增加到0.7m；只用于维护保养的平
                台，其上面的净空高度可以减到1.3m。
                4)任何通道基面上的孔隙，包括人员可能停留区域之上的走道、驻脚台或者平台底面上的狭缝或
                者空隙，其尺寸应当不能使直径为20mm的球体通过；当缝隙长度等于或者大于200mm时，其
                最大宽度为12mm；
                5)通道区域应当远离裸露动力线，上方距离应当不小于2m，左右距离应当不小于1m，下方距离
                应当不小于0.5m；通道靠近裸露动力线时，应当对这些动力线加以保护；通道离下方裸露动力
                线的高度低于0.5m时，应当在这些区域采用实体式地板。
                （2）梯子与栏杆
                1)凡高度差超过0.5m的通行路径应当做成斜梯或者直梯；高度不超过2m的垂直面上可以设踏脚
                板,踏脚板两侧应当设有扶手；
                2)斜梯的倾斜角不宜超过65°，特殊情况下，倾斜角也不应当超过75°(超过时按照直梯设计)；斜
                梯两侧应当设有栏杆，主要斜梯栏杆的间距应当不小于0.6m，其他斜梯可取为0.5m；斜梯的一
                侧靠墙壁时，可以只在另一侧装设栏杆，栏杆高度不小于1m；
                3)梯级踏板表面应当防滑；梯级的净宽度应当不小于0.32m，单个梯级的高度取为
                0.18m~0.25m，斜梯上梯级的进深应当不小于梯级的高度，连续布置的梯级，其高度和进深均
                应当为相同尺寸；
                4)直梯两侧撑杆的间距应当不小于0.40m，两侧撑杆之间梯级宽度应当不小于0.30m，梯级的间
                距应当保持一致，取为0.23m ~ 0.30m，梯级离开固定结构件至少为0.15m，梯级中心0.1m范
                围内应当能够承受1200N的分布垂直力而无永久变形；
                5)装设在结构件内部的直梯，如果结构件的布置能够保证直径为0.6m的球体不能穿过，则可以
                不装设护圈;其他存在从高处有跌落危险的直梯，从高度2.0m直梯处开始应当装设护圈，护圈直
                径为0.6m ~ 0.8m；
                6)除非提供有其他合适的把手，直梯的两边撑杆至少要比最上一个梯级高出1.0m，当空间受限
                制时此高出的高度也应当不小于0.8m；
                7)起重机械上用于进行起重机械的安装、拆卸、试验、修理和维护保养，并且高于地面2m的工
                作部位，或者通往离地面高度2m以上的操作室、维护保养部位的通道，或者在起重机械上存在
                跌落高度大于1m的危险通道及平台，或者人员有从搬运器表面0.5 m以上的落差处跌落的危险
                部位，都应当装设栏杆；
                8)栏杆的垂直高度不低于1m，对于人车共乘的搬运器，设置的栏杆垂直高度不应低于1.4 m。栏
                杆下部应当有高度不低于0.1m的踢脚板，在踢脚板与手扶栏杆之间有不少于一根的中间横杆,其
                与踢脚板或者栏杆的距离不得大于0.5m；对净高不超过1.3m的通道，栏杆的高度可以为0.8m；
                在栏杆上的任意点任意方向应当能够承受的最小力为1000N，并且无永久变形；栏杆开口处应当
                有防止人员跌落的保护措施；沿建筑物墙壁或者实体墙结构设有的通道，允许用扶手代替栏杆，
                扶手的中断长度(如为让开建筑物的柱子、门孔)应当不超过1m；
                9)无法设置栏杆时，应当装设护绳(如钢丝绳、链条)，其高度不宜低于1m；护绳任意位置应当能
                够承受5kN的外力。10）应当对机械式停车设备进行隔离，防止外部人员从出入口以外的部位进
                入；当采用设置固定围栏的方式时，围栏高度不应低于1.4 m，围栏应能防止直径0.15 m的圆球
                通过，当围栏与停车设备运动部位的距离小于0.8 m时，围栏应能防止直径0.04 m的圆球通过。
                带地坑的停车设备，应当在出入口处设置门(栅栏门)。
                <JumpMeasure tag={'Ladder'} rep={rep}>附录3：C3.7.4 梯子、走台和栏杆观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.7.4'},false,'门、梯子、走台和栏杆'),
    ],'C3.7材料和结构件检查');
    pushOmni(ari,'3.8',[
        crtOmni('钢丝绳链',{bspan:6,seco:'C3.8主要零部件检查',span:2,third:'C3.8.1',tspan:2},{bspan:7,span:2,tspan:2},
            <div><Text>（1）钢丝绳、链条与链轮
                钢丝绳的固定连接、压板或者绳夹的数量、钢丝绳安全圈数和绕绳余量符合
                以下规定；链条与链轮应当啮合正确，无卡阻和冲击现象。
                1）钢丝绳固定与连接（含压板或者绳夹的数量）
                a)钢丝绳应当穿绕正确，在卷筒上能够按照顺序整齐排列；
                b)钢丝绳绳端在卷筒上固定应当牢固、可靠，绳端固定装置应当具有防松或
                者自紧的性能；
                c)用压板固定时，压板数量应当不少于2个(电动葫芦不少于3个)，并且具有防
                松或者自紧的性能；
                d)用绳夹固定时，夹座应当在受力绳头一边，每两个绳夹间距应当等于6~7
                倍钢丝绳直径，绳夹数符合下表的要求；</Text>
                <Table tight  miniw={800}>
                    <TableBody>
                        <TableRow >
                            <CCell>钢丝绳直径/mm</CCell><CCell>≤18</CCell><CCell>{`>`}18~26</CCell><CCell>{`>`}26~36</CCell><CCell>{`>`}36~44</CCell><CCell>{`>`}44~60</CCell>
                        </TableRow>
                        <TableRow >
                            <CCell>绳夹最小数量/组</CCell><CCell>3</CCell><CCell>4</CCell><CCell>5</CCell><CCell>6</CCell><CCell>7</CCell>
                        </TableRow>
                    </TableBody>
                </Table>
                <Text>e)用编结连接时，编结长度应当不小于钢丝绳直径的20倍，并且不小于
                    300mm；
                    f)用楔块、楔套连接时，楔套应当用钢材制造，楔套无裂纹，楔块无松动；
                    g)用金属压制接头固定时，接头无裂纹。
                    h)人车共乘的机械式停车设备钢丝绳绳端固定装置,应当在承受3.5倍钢丝绳最
                    大工作静拉力时不发生永久变形，其他方式的应当能够承受2.5倍。
                    2）钢丝绳安全圈数：机械式停车设备中当搬运器或者载车板处于最低工作位
                    置时，钢丝绳在卷筒上的缠绕(除固定绳尾的圈数外)应当不少于2圈；当搬运
                    器或者载车板处于最高工作位置时，卷筒上至少还留有1整圈的绕绳余量；卷
                    筒上通常只允许卷绕一层钢丝绳，除非设有排绳装置，保证钢丝绳在卷筒上
                    卷绕正确。
                    3）钢丝绳其他要求：
                    a)载荷由多根钢丝绳承受时，应当装设能够有效保证各根钢丝绳受力均衡的
                    装置；如果结构上无法消除载荷在各钢丝绳之间分布的不均匀性，则应当在
                    设计中予以考虑；
                    b)除辅助机构外，不允许使用接长的钢丝绳；
                    c)机械式停车设备起升用钢丝绳的名义直径应当不小于8mm。
                    4）链条与链轮：链条与链轮应当啮合正确，无卡阻和冲击现象。
                </Text>
            </div>, {nos:'3.8.1(1)'},false,'（1）钢丝绳、链条与链轮'),
        crtOmni('滑轮防脱',{},undefined,
            <Text>（3）滑轮应当有防止钢丝绳脱出绳槽的装置或者结构，在滑轮罩的侧板和圆弧顶板
                等处与滑轮本体的间隙应当不超过钢丝绳直径的0.5倍。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.8.1(3)'},false,'（3）滑轮防钢丝绳脱槽装置'),
        crtOmni(undefined,{seco:'C3.9',span:2},{seco:'C3.9',span:3},
            <Text>液压系统和气动系统检查。液压系统和气动系统，应符合以下规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('液压系',{seco:'C3.9',},{span:0},
            <Text>（1）液压系统。
                1)液压系统应当设有防止过载和冲击的安全装置；采用溢流阀时，溢流阀的最高工作
                压力不大于最大工作压力的1.1倍，并且不大于液压泵的额定压力；
                2)液压系统应当防止系统背压对制动器的意外控制和零部件损坏；
                3)液压元件应当能够保证在最大工作压力(包括超载试验时的压力)和最大运行速度
                时，正常工作而不失效；液压系统的执行元件在运行过程中，特别是在最小稳定速度
                运行时，不能出现明显的抖动、爬行现象；
                4)平衡阀与被控元件(油缸、泵等)的连接应当是刚性连接；如果与平衡阀的连接管路
                过长，在靠近压力管路接头处应当装设自动保护装置。
                5)用于起升机构的液压油缸，应当能够承受住相当于最大工作压力至少 2.5 倍的静态
                力而不失效或者永久变形；液压钢管连同它们的终端部件，爆破压力与工作压力之比
                应当不小于 2.5；液压软管连同他们的终端部件、液压油缸的端口和阀(如保护阀) 之
                间的焊接或者装配连接件，爆破压力与工作压力之比应当不小于 4；
                6)液压升降系统应当装设安全防护装置(如平衡阀)，防止液压系统失压，导致搬运器
                坠落；
                7)液压系统应当具有切断装置，以防止进行维护保养作业或者液压设备调整时意外起
                动而造成人员伤害，切断装置应当标记其用途和操作的形式，并且在“切断” 位置时能
                够被锁定；
                8)液压管路可能受到机械损伤的场合，应当不使用非金属管路，如果不得不采用，应
                当加装保护措施；
                9)起升机构不应当使用气动设备作为传动元件。
            </Text>, {nos:'3.9(1)'},true,'（1）液压系统检查'),
        crtOmni('气动系',{},undefined,
            <Text>2气动系统。气动系统应当设有防止过载和冲击的安全装置。气动元件应当能够保证
                在最大工作压力(包括超载试验时的压力)和最大运行速度时，正常工作而不失效；气
                动系统的执行元件在运行过程中，特别是在最小稳定速度运行时，不能出现明显的抖
                动、爬行现象。
            </Text>, {nos:'3.9(2)',mergNos:'3.9',mergName:'液气系统',display:true},false,'（2）气动系统检查'),
        crtOmni('电气防护',{seco:'C3.11电气系统检查',span:2,third:'C3.11.1',tspan:1},undefined,
            <Text>电气设备及元件的选择和防护。
                （1）电气设备及元件的选择和防护，应符合以下规定，电气设备功能应齐全。
                1）电气设备及电器元件应当与供电电源和工作环境以及使用工况相适应，并且符合
                各自的产品标准，或者具有等价的安全性。
                2）电气设备应当有防止固体物和液体侵人的防护措施；如果电气设备安装处的实际
                环境存在污染物(如灰尘、酸类物、腐蚀性气体、盐类物等)时，应当提高电气设备的
                适应性，保证设备在设计使用年限内的正常使用；防护等级应当符合设计文件和相关
                产品标准的要求。
                3）起重机械上应当有指示总电源分合状况的信号，必要时还应当设置故障信号或者
                报警信号；信号指示应当装设在司机或者有关人员视力、听力可及的范围。起重机械
                (悬挂式控制装置或者无线遥控装置除外)应当有警示音响信号，并且在起重机械工作
                区域内能够清楚地听到。
            </Text>, {nos:'3.11.1'},false,'电气设备及元件的选择和防护'),
        crtOmni('遥控',{third:'C3.11.2',tspan:1},undefined,
             <Text>无线遥控。
                 (1)检查无线遥控装置的设置，符合以下规定：
                 1)应当设有明显的遥控工作指示灯；操作面板按钮旁，应当清晰标识起重机械的运动
                 方向或者中文说明；
                 2)应当设置一个单独的、清晰可辨的能够启动起重机械上急停功能的急停开关；无线
                 控制系统对停止信号的响应时间应当不超过550ms；
                 3)应当采取措施(如钥匙操作开关、访问码等)防止擅自使用无线遥控装置，并且有措
                 施防止起重机械对来自非预定无线遥控装置的信号作出响应；
                 4)每个无线遥控装置应当带有一个预定由其控制的一台或者数台起重机械的明确标
                 记；一台起重机械具有多个无线遥控装置时，应当采取措施以确保在给定时间内只有
                 一个控制站允许工作；
                 5)接收器受到噪声干扰或者发生检测不到高频载波信号等故障时，应当在0.5s内关闭
                 所有输出信号；
                 6)电池电压的变化不应当引起危险情况，如果使用电池供电的无线遥控装置控制一个
                 或者多个可能有危险的运动，当电池电压的变化超过规定的限值时，应当向操作者发
                 出清晰的警告；此时无线遥控装置应当保持其功能直到起重机械脱离危险情况。
                 7)公共场所供公众使用的机械式停车设备，不允许采用无线遥控的方式操作。
            </Text>, {nos:'3.11.2'},false,'无线遥控'),
    ],'C3.8主要零部件检查-C3.11.2无线遥控');
    pushOmni(ari,'3.11.3',[
        crtOmni(undefined,{big:'C3设备检查',bspan:11,seco:'C3.11电气系统检查',span:11,third:'C3.11.3',tspan:11},{bspan:12,span:12,third:'C3.11.3',tspan:12},
            <Text>电气保护。电气保护装置的配置应符合以下的规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('电机保护',{},undefined,
            <Text>(1)电动机保护。电动机应当具有一种以上的保护功能，具体选用应当按照电
                动机及其控制方式确定。
            </Text>, {nos:'3.11.3(1)'},true,'（1）电动机保护'),
        crtOmni('线路保护',{},undefined,
            <Text>(2)线路保护。所有线路都应当具有短路或者接地引起的过电流保护功能，在
                线路发生短路或者接地时，瞬时保护装置应当能够分断线路；对于导线截面
                较小，外部线路较长的控制线路或者辅助线路，当预计接地电流达不到瞬时
                脱扣电流值时，应当增设热脱扣功能，以保证导线不会因接地而引起绝缘损坏。
            </Text>, {nos:'3.11.3(2)'},true,'（2）线路保护'),
        crtOmni('缺相保护',{},undefined,
            <Text>(3)错相和缺相保护。当错相和缺相会引起危险时，应当设置错相和缺相保护。
            </Text>, {nos:'3.11.3(3)'},true,'（3）错相和缺相保护'),
        crtOmni('零位保护',{},undefined,
            <Text>(4)零位保护。起重机械各传动机构应当设有零位保护，运行中若因故障或者
                失压停止运行后，重新恢复供电时，机构不得自行动作，应当人为将控制器
                置回零位后(自动复位的操作手柄和按键除外)，机构才能重新启动。
            </Text>, {nos:'3.11.3(4)'},true,'（4）零位保护'),
        crtOmni('失压保护',{},undefined,
            <Text>(5)失压保护。当起重机械供电电源中断后，凡涉及安全或者不宜自动开启的
                用电设备均应当处于断电状态，避免恢复供电后用电设备自动运行。
            </Text>, {nos:'3.11.3(5)'},true,'（5）失压保护'),
        crtOmni('定子电保',{},undefined,
            <Text>(6)电动机定子异常失电保护。吊运熔融金属或者发生事故后可能造成重大危
                险与损失的起升机构，其电动机应当设有定子异常失电保护功能，当调速装
                置或者正反向接触器故障导致电动机失控时，制动器应当及时闭合。
            </Text>, {nos:'3.11.3(6)'},true,'（6）电动机定子异常失电保护'),
        crtOmni('超速保护',{},undefined,
            <Text>(7)超速保护。采用可控硅定子调压、涡流制动器、变频调速、能耗制动、可
                控硅供电、直流机组供电调速、永磁直驱、行星差动及由于负载超速可能会
                引起危险的起升机构和非平衡式变幅机构，应当装设超速保护装置。
            </Text>, {nos:'3.11.3(7)'},true,'（7）超速保护'),
        crtOmni('接地',{},undefined,
            <Text>(8)接地
                1)应当根据起重机械供电电源的配电系统采用适当的接地系统形式；
                2)起重机械本体的金属结构应当与供电线路的保护导线可靠连接；起重机械运行轨道
                应当与保护接地电路可靠连接，但它不能替代从电源到起重机械的保护导线(如电缆、
                集电导线、滑触线)；司机室与起重机械本体接地点之间应当用双保护导线连接；
                3)起重机械所有电气设备外露可导电部分、金属导线管、金属支架及金属线槽均应当
                进行可靠接地；
                4)严禁用起重机械金属结构和接地线作为中性线(电气系统电压为安全电压除外)；
                5)起重机械的配电系统为TN系统时，重复接地或者防雷接地的接地电阻不大于10Ω，
                为TT或者IT系统的接地电阻不大于4Ω。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.11.3(8)'},true,'（8）接地'),
        crtOmni('失磁保护',{},undefined,
            <Text>(9)失磁保护。失磁可能会引起危险的驱动装置，应当装设失磁保护装置。
            </Text>, {nos:'3.11.3(9)'},true,'（9）失磁保护'),
        crtOmni('联锁保护',{},undefined,
            <Text>(10)联锁保护
                1)可以在两处或者多处操作的起重机械，应当有互锁保护，保证其只能在一处操作，
                并且以司机室操作优先；
                2)防风抗滑装置应当能够与起重机械运行机构联锁(手动控制防风装置除外)；
                3)汽车专用升降机类停车设备正常运行时应当不能打开层门，除非搬运器在该层门的
                开锁区域内停止或者停站。
            </Text>, {nos:'3.11.3(10)'},true,'（10）联锁保护'),
        crtOmni('符设计文',{},undefined,
            <Text>（11）电气保护装置的配置应符合设计文件的要求
            </Text>, {nos:'3.11.3(11)',mergNos:'3.11.3',mergName:'电气保护', },false,'（11）设计文件要求'),
    ],'C3.11.3电气保护装置');
    pushOmni(ari,'3.11.4',[
        crtOmni('隔离开关',{bspan:7,span:3,third:'C3.11.4',tspan:1},{bspan:7,span:3,tspan:1},
            <Text>隔离开关和总断路器。检查隔离开关和总断路器的配置，符合以下规定和设计文件的要求。
                (1)电源进线端应当装设切断起重机械总电源的电源开关，电源开关可以是隔离开关、与开关电
                器一起使用的隔离器或者是具有隔离功能的断路器；总电源回路应当装设总断路器，总断路器的
                控制应当具有电磁脱扣功能，其额定电流应当大于起重机械额定工作电流，电磁脱扣电流整定值
                应当大于起重机最大工作电流；总断路器的断弧能力应当能够断开在起重机械上发生的短路电
                流；总断路器的出线端不应当与起重机械无关的其他设备连接；
                (2)多台起重机械共用同一供电线时，每台起重机械均应当装设一个独立的电源开关；使用两个
                或者多个引入电源时，每个电源都应当装设电源开关以及联锁保护装置；
                (3)起重机械上应当装设总线路接触器，能够分断所有机构的动力回路；起重机械上所设总断路
                器能够远程分断所有机构的动力回路时，可以不设总线路接触器。
            </Text>, {nos:'3.11.4'},false,'隔离开关和总断路器'),
        crtOmni('急停开关',{third:'C3.11.5',tspan:1},undefined,
            <Text>急停开关。每台起重机械应当装设一个或者多个不能自动复位的急停开关，
                能够停止所有运动的驱动机构，并且设置在各个操作控制站以及其他可能要
                求引发紧急停止功能的位置。急停开关动作时，不应当切断可能造成物品坠
                落的动力回路。
            </Text>, {nos:'3.11.5'},false,'急停开关'),
        crtOmni('照明设备',{third:'C3.11.6',tspan:1},undefined,
            <Text>照明设备。设计要求配置有照明设备的，照明回路应符合以下规定：照明回
                路的电源不应当受起重机械动力电源总开关切断的影响；可移动式照明应当
                是安全电压。
            </Text>, {nos:'3.11.6'},false,'照明设备'),
        crtOmni('防护装置',{seco:'C3.12安全保护和防护装置检查',span:4,third:'C3.12.1',tspan:1},undefined,
            <Text>安全保护和防护装置型号规格。安全保护装置实物的型号规格应符合设计要求。
            </Text>, {nos:'3.12.1'},false,'安全保护和防护装置型号规格'),
        crtOmni('配置',{third:'C3.12.3制动装置',tspan:3,fspan:1},undefined,
            <Text>配置。
                查阅设计文件，检查整机每个工作机构制动器或者具有相同功能的制动装置的配置，
                应符合以下规定和设计文件的要求。
                (1)动力驱动的起重机械(液压缸驱动除外)，其起升、运行、回转机构都应当装设可靠
                的制动装置；在运行机构、回转机构的传动装置中有自锁环节的特殊措施，能够确保
                不发生超过许用应力的运动，可以不用制动器；
                (2)起升机构每一套独立的驱动装置应当装设至少一个工作制动器；工作制动器应当是
                机械常闭式，制动轮(盘)应当装在与传动机构刚性联接的轴上。
                (3)安全制动器应当装设手动释放装置；
            </Text>, {nos:'3.12.3.1'},false,'配置'),
        crtOmni('控制',{fspan:1},undefined,
            <Text>控制：(1)与电动机同时控制的制动器，控制制动器的线路应当装设保护装置，出现故
                障时能够迅速切断电动机和制动器的电源；如果电动机与制动器连接的导线长度不大
                于5m，可以不装设此保护装置；
                (2)与电动机分开控制的制动器，制动器的控制要采取预防措施，防止起动和制动时出
                现任何失控的运动；电动机通电时制动器不得抱闸，短暂过渡状态除外；如果有电气
                制动，机械制动应当在电气制动之后动作；
                (3)装设安全制动器的起升机构，正常作业时工作制动器动作后，安全制动器延时动
                作，其延时动作时间可调；如果出现异常情况发生紧急制动，安全制动器应当立即动作；
                (4)系统意外断电时，如果制动器动作会引起机械设备损坏、倾翻的情况，应当采取措
                施保证意外断电时制动器动作过程的安全。
            </Text>, {nos:'3.12.3.2'},false,'控制'),
        crtOmni('零件状况',{fspan:1},undefined,
            <Text>零件状况。制动器零件(注C-1)应符合以下要求，必要时进行操作和测量：
                (1)制动器零件无裂纹、过度磨损(摩擦片磨损达原厚度的50%或者露出铆钉)、塑性变
                形、缺件等缺陷；
                (2)制动器打开时制动轮与摩擦片无摩擦现象，制动器闭合时制动轮与摩擦片接触均
                匀，无影响制动性能的缺陷和油污；
                (3)制动器推动器无漏油现象。注C-1：全封闭的防爆制动器、具有三合一机构的制动
                器和电动机具有制动功能的制动器，由使用单位负责检查、维护保养、更换。
            </Text>, {nos:'3.12.3.3'},false,'零件状况'),
    ],'C3.11.4隔离开关和总断路器-C3.12.3.3零件状况');
    pushOmni(ari,'3.12.4',[
        crtOmni(undefined,{bspan:7,span:7,third:'C3.12.4除制动装置外的防护装置',tspan:7,fspan:0},{bspan:8,span:8,tspan:8},
            <Text>除制动装置之外的安全保护和防护装置。除制动装置之外的安全保护和防护
                装置应符合以下规定和设计文件的要求。
            </Text>, {},true,),
        crtOmni('超限运行',{fspan:0},undefined,
            <Text>（1）防止超限运行装置。当升降限位开关出现故障时,防止超限运行装置应
                使停车设备停止工作。
            </Text>, {nos:'3.12.4(1)'},true,'（1）防止超限运行装置'),
        crtOmni('长宽高限',{fspan:0},undefined,
            <Text>（2）汽车长、宽、高限制装置。机械式停车设备应当装设汽车长、宽、高限
                制装置，对进入停车设备的汽车进行车长、车宽、车高的检测，超过适停汽
                车尺寸时，停车设备不应当动作，并且发出语音报警。
            </Text>, {nos:'3.12.4(2)'},true,'（2）汽车长、宽、高限制装置'),
        crtOmni('阻车',{fspan:0},undefined,
            <Text>（3）阻车装置
                1）当出现以下情况时应在汽车车轮停止的位置上设置阻车装置或固定装置:a)驾驶员
                在将汽车停放到搬运器或载车板上时,可能导致汽车停到预定的停车范围之外的;b)当搬
                运器沿汽车前进和后退方向运动时,有可能出现汽车超出预定的停车范围之外的;c)当汽
                车直接停在回转盘上时。
                2）阻车装置应能使驾驶员感知汽车的位置,其高度不应低于25 mm。当采用其他有效
                措施阻车时,也可不再设置此阻车装置。当汽车停到预定的停车范围之外可能产生停车
                设备损坏或其他危险时,应另外采取阻挡装置,防止汽车停出预定范围外。
                3）停车位或搬运器有一定角度的倾斜时,应采取措施保证汽车位置的固定。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.12.4(3)'},true,'（3）阻车装置'),
        crtOmni('人车误',{fspan:0},undefined,
            <Text>（4）人车误入检测装置。不设库门或开门运转的停车设备应设人车误入检测
                装置，当停车设备运行过程中，如有其他汽车或人员进入时，应使机械立即
                停止动作。在保证各自功能的前提下,人车误入装置可以与汽车超长限制装置共用。
            </Text>, {nos:'3.12.4(4)'},true,'（4）人车误入检测装置'),
        crtOmni('车位检测',{fspan:0},undefined,
            <Text>（5）汽车位置检测装置。应设置汽车位置检测装置,当汽车未停在搬运器或
                载车板上的正确位置时,使停车设备不能运行。但有专人值守时,由操作人员确
                认安全的场合则不受本条限制。
            </Text>, {nos:'3.12.4(5)'},true,'（5）汽车位置检测装置'),
        crtOmni('入口联锁',{fspan:0},undefined,
            <Text>（6）出入口门(栅栏门)联锁保护装置。对出人口有门或围栏的停车设备应设
                置联锁保护装置。当搬运器没有停放到准确位置时,车位出入口的门等不能开
                启﹔当门处于开启状态时,搬运器不能运行。
            </Text>, {nos:'3.12.4(6)'},true,'（6）出入口门(栅栏门)联锁保护装置'),
        crtOmni('门防夹',{fspan:0},undefined,
            <Text>（7）自动门及防夹装置。对于有要求设置自动门的停车设备，还应设置防夹
                装置﹐防止夹伤人员或夹坏汽车。
            </Text>, {nos:'3.12.4(7)'},true,'（7）自动门及防夹装置'),
        crtOmni('防重叠',{bspan:8,span:8,third:'C3.12.4除制动装置外的防护装置',tspan:8,fspan:0},undefined,
            <Text>（8）防重叠自动检测装置。为避免向已停放汽车的车位再存进汽车,应设置对车位状
                况(有无汽车)进行检测的装置,或采取其他防重叠措施。对于简易升降类机械式停车设
                备,当一层车位为地面停车时,二层车位下降有可能与一层地面停车重叠时,应设置对地
                面车位是否停车的检测装置,二层车位下降前应对一层是否停车进行检测并联锁，防止
                停车设备与汽车相碰。
            </Text>, {nos:'3.12.4(8)'},true,'（8）防重叠自动检测装置'),
        crtOmni('防坠落',{fspan:0},undefined,
            <Text>（9）防坠落装置
                机械式停车设备应当装设防坠落装置，即使在搬运器或者载车板运行到位
                后，发生钢丝绳、链条等断裂的情况下，能够保证搬运器或者载车板不坠
                落；人车共乘式的汽车专用升降机类停车设备可以不装设防坠落装置，但是
                应当安装安全钳和限速器。
            </Text>, {nos:'3.12.4(9)'},true,'（9）防坠落装置'),
        crtOmni('平层装',{fspan:0},undefined,
            <Text>（10）平层装置
                对于升降平台升降到位后以及在转换区转换位置时,采取车板平移方式交换汽
                车或搬运器运送汽车的,应采取设置升降机平层装置等措施减小载荷离开及进
                入升降平台时的风险,其他位置必要时也应设置升降机平层装置。
            </Text>, {nos:'3.12.4(10)'},true,'（10）平层装置'),
        crtOmni('警示装',{fspan:0},undefined,
            <Text>（11）警示装置。停车设备应设有能发出声或光报警信号的警示装置,在停车
                设备运转时该警示装置应起作用。
            </Text>, {nos:'3.12.4(11)'},true,'（11）警示装置'),
        crtOmni('端止挡',{fspan:0},undefined,
            <Text>（12）轨道端部止挡装置
                为防止运行机构脱轨﹐在水平运行轨道的端部,应设置止挡装置,并能承受运行
                机构在额定载荷、额定速度下运行产生的撞击。
            </Text>, {nos:'3.12.4(12)'},true,'（12）轨道端部止挡装置'),
        crtOmni('缓冲器',{fspan:0},undefined,
            <Text>（13）缓冲器
                机械式停车设备的升降平台、对重和搬运台车应当在适当位置装设缓冲器。
            </Text>, {nos:'3.12.4(13)'},true,'（13）缓冲器'),
        crtOmni('车板倾检',{fspan:0},undefined,
            <Text>（14）松绳(链)检测装置或载车板倾斜检测装置。对于有松绳(链)可能的升降装置,为
                防止驱动绳(链)部分松动导致载车板(搬运器)倾斜或钢丝绳跳槽,应设置松绳(链）检测
                装置或载车板倾斜检测装置。当载车板(搬运器)运动过程中发生松绳(链)情况时,应立
                即使停车设备停止运行。
            </Text>, {nos:'3.12.4(14)'},true,'（14）松绳(链)检测装置或载车板倾斜检测装置'),
        crtOmni('安全钳',{fspan:0},undefined,
            <Text>（15）安全钳
                1）安全钳的选用与安装应符合GB7588的规定,无人方式,准无人方式、液压直顶式除外。
                2）搬运器在运行过程中,在达到限速器动作速度时,甚至在悬挂装置断裂的情况下,安全
                钳应能夹紧导轨使装有额定载荷的搬运器制动停止并保持静止状态。
                3）停车设备的安全钳释放应由专业人员操纵。
                4）不应将安全钳的夹爪或钳体充当导靴使用。
            </Text>, {nos:'3.12.4(15)'},true,'（15）安全钳'),
        crtOmni('限速器',{bspan:8,span:8,third:'C3.12.4除制动装置外的防护装置',tspan:8,fspan:0},undefined,
            <Text>（16）限速器
                1）限速器的选用与安装应符合GB 7588的规定,无人方式、准无人方式,液压直顶方式除外。
                2）限速器的动作点不应小于额定速度的115%。动作点最大值应符合GB 7588的规定。
            </Text>, {nos:'3.12.4(16)'},true,'（16）限速器'),
        crtOmni('急联络',{fspan:0},undefined,
            <Text>（17）紧急联络装置
                对于人车共乘式的停车设备,在搬运器内应设置紧急联络装置,以便在发生停
                电、停车设备故障等紧急情况时,能与外部联络。
            </Text>, {nos:'3.12.4(17)'},true,'（17）紧急联络装置'),
        crtOmni('运转限制',{fspan:0},undefined,
            <Text>（18）运转限制装置。人员未出停车设备,停车设备不应启动。可通过激光扫
                描器、灵敏光电装置等自动检测在转换区里有无人员出人,当有管理人员确认
                安全的情况下,可不设置此装置。
            </Text>, {nos:'3.12.4(18)'},true,'（18）运转限制装置'),
        crtOmni('控制联锁',{fspan:0},undefined,
            <Text>（19）控制联锁功能。停车设备的汽车存取由几个控制点操作时,这些控制点
                应相互联锁﹐以使得仅能从所选择的控制点操作。
            </Text>, {nos:'3.12.4(19)'},true,'（19）控制联锁功能'),
        crtOmni('超载限',{fspan:0},undefined,
            <Text>（20）超载限制器
                当停车设备实际载荷超过额定载荷的95%时,超载限制器宜发出报警信号。当
                停车设备实际载荷超过额定载荷100%～105%时,超载限制器起作用,此时应
                自动切断起升动力电源。
            </Text>, {nos:'3.12.4(20)'},true,'（20）超载限制器'),
        crtOmni('车板锁',{fspan:0},undefined,
            <Text>（21）载车板锁定装置
                为防止意外情况下,载车板从停车位中滑出,应设置载车板锁定装置。在采取了
                有效措施的情况下,可不设此装置。
            </Text>, {nos:'3.12.4(21)'},true,'（21）载车板锁定装置'),
        crtOmni('抗风防滑',{fspan:0},undefined,
            <Text>（22）抗风防滑装置
                对于室外非密闭的停车设备,应有抗风防滑装置或采取抗风措施﹐防止因风载
                荷引起搬运器或车位失去控制的滑动及晃动。
            </Text>, {nos:'3.12.4(22)'},true,'（22）抗风防滑装置'),
        crtOmni('设计文要',{fspan:0},undefined,
            <Text>（23）安全保护和防护装置应符合设计文件的要求。
            </Text>, {nos:'3.12.4(23)',mergName:'外防护装',mergNos:'3.12.4',display:true},false,'（23）设计文件要求'),
    ],'C3.12.4除制动装置外的防护装置');
    pushOmni(ari,'3.14',[
        crtOmni('绝缘电阻',{bspan:1,seco:'3.14',span:1,tspan:-1,fspan:0},{bspan:1,seco:'3.14绝缘电阻检查',span:1},
            <Text>绝缘电阻检查
                电气设备之间、电气设备与起重机械结构之间，应当有良好的绝缘性能，绝
                缘电阻应当符合以下要求，同时符合设计文件要求：(1) 主回路、控制回路、
                电气设备的相间绝缘电阻和对地绝缘电阻不小于1.0MΩ。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'3.14'},false,'绝缘电阻检查'),
        crtOmni('操纵馈电',{big:'C4性能试验',bspan:4,seco:'C4.2空载试验',span:4,third:'C4.2.2试验结果要求',tspan:4,fspan:1},undefined,
            <Text>操纵、控制、联锁、互锁、馈电情况操纵系统、控制系统、联锁、互锁装置
                动作可靠、准确，馈电装置工作正常。
            </Text>, {nos:'4.2.2.1'},false,'操纵、控制、联锁、互锁、馈电情况'),
        crtOmni('限位装置',{fspan:1},undefined,
            <Text>限位装置各限位装置(如起升高度、下降深度、运行行程等行程限位器)动作可靠、准确。
            </Text>, {nos:'4.2.2.2'},false,'限位装置'),
        crtOmni('液压系统',{fspan:1},undefined,
            <Text>液压系统液压系统工作压力符合设计文件的要求，并且系统无泄露。
                <JumpMeasure tag={'Measure'} rep={rep}>附录1 观测值及测量结果记录表</JumpMeasure>
            </Text>, {nos:'4.2.2.3'},false,'液压系统'),
        crtOmni('运转情况',{fspan:1},undefined,
            <Text>运转情况各工作机构动作平稳、运行正常，能够实现规定的功能和动作，无
                爬行、震颤、冲击、过热、异常噪声等现象；起重机械沿轨道全长运行无啃轨现象。
            </Text>, {nos:'4.2.2.4'},false,'运转情况'),
    ],'C3.14绝缘电阻检查-C4.2空载试验');
    pushOmni(ari,'4.3',[
        crtOmni('机构速度',{bspan:5,seco:'C4.3额定载荷试验（适用于汽车升降机类停车设备）',span:5,third:'C4.3.2试验结果要求',tspan:5,fspan:1},{seco:'C4.3额定载荷试验',},
            <Text>各机构速度。起升、下降、横移、纵移、回转、等速度符合产品标准和设计文件的规定。
                <JumpMeasure tag={'MoveSpeed'} rep={rep}>附录4：C4.3.2.1各机构运行速度记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.1'},false,'各机构速度'),
        crtOmni('制动性能',{fspan:1},undefined,
            <Text>制动器性能。制动器制动动作灵活、制动可靠。当标准和设计文件对起升机
                构有制动距离要求时，应当在允许范围内。（需要控制下降制动距离的起重
                机械，其制动距离一般可控制为不大于 1min 内稳定起升距离的1/65。）
                <JumpMeasure tag={'Braking'} rep={rep}>附录5：C4.3.2.2起升机构制动距离记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.2'},false,'制动器性能'),
        crtOmni('同步性能',{fspan:1},undefined,
            <Text>各机构同步性能。设计文件对各工作机构有同步速度要求的，其同步性能应当符合规定。
                <JumpMeasure tag={'Synchronization'} rep={rep}>附录6：C4.3.2.3各机构同步性能记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.3'},false,'各机构同步性能'),
        crtOmni('零部件',{fspan:1},undefined,
            <Text>主要零部件。主要零部件无可见损坏等现象。
            </Text>, {nos:'4.3.2.4'},false,'主要零部件'),
        crtOmni('专项试验',{fspan:1},undefined,
            <Text>专项试验。C4.3.2.5.7 机械式停车设备
                (1)单车最大进(出)时间误差在设计值的±10%范围内；
                (2)汽车专用升降机类设备平层精度符合设计文件，且不超过±10mm。
                <JumpMeasure tag={'ParkSpecial'} rep={rep}>附录7：C4.3.2.5机械式停车设备专项试验记录表</JumpMeasure>
            </Text>, {nos:'4.3.2.5'},false,'专项试验'),
    ],'C4.3额定载荷试验');
    pushOmni(ari,'4.9.8',[
        crtOmni('漏磁',{bspan:7,seco:'C4.9其他性能试验',span:7,third:'C4.9.8采用永磁直驱电动机作为起升机构的起重机械专项试验',tspan:7,fspan:1},undefined,
            <Text>漏磁检查。采用永磁直驱电动机作为起升机构的起重机，在直驱机构安装有
                永磁段的卷筒体表面沿轴线取永磁体段的两端和中间3处，每处沿圆周方向分
                别在卷筒表面2mm、50mm、100mm处用手持式特斯拉计测量卷筒旋转一
                周过程中的磁场强度变化，记录最大值，2mm处≤15Gs、50mm处≤5Gs、100mm处≤2Gs。
                <JumpMeasure tag={'MagneticLeak'} rep={rep}>附录8：C4.9.8.1漏磁检查记录表</JumpMeasure>
            </Text>, {nos:'4.9.8.1'},false,'漏磁检查'),
        crtOmni('制动试验',{fspan:1},undefined,
            <Text>紧急制动试验。起升、下降额定起重量，在额定起升速度下按下急停按钮，
                试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载
                荷，并且测量制动距离，制动距离在允许范围内。
            </Text>, {nos:'4.9.8.2'},false,'紧急制动试验'),
        crtOmni('冗余超速',{fspan:1},undefined,
            <Text>冗余超速保护试验。
                (1)调整变频器参数，在不小于0.3倍额定起重量时起升至一定高度，下降载荷，使下
                降速度逐渐增加至超过额定速度，并且达到超速保护开关设定的限值，超速保护开关应起作用；
                (2)短接超速保护开关，使下降速度逐渐增加至超过额定速度，且达到系统冗余超速保
                护预设的限值，冗余超速保护功能应起作用。
            </Text>, {nos:'4.9.8.3'},false,'冗余超速保护试验'),
        crtOmni('过热保',{fspan:1},undefined,
            <Text>过热保护功能试验。试验时，将电动机的过热保护动作值预设为100℃，在额定速度
                下，反复起升、下降额定起重量，当电动机绕组温度达到预设值时，起重机械能够自动停机。
            </Text>, {nos:'4.9.8.4'},false,'过热保护功能试验'),
        crtOmni('电流保',{fspan:1},undefined,
            <Text>过电流保护功能试验
                试验时，将系统过电流保护限值预设为低于产品规定的设定值，推荐为0.8倍
                额定电流，在额定起重量下逐渐增加起升速度，当电动机的三相电流超过预
                设电流限值时，起重机械能够自动停机。
            </Text>, {nos:'4.9.8.5'},false,'过电流保护功能试验'),
        crtOmni('单制动',{fspan:1},undefined,
            <Text>单制动试验。对于额定起重量大于50t的起重机，卷筒两侧必须各配置1台制
                动器(即双制动器)。试验时，在额定起重量和额定速度下下降，人为使1个制
                动器失效，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间
                不少于10min，制动器能够有效支持住载荷。对于额定起重量小于等于50t的
                起重机，应当根据实际使用工况确定卷筒两侧配置1台制动器还是卷筒两侧配
                置双制动器。对于配置1台制动器的，试验时，在额定起重量和额定速度下下
                降，在距离地面接近1m时制动，试验重复3次，每次制动后停留时间不少于
                10min，制动器能够有效支持住载荷；对于配置双制动器的，试验时，在额
                定起重量和额定速度下下降，人为使1个制动器失效，在距离地面接近1m时
                制动，试验重复3次，每次制动后停留时间不少于10min，制动器能够有效支持住载荷。
            </Text>, {nos:'4.9.8.6'},false,'单制动试验'),
        crtOmni('永磁禁',{fspan:1},undefined,
            <Text>采用永磁直驱电动机作为起升机构的起重机械禁用要求。采用永磁直驱电动
                机作为起升机构的起重机，不得用于吊运熔融金属、易燃易爆化学品和危险
                品，并且不得在强磁场等环境中使用。
            </Text>, {nos:'4.9.8.7'},false,'采用永磁直驱电动机作为起升机构的起重机械禁用要求'),
    ],'C4.9.8采用永磁直驱电动机作为起升机构的起重机械专项试验');
    pushOmni(ari,'4.9.9',[
        crtOmni('自动化',{bspan:1,big:'C4',seco:'C4.9',span:1,third:'C4.9.9',tspan:1,fspan:0},{third:'C4.9.9自动化功能的专项试验'},
            <Text>具有自动化功能的起重机械专项试验。对具有自动化功能的起重机械，在设
                计时需要根据起重机械的特点和使用环境，在设计文件中应当明确自动化功
                能带来的风险点，进行使用安全风险分析，并且采取相应的风险控制措施，
                包括但不限于：远程操纵时视频传输延时的安全要求，控制系统自行检查功
                能及系统通讯中断自动保护功能，故障检测与自动停止功能，同一空间多台
                起重机作业相互干涉及与障碍物发生碰撞的电子围栏或者防碰撞冗余保护措
                施，自动化吊具安全抓取自行检测及防碰撞措施，与安全相关的重要位置的
                冗余自行检测，控制系统权限管理功能，电磁兼容性的安全要求等。
            </Text>, {nos:'4.9.9'},false,'具有自动化功能的起重机械专项试验'),
        //特例的布局：大项目那列能占用两个栏目
        crtOmni(undefined,{big:'C5其他检验和试验项目',bspan:3,span:-1,tspan:0},{bspan:4},
            <Text>其他检验和试验项目。
            </Text>, {},true,),
        crtOmni('报废',{tspan:0},undefined,
            <Text>(1)起重机械的主要零部件（包括滑轮、开式齿轮、车轮、卷筒、钢丝绳、链条与链
                轮、起升用螺杆与螺母、起升用齿轮齿条副、起升用同步带、 曳引轮等），按照相关
                安全技术规范及其相关标准检查，除前面要求外，不应有明显可见的达到报废要求的
                磨损、变形、缺损等情况。
            </Text>, {nos:'5(1)'},true,'(1)主要零部件其他要求'),
        crtOmni('操作位',{tspan:0},undefined,
            <Text>（2）操作位置应当装设在操作人员能够清楚观察到人及汽车出入状况的位
                置。对升降横移类机械式停车设备与简易升降类机械式停车设备,操作位置距
                离所操作的车位水平距离不应超过4列,且中间不应有建筑立柱等影响操作人
                员视线的物体遮挡。重列式升降横移类机械式停车设备,最多为⒉重列。
            </Text>, {nos:'5(2)'},true,'(2)操作位置'),
        crtOmni('新要求',{tspan:0},undefined,
            <Text>（3）根据起重机械产品的新特点、新功能、新要求等情况，检验人员应当对
                该起重机械存在的其他安全风险进行研判和评估，确定需要增加的检验和试
                验项目，应当经检验机构技术负责人批准后方可纳入检验。
            </Text>, {nos:'5(3)',mergName:'其他',mergNos:'5',display:true},false,'(3)需要增加的检验和试验项目'),
    ],'C4.9.9有自动化功能的试验-C5其他检验和试验项目');

    if(!noDefault)  ari=omniCalculateDefault(ari,{iclasDefault:"C",});
    return { Item: ari, } as { [key: string]: any[] };
};
